cooldown: 10800
display:
  default:
    id: IRON_AXE
    name: '&c&lIron &cKit'
    amount: 1
    lore:
    - '&fThis kit includes:'
    - '&8- &7x1 Iron Axe'
    - '&8- &7x1 Iron Pickaxe'
    - '&8- &7x1 Iron Sword'
    - ' '
    - '&7Cooldown: &c3 hours'
    - ''
    - '&aLeft Click to claim!'
    - '&bRight Click to preview!'
    item_flags:
    - HIDE_ATTRIBUTES
  cooldown:
    id: IRON_AXE
    name: '&c&lIron &cKit'
    amount: 1
    lore:
    - '&fThis kit includes:'
    - '&8- &7x1 Iron Axe'
    - '&8- &7x1 Iron Pickaxe'
    - '&8- &7x1 Iron Sword'
    - ' '
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
one_time: false
auto_armor: false
permission_required: false
save_original_items: false
requirements:
  one_time_requirements: false
  extra_requirements: []
  message:
  - '&6You need $5000 to get this kit.'
  - '&8Status: &7$%vault_eco_balance% &8- %status_symbol_price%'
  actions_on_buy: []
  price: 50000.0
items:
  '1':
    id: TACZ_MODERN_KINETIC_GUN
    amount: 1
    nbt:
    - AttachmentEXTENDED_MAG|{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"tacz:light_extended_mag_1"}}|compound
    - HasBulletInBarrel|true|boolean
    - GunId|tacz:vector45
    - AttachmentSCOPE|{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"arip:sight_vortex_viper_rd_rex"}}|compound
    - AttachmentMUZZLE|{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"arip:muzzle_vector16"}}|compound
    - GunFireMode|AUTO
    - GunCurrentAmmoCount|21|int
    - AttachmentGRIP|{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"gucci_attachments:grip_cqr"}}|compound
    - AttachmentSTOCK|{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"tacz:stock_tactical_ar"}}|compound
    preview_slot: 0
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
