# File automatically updated at 2024/07/03 19:44:05
about=%PLUGIN_NAME% von %AUTHORS%\nVersion: %VERSION%\nSpigot: %WEBSITE%\nHilfe: %DISCORD%
action.add=hinzufügen
action.change=Ändern
action.clear=leeren
action.content=inhalt
action.default=standard
action.multiply=multiplizieren
action.value=wert
action.weight=gewichtung
cancelNight.canceled=Blut Nacht in %WORLD% wurde abgebrochen.
cancelNight.notActive=Es ist keine Blut Nacht in %WORLD% aktiv.
dialog.accept=akzeptieren
dialog.add=hinzufügen
dialog.deny=ablehnen
dialog.leftClickChange=Links Klick zum bearbeiten
dialog.remove=entfernen
dialog.rightClickRemove=Rechtsclick zum entfernen
drops.dropsTitle=Drop Einstellungen
drops.weight=Weight
drops.weightTitle=Drop Gewichtung Einstellung
error.commandBlocked=
error.console=Das geht nicht über die Konsole.
error.invalidArguments=Ungültige Argumente.\nSyntax: %SYNTAX%
error.invalidBoolean=Ungültiger Boolean.
error.invalidCommand=Ungültiger Befehl.
error.invalidEnumValue=Ungültige Eingabe. Gütlige Eingaben sind: %VALUES%.
error.invalidField=Ungültiges Feld
error.invalidLength=Die Eingabe ist zu lang. Max: %MAX% Zeichen.
error.invalidMaterial=Invalid material.
error.invalidMob=Ungültiger Mob
error.invalidMobGroup=Ungültige Mob Gruppe
error.invalidNumber=Ungültige Nummer
error.invalidRange=Die Eingabe ist außerhalb des Bereichs. Min: %MIN% Max: %MAX%
error.invalidSender=This command can not be executed from here.
error.invalidValue=Ungültiger Wert
error.invalidWorld=Ungültige Welt
error.missingArgument=Argument %INDEX% is accessed but not present.
error.noCommand=Bitte gib einen Command ein.
error.notAsConsole=Dieser Befehlt kann nicht als Konsole ausgeführt werden.
error.notAsPlayer=Dieser Befehl kann nicht als Spieler auisgeführt werden.
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=Dir fehlt die nötige Berechtigung um dies zu tun. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
error.worldNotEnabled=Welt %WORLD% ist nicht aktiviert für Blut Nächte.
field.active=Aktiv
field.alwaysManageCreepers=Creeper immer verwalten
field.amount=Anzahl
field.bossBarSettings=Boss Bar Einstellungen
field.color=Farbe
field.creeperBlockDamage=Creeper Block Schaden
field.customDropAmount=Custom Drop Anzahl
field.damage=Schaden
field.deathCommands=Todes Commands (%COUNT%)
field.defaultDrops=Standard Drops
field.displayName=Anzeige Name
field.dropAmount=Drop Anzahl
field.dropMode=Drop Modus
field.drops=Drops
field.dropsMultiplier=Drops Multiplikator
field.effects=Effekte
field.experienceMultiplier=Erfahrungs Multiplikator
field.forcePhantoms=Erzwinge Phantome
field.health=Leben
field.interval=Interval
field.intervalProbability=Interval Wahrscheinlichkeit
field.length=Länge
field.lightningSettings=Blitz Einstellungen
field.loseExperience=Verlust der Erfahrung
field.loseInventory=Verlust des Inventars
field.maxDuration=Max. Dauer
field.maxProb=Max Wahrsch.
field.minDuration=Min. Dauer
field.minProb=Min Wahrsch.
field.monsterDamage=Monster Schaden
field.monsterHealth=Monster Leben
field.moonPhase=Mond
field.naturalDrops=Natürliche Drops
field.nightBegin=Nacht Beginn
field.nightDuration=Nacht Dauer
field.nightEnd=Nacht Ende
field.nightSelectionType=Nacht Selektierung
field.overrideDefaultDrops=Überschreibe Standard Drops
field.overrideDuration=Überschreibe Dauer
field.phase=Phase
field.power=Stärke
field.probability=Wahrscheinlichkeit
field.range=Reichweite
field.respawnEffect=Respawn Effekte
field.shockwaveSettings=Schockwelle Einstellungen
field.showMobNames=Zeige Mob Namen
field.sleep=Schlafen
field.spawnPercentage=Spawn Wahrscheinlichkeit
field.title=Titel
field.vanillaMobs=Standard Mobs
forceNight.alreadyActive=Es ist bereits eine Blut Nacht in %WORLD% aktiv.
forceNight.enabeld=Die nächste Nacht in %WORLD% wird eine Blut Nacht sein.
help.about=Informationen über dieses Plugin.
help.cancelNight=Bricht eine aktuelle Blut Nacht ab.
help.forceNight=Erzwingt eine Blut Nacht in der nächsten Nacht.
help.help=Hilfe für Blood Night. Alle Befehle sind ein Unterbefehl von /bloodnight. Aliase sind /bn oder /bnight.
help.manageMob=Einstellungen für einzelne Mobs
help.manageMobs=Generelle Einstellungen für Mobs
help.manageNight=Bearbeite die Einstellungen für Nächte
help.manageWorlds=Ändere die Einstellungen der Welten.
help.nightSelection=Verwalten, wie das Plugin bestimmt, ob eine Nacht zur Blutnacht wird.
help.reload=Lade das Plugin neu. Mit Vorsicht benutzen.
help.spawnMob=Spawne einen Blut Nacht Mob.
manageDeathActions.inventory.lightning.lightningActive=Blitze Atkiv
manageDeathActions.inventory.lightning.lightningProb=Blitz Wahrscheinlichkeit
manageDeathActions.inventory.lightning.thunderActive=Donner Aktiv
manageDeathActions.inventory.lightning.thunderProb=Donner Wahrscheinlichkeit
manageDeathActions.inventory.lightning.title=Blite Konfigurieren
manageDeathActions.inventory.respawnEffects.title=Respawn Effekte Konfigurieren
manageDeathActions.inventory.shockwave.effects=Schockwellen Effekte Konfigurieren
manageDeathActions.inventory.shockwave.minEffectDuration=Minimale Effekt Dauer (Prozentual)
manageDeathActions.inventory.shockwave.title=Schockwelle Konfigurieren
manageDeathActions.monster.title=Manage Monster Death Settings
manageDeathActions.player.title=Manage Player Death Settings
manageMob.title=Eintellungen für %TYPE% in %WORLD%
manageMobs.title=Mob Einstellungen für %WORLD%
manageNight.title=Nacht Einstellungen für %WORLD%
manageWorlds.title=Welteinstellungen
mob.ArmoredZombie=Gepanzerter Zombie
mob.BlazeRider=Lohenreiter
mob.EnderCreeper=Ender Creeper
mob.FearfulEnderman=Angsterfüllter Enderman
mob.FearfulPhantom=Angsterfülltes Phantom
mob.FirePhantom=Feuer Phantom
mob.FireWizard=Feuermagier
mob.GhostCreeper=Geister Creeper
mob.InvisibleSkeleton=Unsichtbares Skelett
mob.InvisibleZombie=Unsichtbarer Zombie
mob.KnightZombie=Knight Zombie
mob.MagicSkeleton=Magischer Skelett
mob.NervousPoweredCreeper=Nervöser geladener Creeper
mob.PhantomSoul=Phantom Seele
mob.SpeedCreeper=Schneller Creeper
mob.SpeedSkeletonRider=Schneller Skelettreiter
mob.SpeedZombie=Schneller Zombie
mob.ThunderWizard=Blitzmagier
mob.ToxicCreeper=Giftiger Creeper
mob.ToxicEnderman=Giftiger Enderman
mob.ToxicSlime=Giftiger Slime
mob.UnstableCreeper=Instabiler Creeper
mob.WitherSkeletonRider=Witherskelett Reiter
mob.WitherWizard=Wither Magier
nightSelection.title.menu=Nacht Auswahl
nightSelection.title.moonPhase=Mond Phasen Einstellungen
nightSelection.title.phase=Phasen Einstellungen
notify.bloodNightJoined=Du hast eine Welt mit einer aktiven Blutnacht betreten.
notify.bloodNightLeft=Du bist nun in einer Welt ohne aktive Blutnacht.
notify.nightEnd=Die Blutnacht in %WORLD% ist zu ende.
notify.nightStart=Eine Blutnach hat in %WORLD% begonnen.
notify.youCantSleep=Du kannst nicht während einer Blutnacht schlafen.
phaseItem.phase=Phase
phrase.commandPlayer=Bitt gib den Befehl ein (Ohne /). Nutze {player} für den Spielernamen.
phrase.leftClickChange=Left Click to change
phrase.rightClickRemove=Right Click to remove
reload.success=Reload abgeschlossen.
state.allow=erlauben
state.combine=kombinieren
state.curve=Kurve
state.custom=custom
state.darkenSky=Dunkler Himmel
state.default=standard
state.deny=verbieten
state.disabled=inaktiv
state.enabled=aktiv
state.extended=Extended
state.fog=Nebel
state.interval=Interval
state.moonPhase=Mond Phase
state.music=Musik
state.normal=Normal
state.override=Überschreiben
state.phase=Phasen
state.phase0=Vollmond
state.phase1=Drittes Viertel
state.phase2=Abnehmender Mond
state.phase3=Viertes Viertel
state.phase4=Neumond
state.phase5=Erstes Viertel
state.phase6=Zunehmender Mond
state.phase7=Zweites Viertel
state.random=Zufällig
state.range=Range
state.realMoonPhase=Realer Mond
state.vanilla=normal
syntax.commandPlayer=Bitte gib den Befehl ein. Nutze {player} für den Spielernamen
syntax.field=Feld
syntax.mob=mobName
syntax.mobGroup=mobGruppe
syntax.value=Wert
syntax.worldName=weltName
value.second=Sekunde
value.seconds=Dieser Befehl kann während einer Blutnacht nicht benutzt werden.
