# File automatically updated at 2024/07/03 19:44:05
about=%PLUGIN_NAME% by %AUTHORS%\n版本: %VERSION%\nSpigot: %WEBSITE%\nSupport: %DISCORD%\n汉化: 小默米
action.add=
action.change=更改
action.clear=清除
action.content=内容
action.default=默认
action.multiply=倍数
action.value=数值
action.weight=权重
cancelNight.canceled=世界 %WORLD% 的血夜已被取消.
cancelNight.notActive=世界 %WORLD% 没有正在进行的血夜.
dialog.accept=accept
dialog.add=add
dialog.deny=deny
dialog.leftClickChange=Left click to change
dialog.remove=remove
dialog.rightClickRemove=Right click to remove
drops.dropsTitle=定义掉落物
drops.weight=权重
drops.weightTitle=定义权重
error.commandBlocked=
error.console=这不允许在控制台执行.
error.invalidArguments=无效参数.\n语法错误: %SYNTAX%
error.invalidBoolean=无效逻辑.
error.invalidCommand=Invalid Command
error.invalidEnumValue=Invalid input value. Valid inputs are %VALUES%.
error.invalidField=无效选项.
error.invalidLength=输入的字符过长. 最大值: %MAX% 字符.
error.invalidMaterial=Invalid material.
error.invalidMob=无效生物.
error.invalidMobGroup=无效生物组.
error.invalidNumber=无效数字.
error.invalidRange=这个数值超出了范围. 最小: %MIN% 最大: %MAX%
error.invalidSender=This command can not be executed from here.
error.invalidValue=无效数值
error.invalidWorld=无效世界
error.missingArgument=Argument %INDEX% is accessed but not present.
error.noCommand=
error.notAsConsole=This command can not be executed from console.
error.notAsPlayer=This command can not be executed as player
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=你没有权限这么做. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
error.worldNotEnabled=世界 %WORLD% 没有启用血夜.
field.active=是否启用
field.alwaysManageCreepers=防止爬行者在血夜时的爆炸破坏
field.amount=数量
field.bossBarSettings=BOSS Bar设置
field.color=颜色
field.creeperBlockDamage=防止爬行者爆炸破坏
field.customDropAmount=自定义掉落物数量
field.damage=伤害
field.deathCommands=
field.defaultDrops=默认掉落物
field.displayName=显示名称
field.dropAmount=掉落物数量
field.dropMode=掉落模式
field.drops=掉落物
field.dropsMultiplier=掉落物倍数
field.effects=效果
field.experienceMultiplier=经验掉落
field.forcePhantoms=是否启用幻翼
field.health=血量
field.interval=周期(天)
field.intervalProbability=每周期血夜概率
field.length=长度
field.lightningSettings=
field.loseExperience=
field.loseInventory=
field.maxDuration=
field.maxProb=最大概率
field.minDuration=
field.minProb=最小概率
field.monsterDamage=怪物伤害
field.monsterHealth=怪物血量
field.moonPhase=月相
field.naturalDrops=是否允许原版掉落物
field.nightBegin=血夜开始
field.nightDuration=血夜持续时间
field.nightEnd=血夜结束
field.nightSelectionType=血夜判定条件
field.overrideDefaultDrops=替换默认掉落物
field.overrideDuration=替换默认血夜长度
field.phase=时期
field.power=
field.probability=概率
field.range=
field.respawnEffect=
field.shockwaveSettings=
field.showMobNames=显示生物名称
field.sleep=睡觉
field.spawnPercentage=生成概率
field.title=标题
field.vanillaMobs=原版生物
forceNight.alreadyActive=世界 %WORLD% 的血夜已被启用.
forceNight.enabeld=世界 %WORLD% 的下一个夜晚将会是血夜.
help.about=插件信息
help.cancelNight=取消正在进行的血夜.
help.forceNight=强制下一个夜晚为血夜.
help.help=----插件帮助----\n所有命令都是/bloodnight的子命令\n缩写为/bn或/bnight.
help.manageMob=管理每个生物的设置.
help.manageMobs=管理所有生物的总设置.
help.manageNight=管理血夜的设置.
help.manageWorlds=管理哪些世界可以启用血夜.
help.nightSelection=管理判断血夜出现的条件.
help.reload=重载插件. 请小心使用.
help.spawnMob=生成一个特殊生物.
manageDeathActions.inventory.lightning.lightningActive=
manageDeathActions.inventory.lightning.lightningProb=
manageDeathActions.inventory.lightning.thunderActive=
manageDeathActions.inventory.lightning.thunderProb=
manageDeathActions.inventory.lightning.title=
manageDeathActions.inventory.respawnEffects.title=
manageDeathActions.inventory.shockwave.effects=
manageDeathActions.inventory.shockwave.minEffectDuration=
manageDeathActions.inventory.shockwave.title=
manageDeathActions.monster.title=
manageDeathActions.player.title=
manageMob.title=管理在世界 %WORLD% 的 %TYPE% 生物 
manageMobs.title=管理世界 %WORLD% 的生物
manageNight.title=世界 %WORLD% 的血夜设置
manageWorlds.title=管理世界
mob.ArmoredZombie=装甲僵尸
mob.BlazeRider=烈焰人骑士
mob.EnderCreeper=末影苦力怕
mob.FearfulEnderman=恐惧末影人
mob.FearfulPhantom=恐惧幻翼
mob.FirePhantom=烈焰幻翼
mob.FireWizard=火焰巫师
mob.GhostCreeper=鬼魂苦力怕
mob.InvisibleSkeleton=隐形骷髅
mob.InvisibleZombie=隐形僵尸
mob.KnightZombie=Knight Zombie
mob.MagicSkeleton=魔法骷髅
mob.NervousPoweredCreeper=闪电苦力怕
mob.PhantomSoul=灵魂幻翼
mob.SpeedCreeper=敏捷苦力怕
mob.SpeedSkeletonRider=敏捷蜘蛛骑士
mob.SpeedZombie=敏捷僵尸
mob.ThunderWizard=雷电巫师
mob.ToxicCreeper=剧毒苦力怕
mob.ToxicEnderman=剧毒末影人
mob.ToxicSlime=剧毒史莱姆
mob.UnstableCreeper=易爆苦力怕
mob.WitherSkeletonRider=凋零骷髅骑士
mob.WitherWizard=凋零巫师
nightSelection.title.menu=血夜判定条件
nightSelection.title.moonPhase=月相设置
nightSelection.title.phase=周期设置
notify.bloodNightJoined=你进入了一个启用血夜的世界.
notify.bloodNightLeft=你离开了一个启用血夜的世界.
notify.nightEnd=世界 %WORLD% 的血夜已经结束了...
notify.nightStart=血夜在世界 %WORLD% 降临了...
notify.youCantSleep=你不能在血夜期间睡觉.
phaseItem.phase=时期
phrase.commandPlayer=
phrase.leftClickChange=
phrase.rightClickRemove=
reload.success=成功重载.
state.allow=允许
state.combine=混合
state.curve=曲线
state.custom=自定义
state.darkenSky=黑暗天空
state.default=默认
state.deny=禁止
state.disabled=禁用
state.enabled=启用
state.extended=
state.fog=迷雾
state.interval=周期
state.moonPhase=月相
state.music=音效
state.normal=
state.override=替换
state.phase=自定义时期
state.phase0=满月
state.phase1=亏凸月
state.phase2=下弦月
state.phase3=残月
state.phase4=新月
state.phase5=峨嵋月
state.phase6=上弦月
state.phase7=盈凸月
state.random=随机
state.range=
state.realMoonPhase=真实世界月相
state.vanilla=原版
syntax.commandPlayer=
syntax.field=选项
syntax.mob=生物名称
syntax.mobGroup=生物组
syntax.value=数值
syntax.worldName=世界名称
value.second=秒
value.seconds=秒
