# File automatically updated at 2024/07/03 19:44:05
about=%PLUGIN_NAME% by %AUTHORS%\nVersion: %VERSION%\nSpigot: %WEBSITE%\nSupport: %DISCORD%
action.add=add
action.change=change
action.clear=clear
action.content=content
action.default=default
action.multiply=multiply
action.value=value
action.weight=weight
cancelNight.canceled=Blood Night in %WORLD% is canceled.
cancelNight.notActive=No Blood Night active in %WORLD%.
dialog.accept=accept
dialog.add=add
dialog.deny=deny
dialog.leftClickChange=Left click to change
dialog.remove=remove
dialog.rightClickRemove=Right click to remove
drops.dropsTitle=Define Drops
drops.weight=Weight
drops.weightTitle=Define Weight
error.commandBlocked=This command is blocked during a blood night.
error.console=This is not allowed from console.
error.invalidArguments=Invalid arguments.\nSyntax: %SYNTAX%
error.invalidBoolean=Invalid boolean
error.invalidCommand=Invalid Command
error.invalidEnumValue=Invalid input value. Valid inputs are %VALUES%.
error.invalidField=Invalid Field
error.invalidLength=This input is too long. Max: %MAX% chars.
error.invalidMaterial=Invalid material.
error.invalidMob=Invalid Mob
error.invalidMobGroup=Invalid Mob Group
error.invalidNumber=Invalid number
error.invalidRange=This value is out of range. Min: %MIN% Max: %MAX%
error.invalidSender=This command can not be executed from here.
error.invalidValue=Invalid Value
error.invalidWorld=Invalid world
error.missingArgument=Argument %INDEX% is accessed but not present.
error.noCommand=Please enter a command.
error.notAsConsole=This command can not be executed from console.
error.notAsPlayer=This command can not be executed as player
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=You do not have the permissionNode to do this. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
error.worldNotEnabled=World %WORLD% is not enabled for blood nights.
field.active=Active
field.alwaysManageCreepers=Always Manage Creeper
field.amount=Amount
field.bossBarSettings=Boss Bar Settings
field.color=Color
field.creeperBlockDamage=Creeper Block Damage
field.customDropAmount=Custom Drop Amount
field.damage=Damage
field.deathCommands=Death Commands (%COUNT%)
field.defaultDrops=Default Drops
field.displayName=Display Name
field.dropAmount=Drop Amount
field.dropMode=Drop Mode
field.drops=Drops
field.dropsMultiplier=Drops Multiplier
field.effects=Effects
field.experienceMultiplier=Experience Multiplier
field.forcePhantoms=Force Phantoms
field.health=Health
field.interval=Interval
field.intervalProbability=Interval Probability
field.length=Length
field.lightningSettings=Lightning Settings
field.loseExperience=Lose Experience
field.loseInventory=Lose Inventory
field.maxDuration=Max. Duration
field.maxProb=Maximum probability
field.minDuration=Min. Duration
field.minProb=Minimum probability
field.monsterDamage=Monster Damage
field.monsterHealth=Monster Health
field.moonPhase=Moon Phase
field.naturalDrops=Natural Drops
field.nightBegin=Night Begin
field.nightDuration=Night duration
field.nightEnd=Night End
field.nightSelectionType=Night Selection Type
field.overrideDefaultDrops=Override Default Drops
field.overrideDuration=Override duration
field.phase=Phase
field.power=Power
field.probability=Probability
field.range=Range
field.respawnEffect=Respawn Effects
field.shockwaveSettings=Shockwave Settings
field.showMobNames=Show Mob Names
field.sleep=Sleep
field.spawnPercentage=Spawn Percentage
field.title=Title
field.vanillaMobs=Vanilla Mobs
forceNight.alreadyActive=Blood night in %WORLD% is already active.
forceNight.enabeld=The next night in %WORLD% will be a blood night.
help.about=Information about this plugin
help.cancelNight=Cancels an active Blood Night.
help.forceNight=Forces the next night to be a Blood Night.
help.help=Help for Blood Night. All Commands are a subcommand of /bloodnight. Aliases are /bn or /bnight.
help.manageMob=Manage settings for each mob.
help.manageMobs=Manage general settings for mobs.
help.manageNight=Manage night settings.
help.manageWorlds=Manage which worlds can be Blood worlds.
help.nightSelection=Manage how the plugin determined if a night becomes a blood night.
help.reload=Reloads the plugin. Use with caution.
help.spawnMob=Spawns a special Mob.
manageDeathActions.inventory.lightning.lightningActive=Lightning Active
manageDeathActions.inventory.lightning.lightningProb=Lightning Probability
manageDeathActions.inventory.lightning.thunderActive=Thunder Active
manageDeathActions.inventory.lightning.thunderProb=Thunder Probability
manageDeathActions.inventory.lightning.title=Manage Lightning Settings
manageDeathActions.inventory.respawnEffects.title=Manage Respawn Effects
manageDeathActions.inventory.shockwave.effects=Manage Shockwave Effects
manageDeathActions.inventory.shockwave.minEffectDuration=Min Effect Duration (Percent)
manageDeathActions.inventory.shockwave.title=Manage Shockwave Settings
manageDeathActions.monster.title=Manage Monster Death Settings
manageDeathActions.player.title=Manage Player Death Settings
manageMob.title=Manage %TYPE% Mobs of %WORLD%
manageMobs.title=Manage Mobs of %WORLD%
manageNight.title=Night Settings of %WORLD%
manageWorlds.title=Manage Worlds
mob.ArmoredZombie=Armored Zombie
mob.BlazeRider=Blaze Rider
mob.EnderCreeper=Ender Creeper
mob.FearfulEnderman=Fearful Enderman
mob.FearfulPhantom=Fearful Phantom
mob.FirePhantom=Fire Phantom
mob.FireWizard=Fire Wizard
mob.GhostCreeper=Ghost Creeper
mob.InvisibleSkeleton=Invisible Skeleton
mob.InvisibleZombie=Invisible Zombie
mob.KnightZombie=Knight Zombie
mob.MagicSkeleton=Magic Skeleton
mob.NervousPoweredCreeper=Nervous Powered Creeper
mob.PhantomSoul=Phantom Soul
mob.SpeedCreeper=Speed Creeper
mob.SpeedSkeletonRider=Speed Skeleton Rider
mob.SpeedZombie=Speed Zombie
mob.ThunderWizard=Thunder Wizard
mob.ToxicCreeper=Toxic Creeper
mob.ToxicEnderman=Toxic Enderman
mob.ToxicSlime=Toxic Slime
mob.UnstableCreeper=Unstable Creeper
mob.WitherSkeletonRider=Wither Skeleton Rider
mob.WitherWizard=Wither Wizard
nightSelection.title.menu=Night Selection
nightSelection.title.moonPhase=Moon Phase Settings
nightSelection.title.phase=Phase Settings
notify.bloodNightJoined=You joined a world with an active blood night.
notify.bloodNightLeft=You left a world with an active blood night.
notify.nightEnd=The blood night in %WORLD% has ended.
notify.nightStart=A blood night has started in %WORLD%.
notify.youCantSleep=You can't sleep during a blood night.
phaseItem.phase=Phase
phrase.commandPlayer=Please enter command (Without /). Use {player} for player name.
phrase.leftClickChange=Left Click to change
phrase.rightClickRemove=Right Click to remove
reload.success=Reload done.
state.allow=allow
state.combine=combine
state.curve=Curve
state.custom=custom
state.darkenSky=Darken Sky
state.default=default
state.deny=deny
state.disabled=disabled
state.enabled=enabled
state.extended=Extended
state.fog=fog
state.interval=Interval
state.moonPhase=Moon
state.music=music
state.normal=Normal
state.override=override
state.phase=Phasen
state.phase0=Full moon
state.phase1=Waning gibbous
state.phase2=Third quarter
state.phase3=Waning crescent
state.phase4=New moon
state.phase5=Waxing crescent
state.phase6=First quarter
state.phase7=Waxing gibbous
state.random=Random
state.range=Range
state.realMoonPhase=Moon
state.vanilla=vanilla
syntax.commandPlayer=Please enter a command. Use {player} as playername placeholder
syntax.field=field
syntax.mob=mobName
syntax.mobGroup=mobGroup
syntax.value=value
syntax.worldName=worldName
value.second=second
value.seconds=seconds
