{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-dis.gl.joinmc.link",
          "assigned_srv": "strong-dis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa15a633-b6a3-4f2f-a9a4-d64eb7f6e404",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46993,
          "port_start": 46992,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T14:06:32.866064Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc85ac6a-8a28-4df3-93d7-baa38375aed9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca12c694-e12c-4189-9852-ee2277a1b4c1",
          "agent_name": "from-key-5090",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
