---
COMMAND_LIST: "リスト"
COMMAND_LIST_HELP: "<command> [頁] - クエスト一覧を表示します"
COMMAND_TAKE: "取る"
COMMAND_TAKE_HELP: "<command> [クエスト] - クエストを受け入れる"
COMMAND_QUIT: "終了"
COMMAND_QUIT_HELP: "<command> [クエスト] - 現在のクエストを終了"
COMMAND_JOURNAL: "ジャーナル"
COMMAND_JOURNAL_HELP: "<command> - クエスト手帳を手に入れる"
COMMAND_EDITOR: "エディタ"
COMMAND_EDITOR_HELP: "<command> - クエストを作成/編集できます"
COMMAND_EVENTS_EDITOR: "イベント"
COMMAND_EVENTS_EDITOR_HELP: "<command> - アクションの作成、編集、削除"
COMMAND_CONDITIONS_EDITOR: "条件"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - 条件の作成、編集、または削除"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - ステータスを表示します"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [数] - 名声度ランキングを見る"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - プラグインの情報を表示"
COMMAND_CHOICE: "選択"
COMMAND_CHOICE_HELP: "<command> [選択] - メニュー選択をする"
COMMAND_QUEST_HELP: "- 現在のクエストの目的を表示します"
COMMAND_QUESTINFO_HELP: "[クエスト] - クエスト情報"
COMMAND_QUESTADMIN_HELP: "- 管理コマンドのヘルプを表示します"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "stats [プレーヤー] - ステータスを確認する"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [プレーヤー] [クエスト] - クエストを受託させる"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [プレーヤー] [クエスト] - クエストを破棄させる"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [プレーヤー] [量] - プレイヤーの<points>を設定する"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [プレーヤー] [量] - プレイヤーの<points>を奪う"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [プレーヤー] [量] - プレイヤーの<points>に加算"
COMMAND_QUESTADMIN_FINISH: "完了"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [プレーヤー] [クエスト] - クエストを完了させる"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [プレーヤー] [クエスト] - クエストを進行させる"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [プレーヤー] [クエスト] [ステージ] - プレイヤーの現在のステージを設定します"
COMMAND_QUESTADMIN_RESET: "リセット"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [プレーヤー] - プレイヤーのすべてのクエスト データを消去する"
COMMAND_QUESTADMIN_REMOVE: "削除"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] -プレイヤーから完成したクエストを削除"
COMMAND_QUESTADMIN_RELOAD: "再読み込み"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Questsを再読み込み"
questEditorCreate: "新しいクエストを作成"
questEditorEdit: "クエストを編集します"
questEditorDelete: "クエストを削除します"
questEditorName: "名前を設定"
questEditorAskMessage: "開始時のメッセージ"
questEditorFinishMessage: "完了時のメッセージ"
questEditorNPCStart: "NPCの設定を開始"
questEditorBlockStart: "ブロックの設定を開始"
questEditorSetGUI: "GUI Itemの設定を表示"
questEditorReqs: "編集する条件"
questEditorPln: "プランナーを設定"
questEditorStages: "編集段階"
questEditorRews: "報酬を編集"
questEditorOpts: "編集設定"
questEditorDefaultAskMessage: "チャレンジの目標！"
questEditorDefaultFinishMessage: "素晴らしい。"
questEditorEnterQuestName: "クエスト名を入力してください、<cancel>"
questEditorEnterAskMessage: "尋ねるメッセージを入力してください、<cancel>"
questEditorEnterFinishMessage: "終了メッセージを入力してください、<cancel>"
questEditorEnterNPCStart: "NPC UUIDを入力してください、<clear>、<cancel>"
questEditorClickNPCStart: "NPCをクリックしてください、<clear>、<cancel>"
questEditorEnterBlockStart: "スタートポイントとして使用するブロックを右クリックしてください、<done>、<clear>、<cancel>"
questPartiesCreate: "このグループに追加されたプレイヤーは一緒にクエストを実行できます!"
questPartiesDelete: "クエストグループは解散しました。"
questPartiesJoin: "パーティーと一緒にクエストを受けれるようになりました！"
questPartiesJoinBroadcast: "<player>がパーティと一緒にクエストを行えるようになりました！"
questPartiesLeave: "パーティーでクエストを実行できなくなりました。"
questPartiesLeaveBroadcast: "<player>があなたと一緒にクエストを行うことができなくなりました。"
questWGSetRegion: "地域を設定"
questWGPrompt: "WorldGuardの区域を入力してください、<clear>、<cancel>"
questWGInvalidRegion: "<region>は、有効な WorldGuard 区域ではありません！"
questWGRegionCleared: "クエストの範囲がクリアされました。"
questCurrentItem: "現在のアイテム:"
questGUICleared: "クエストGUI Itemの表示がクリアされました。"
questDeleted: "クエストを削除! クエストとイベントがリロードされました。"
questEditorNameExists: "その名前は既に使われています！"
questEditorBeingEdited: "その名前のものはすでに変更されています！"
questEditorInvalidQuestName: "名前に期間またはカンマを含めることはできません！"
questEditorNoStartBlockSelected: "ブロックを先に選択してください。"
questEditorPositiveAmount: "0より大きいかずでなければなりません。"
questEditorQuestAsRequirement1: "次のクエストがあります"
questEditorQuestAsRequirement2: "要件として："
questEditorQuestAsRequirement3: "プレイヤーが使用しないように、これらのクエストを消去する前に修正すつ必要があります。"
questEditorSave: "終了&保存"
questEditorNeedAskMessage: "あなたは質問メッセージを設定する必要があります！"
questEditorNeedFinishMessage: "完了メッセージを設定する必要があります！"
questEditorNeedStages: "クエストにステージが設定されていません！"
questEditorSaved: "%bold%クエストが保存されました！ %reset%(ゲーム中にこのクエストを出現させるためには、 %red%<command> %reset% を実行する必要があります)"
stageEditorEditStage: "ステージの編集"
stageEditorNewStage: "新しいステージを追加"
stageEditorStages: "ステージ"
stageEditorStage: "ステージ"
stageEditorBlocks: "ブロック"
stageEditorBreakBlocks: "ブロックを壊す"
stageEditorDamageBlocks: "ダメージブロック"
stageEditorPlaceBlocks: "ブロックを配置"
stageEditorUseBlocks: "ブロックを使用"
stageEditorCutBlocks: "カットブロック"
stageEditorItems: "アイテム"
stageEditorCraftItems: "アイテムをクラフト"
stageEditorSmeltItems: "アイテムを精錬する"
stageEditorEnchantItems: "エンチャント アイテム"
stageEditorBrewPotions: "ポーションを調合"
stageEditorConsumeItems: "アイテムを消費"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "アイテム配布"
stageEditorTalkToNPCs: "NPC に話しかける"
stageEditorKillNPCs: "NPC を殺す"
stageEditorMobs: "モブ"
stageEditorKillMobs: "モブを殺す"
stageEditorCatchFish: "魚を捕まえる"
stageEditorFish: "魚"
stageEditorMilkCows: "ウシからミルクを入手する。"
stageEditorCows: "牛"
stageEditorReachLocs: "ロケーション到達"
stageEditorReachRadii1: "範囲内への到達"
stageEditorReachRadii2: "ブロック"
stageEditorTameMobs: "モブを飼いならし"
stageEditorShearSheep: "羊毛刈り"
stageEditorKillPlayers: "プレイヤーを殺す"
stageEditorPlayers: "プレイヤー"
stageEditorEvents: "イベント"
stageEditorEventCleared: "アクションをクリアしました。"
stageEditorStageEvents: "ステージイベント"
stageEditorStartEvent: "開始アクション"
stageEditorFinishEvent: "完了アクション"
stageEditorFailEvent: "失敗アクション"
stageEditorChatEvents: "チャットアクション"
stageEditorChatTrigger: "チャットトリガー"
stageEditorCommandEvents: "コマンドアクション"
stageEditorCommandTrigger: "コマンドトリガー"
stageEditorTriggeredBy: "トリガーされた"
stageEditorDeathEvent: "死亡アクション"
stageEditorDisconnectEvent: "アクションを切断"
stageEditorConditions: "条件"
stageEditorConditionCleared: "条件がクリアされました。"
stageEditorDelayMessage: "遅延メッセージ"
stageEditorDenizenScript: "Denizen スクリプト"
stageEditorStartMessage: "開始時のメッセージ"
stageEditorCompleteMessage: "完了時のメッセージ"
stageEditorDelete: "ステージを削除"
stageEditorSetBlockNames: "ブロック名を設定"
stageEditorSetBlockAmounts: "ブロック数を設定"
stageEditorSetBlockDurability: "ブロックの耐久性を設定"
stageEditorSetKillAmounts: "キル数を設定"
stageEditorSetEnchantAmounts: "エンチャント数を設定"
stageEditorSetMobAmounts: "モブの数量を設定"
stageEditorSetEnchantments: "エンチャントを設定"
stageEditorSetItemNames: "アイテム名を設定"
stageEditorSetMobTypes: "モンスターのタイプを設定する"
stageEditorSetKillLocations: "キルする場所を設定"
stageEditorSetKillLocationRadii: "キル位置の半径を設定"
stageEditorSetKillLocationNames: "キル位置名を設定"
stageEditorSetLocations: "場所を設定"
stageEditorSetLocationRadii: "位置の範囲を設定"
stageEditorSetLocationNames: "場所の名前を設定"
stageEditorSetTameAmounts: "飼いならす数を設定"
stageEditorSetShearColors: "羊の色を設定"
stageEditorSetShearAmounts: "羊毛の刈り取る数"
stageEditorPassword: "パスワード"
stageEditorAddPasswordDisplay: "パスワードヒントを追加"
stageEditorAddPasswordPhrases: "パスワードフレーズを追加"
stageEditorCustom: "カスタム目標"
stageEditorModules: "- モジュール -"
stageEditorNoModules: "モジュールがロードされていません"
stageEditorModuleNotFound: "カスタム目標モジュールが見つかりません。"
stageEditorModulePrompt: "モジュールの名前を入力してください、 <clear>、<cancel>"
stageEditorCustomPrompt: "追加するカスタム目標の名前を入力します、<clear>、<cancel>"
stageEditorCustomAlreadyAdded: "そのカスタム目標は既に追加されています！"
stageEditorCustomCleared: "カスタム目標をクリアしました。"
stageEditorCustomDataPrompt: "<data> の値を入力:"
stageEditorEnterBlockNames: "ブロック名を入力してください、<space>、<cancel>"
stageEditorEnterBlockAmounts: "ブロック金額を入力してください、<space>、<cancel>"
stageEditorEnterBlockDurability: "ブロックの耐久性を入力（数字）、<space>、<cancel>"
stageEditorCatchFishPrompt: "漁獲する魚の数を入力してください、<clear>、<cancel>"
stageEditorMilkCowsPrompt: "牛乳の数を入力してください、<clear>、<cancel>"
stageEditorKillPlayerPrompt: "キルするプレイヤーの数を入力してください、<clear>、<cancel>"
stageEditorEnchantTypePrompt: "エンチャント名を入力してください、<space>、<cancel>"
stageEditorEnchantAmountsPrompt: "エンチャント量を入力してください（数字）、<space>、<cancel>"
stageEditorItemNamesPrompt: "アイテム名を入力してください、<space>、<cancel>"
stageEditorDeliveryMessagesPrompt: "配送メッセージを入力してください、<semicolon>、<cancel>"
stageEditorKillNPCsPrompt: "キル数(数値) を入力してください、<space>、<cancel>"
stageEditorMobsPrompt: "Mob名を入力してください、<space>、<cancel>"
stageEditorMobAmountsPrompt: "Mob量を入力してください、<space>、<cancel>"
stageEditorMobLocationPrompt: "ブロックを右クリックして選択する、<add>、<cancel>"
stageEditorMobLocationRadiiPrompt: "キル位置の半径 (ブロックの数) を入力します、<space>、<cancel>"
stageEditorMobLocationNamesPrompt: "場所名を入力してください、<semicolon>、<cancel>"
stageEditorReachLocationPrompt: "ブロックを右クリックして選択する、<add>、<cancel>"
stageEditorReachLocationRadiiPrompt: "到達位置の半径（ブロック数）を入力します、<space>、<cancel>"
stageEditorReachLocationNamesPrompt: "場所名を入力してください、<semicolon>、<cancel>"
stageEditorTameAmountsPrompt: "飼いならされた数を入力してください、<space>、<cancel>"
stageEditorShearColorsPrompt: "羊の色を入力してください、<space>、<cancel>"
stageEditorShearAmountsPrompt: "染色量を入力してください、<space>、<cancel>"
stageEditorEventsPrompt: "アクション名を入力してください、<clear>、<cancel>"
stageEditorChatEventsPrompt: "追加するアクション名を入力してください、<clear>、<cancel>"
stageEditorChatEventsTriggerPrompt: "のチャットトリガーを入力してください、<action>、<cancel>"
stageEditorCommandEventsPrompt: "追加するアクション名を入力してください、<clear>、<cancel>"
stageEditorCommandEventsTriggerPrompt: "のチャットトリガーを入力してください、<action>、<cancel>"
stageEditorConditionsPrompt: "条件名を入力してください、<clear>、<cancel>"
stageEditorDelayMessagePrompt: "遅延メッセージを入力してください、<clear>、<cancel>"
stageEditorScriptPrompt: "スクリプト名を入力してください、<clear>、<cancel>"
stageEditorStartMessagePrompt: "開始メッセージを入力、<clear>、<cancel>"
stageEditorCompleteMessagePrompt: "完了メッセージを入力してください、<clear>、<cancel>"
stageEditorPasswordDisplayPrompt: "パスワードヒントを入力してください、<semicolon>、<cancel>"
stageEditorPasswordPhrasePrompt: "パスワードを入力してください、<semicolon>、<cancel>"
stageEditorDeliveryAddItem: "アイテムを追加"
stageEditorNPCUniqueIds: "NPC UUIDを追加"
stageEditorDeliveryMessages: "配送メッセージの設定"
stageEditorNotSolid: "しっかりしたブロックではありません!"
stageEditorInvalidBlockName: "は有効なブロック名ではありません！"
stageEditorInvalidNPC: "<input> は有効な UUID ではありません!"
stageEditorInvalidMob: "は有効なMob名ではありません！"
stageEditorInvalidItemName: "は有効なアイテム名ではありません！"
stageEditorInvalidDye: "有効な染料ではありません"
stageEditorInvalidCondition: "は有効な条件名ではありません！"
stageEditorInvalidEvent: "は有効なアクション名ではありません！"
stageEditorDuplicateEvent: "アクションは既にリストにあります！"
stageEditorInvalidScript: "Denizenスクリプトが見つかりません!"
stageEditorNoCitizens: "Citizensがインストールされていません！"
stageEditorNoDenizen: "Denizenがインストールされていません！"
stageEditorPositiveAmount: "整数で設定してください！"
stageEditorNotListOfNumbers: "<data> は数字のリストではありません！"
stageEditorNotListOfUniqueIds: "<data> は有効なUUIDのリストではありません！"
stageEditorNoDelaySet: "最初に遅延を設定する必要があります！"
stageEditorNoItems: "最初にアイテムを追加する必要があります！"
stageEditorNoDeliveryMessage: "最低でも1つメッセージを設定する必要があります！"
stageEditorNoKillLocations: "最初に倒す場所を設定する必要があります！"
stageEditorNoBlockSelected: "最初にブロックを選択する必要があります。"
stageEditorNoLocations: "最初に場所を設定する必要があります！"
stageEditorMustSetPasswordDisplays: "少なくとも1つはパスワードヒントを追加する必要があります！"
stageEditorDelayCleared: "遅延をクリアしました。"
stageEditorDenizenCleared: "Denizenのスクリプトを削除しました。"
stageEditorObjectiveCleared: "目標を削除しました。"
stageEditorMessageCleared: "メッセージを削除しました。"
stageEditorConfirmStageNote: "すべてのステージは1つの場所にシフトバックされます。"
stageEditorDeleteSucces: "ステージを削除しました。"
stageEditorEnchantments: "エンチャント"
stageEditorNPCNote: "注: NPCの名前は <npc> で指定できます"
stageEditorOptional: "省略可"
stageEditorColors: "羊の色"
eventEditorCreate: "新しいアクションを作成"
eventEditorEdit: "アクションを編集"
eventEditorDelete: "アクションを削除"
eventEditorNoneToEdit: "編集するアクションがありません！"
eventEditorNoneToDelete: "削除するアクションがありません！"
eventEditorNotFound: "アクションが見つかりませんでした！"
eventEditorExists: "アクションは既に存在します！"
eventEditorDeleted: "アクションを削除しました。クエストとアクションのデータを再読み込みしました。"
eventEditorSaved: "アクションを保存しました。クエストとアクションのデータを再読み込みしました。"
eventEditorEnterEventName: "アクション名を入力してください、<cancel>"
eventEditorModifiedNote: "次のクエストが使用するアクションを変更しました:"
eventEditorForcedToQuit: "アクションを保存すると、これらのクエストを行なっている人は強制終了されます。"
eventEditorEventInUse: "次のクエストはアクションを使用します"
eventEditorMustModifyQuests: "これらのクエストを修正する必要があります！"
eventEditorNotANumberList: "入力されたものは数値のリストではありませんでした！"
eventEditorGiveItemsTitle: "- 与えたアイテム -"
eventEditorEffectsTitle: "- サウンドエフェクト -"
eventEditorStormTitle: "- アクションストーム -"
eventEditorThunderTitle: "- アクションサンダー -"
eventEditorMobSpawnsTitle: "- アクションモブスポーン -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- モブを追加 -"
eventEditorAddEquipmentTitle: "- 装備を追加 -"
eventEditorPotionEffectsTitle: "- アクションポーションエフェクト -"
eventEditorPotionTypesTitle: "- アクションポーションタイプ -"
eventEditorWorldsTitle: "- ワールド -"
eventEditorSetName: "名前を設定"
eventEditorPlayer: "プレイヤー"
eventEditorTimer: "タイマー"
eventEditorEffect: "エフェクト"
eventEditorWeather: "天候"
eventEditorSetMessage: "メッセージを送信"
eventEditorClearInv: "インベントリの消去"
eventEditorFailQuest: "クエストに失敗"
eventEditorSetExplosions: "爆発場所を設定"
eventEditorSetLightning: "落雷の場所を設定"
eventEditorSetEffects: "エフェクトを設定"
eventEditorSetStorm: "嵐を設定"
eventEditorSetThunder: "雷を設定"
eventEditorSetMobSpawns: "Mobのスポーン地点を設定"
eventEditorSetPotionEffects: "ポーション効果を適用する"
eventEditorSetHunger: "空腹度を設定"
eventEditorSetSaturation: "彩度レベルを設定"
eventEditorSetHealth: "体力を設定"
eventEditorEnterTimerSeconds: "クエストが失敗するまでの時間を設定します (秒単位)"
eventEditorSetTimer: "クエストに失敗する時間を設定"
eventEditorCancelTimer: "クエストタイマーをキャンセル"
eventEditorSetTeleport: "他の場所にテレポート"
eventEditorSetCommands: "コマンドを実行"
eventEditorItems: "アクションアイテム"
eventEditorSetItems: "アイテムを与える"
eventEditorItemsCleared: "アクションアイテムをクリアしました。"
eventEditorSetWorld: "ワールドを設定"
eventEditorSetDuration: "長さの設定"
eventEditorSetWorldFirst: "最初にワールドを設定する必要があります！"
eventEditorInvalidWorld: "は有効なワールド名ではありません！"
eventEditorMustSetStormDuration: "嵐の期間を設定する必要があります！"
eventEditorStormCleared: "嵐データが消去されました。"
eventEditorEnterStormWorld: "嵐が発生する世界の名前を入力してください、<cancel>"
eventEditorEnterDuration: "期間を入力してください（秒）"
eventEditorMustSetThunderDuration: "雷の持続時間を設定しなければなりません！"
eventEditorThunderCleared: "雷データが消去されました。"
eventEditorEnterThunderWorld: "嵐が発生する世界の名前を入力してください、<cancel>"
eventEditorAddEffect: "効果音を追加"
eventEditorAddEffectLocation: "効果音の場所を追加"
eventEditorMustAddEffects: "最初にサウンドエフェクトを追加する必要があります！"
eventEditorInvalidEffect: "<input> は有効なサウンドエフェクト名ではありません！"
eventEditorEffectsCleared: "アクションサウンドエフェクトをクリアしました。"
eventEditorEffectLocationPrompt: "ブロックを右クリックして、<add>、<cancel>で効果音を再生します"
eventEditorAddMobTypes: "獣を追加"
eventEditorSetMobName: "獣のカスタム名を設定"
eventEditorSetMobType: "獣の種類を設定"
eventEditorMustSetMobTypesFirst: "最初に獣の種類を入力する必要があります！"
eventEditorSetMobAmounts: "獣の数を設定"
eventEditorMustSetMobAmountsFirst: "最初に獣の数を設定する必要があります！"
eventEditorSetMobSpawnAmount: "Mobのスポーン数を設定"
eventEditorAddSpawnLocation: "スポーン地点を設定"
eventEditorMobSpawnsCleared: "獣のスポーンをクリアしました。"
eventEditorMustSetMobLocationFirst: "最初にスポーン地点を設定する必要があります！"
eventEditorSetEquipment: "装備を設定"
eventEditorSetMobItemInHand: "手に持たせるアイテムを設定"
eventEditorSetMobItemInHandDrop: "手に持っているアイテムのドロップ率を設定"
eventEditorSetMobBoots: "ブーツを設定"
eventEditorSetMobBootsDrop: "ブーツのドロップ率を設定"
eventEditorSetMobLeggings: "レギンスを設定"
eventEditorSetMobLeggingsDrop: "レギンスのドロップ率を設定"
eventEditorSetMobChestPlate: "チェストプレートを設定"
eventEditorSetMobChestPlateDrop: "チェストプレートのドロップ率を設定"
eventEditorSetMobHelmet: "ヘルメットを設定"
eventEditorSetMobHelmetDrop: "ヘルメットのドロップ率を設定"
eventEditorSetDropChance: "<least> から <greatest> の間のドロップ率、 <cancel>を入力してください"
eventEditorSetPotionEffectTypes: "ポーション効果を設定"
eventEditorMustSetPotionTypesFirst: "最初にポーション効果を入力する必要があります！"
eventEditorSetPotionDurations: "ポーション効果の持続時間を設定"
eventEditorMustSetPotionDurationsFirst: "最初にポーション効果の持続時間を入力する必要があります！"
eventEditorMustSetPotionTypesAndDurationsFirst: "最初にポーション効果の種類と持続時間を設定する必要があります！"
eventEditorSetPotionMagnitudes: "ポーション効果のレベルを設定"
eventEditorPotionsCleared: "ポーション効果をクリアしました。"
eventEditorInvalidPotionType: "そのようなポーション効果は存在しません！"
eventEditorLightningPrompt: "ブロックを右クリックして、<add>、<clear>、<cancel> で稲妻を発生させます"
eventEditorExplosionPrompt: "ブロックを右クリックして、<add>、<clear>、<cancel> で爆発を発生させます"
eventEditorSelectBlockFirst: "最初にブロックを選択する必要があります。"
eventEditorSetMessagePrompt: "メッセージを入力してください、<clear>、<cancel>"
eventEditorSetMobTypesPrompt: "Mobの名前を入力してください、<cancel>"
eventEditorSetMobAmountsPrompt: "Mobの数を入力してください、<cancel>"
eventEditorSetMobNamePrompt: "このMobの名前を入力してください、<cancel>"
eventEditorSetMobLocationPrompt: "右クリックでブロックを選択する、<add>、<cancel>"
eventEditorSetPotionEffectsPrompt: "ポーション効果を入力してください、<space>、<cancel>"
eventEditorSetPotionDurationsPrompt: "ポーション効果の持続時間（秒）を入力してください、<space>、<cancel>"
eventEditorSetPotionMagnitudesPrompt: "ポーション効果のレベルを入力してください、<space>、<cancel>"
eventEditorSetHungerPrompt: "空腹レベルを入力してください、<clear>"
eventEditorSetSaturationPrompt: "満腹レベルを入力してください、<clear>"
eventEditorSetHealthPrompt: "体力レベルを入力してください、<clear>"
eventEditorSetTeleportPrompt: "ブロックを右クリックして、<done>、<clear>、<cancel> にプレイヤーをテレポートします"
eventEditorSetCommandsPrompt: "コマンドを入力してください（'<player>'でプレイヤーに置き換え）、<semicolon>、<clear>、<cancel>"
conditionEditorCreate: "新しい条件を作成"
conditionEditorEdit: "条件を編集"
conditionEditorDelete: "条件を削除"
conditionEditorNoneToEdit: "現在編集する条件がありません！"
conditionEditorNoneToDelete: "現在削除する条件がありません！"
conditionEditorNotFound: "条件が見つかりません！"
conditionEditorExists: "条件は既に存在します！"
conditionEditorInUse: "以下のクエストで条件を使用します"
conditionEditorEnterName: "条件名を入力してください、<cancel>"
conditionEditorSaved: "条件を保存しました。クエストと条件のデータを再読み込みしました。"
conditionEditorDeleted: "条件を削除しました。クエストと条件のデータを再読み込みしました。"
conditionEditorModifiedNote: "以下のクエストが使用している条件を変更しました"
conditionEditorForcedToQuit: "条件を保存すると、これらのクエストを行なっている人は強制終了されます。"
conditionEditorSetName: "名前を設定"
conditionEditorEntity: "エンティティ"
conditionEditorWorld: "ワールド"
conditionEditorCheckPlaceholder: "プレースホルダをチェック"
conditionEditorConditionCleared: "条件をクリアしました。"
conditionEditorRideEntity: "エンティティに乗る"
conditionEditorRideNPC: "NPCに乗る"
conditionEditorEntitiesTitle: "- エンティティ -"
conditionEditorEntitiesPrompt: "エンティティの名前を入力してください、<space>、<cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "自分の権限"
conditionEditorPermissionsPrompt: "権限のノードを入力してください、<space>、<cancel>"
conditionEditorItemsInMainHand: "メインハンドで持つ"
conditionEditorItemsWear: "鎧として身に着ける"
conditionEditorWorldsTitle: "- ワールド -"
conditionEditorWorldsPrompt: "ワールド名を入力してください、<space>、<cancel>"
conditionEditorStayWithinWorld: "ワールド内に留まる"
conditionEditorInvalidWorld: "そのようなワールド名は存在しません！"
conditionEditorBiomesTitle: "- バイオーム -"
conditionEditorBiomesPrompt: "バイオーム名を入力してください、<space>、<cancel>"
conditionEditorStayWithinBiome: "バイオーム内に留まる"
conditionEditorInvalidBiome: "そのようなバイオーム名は存在しません！"
conditionEditorRegionsTitle: "- 地域 -"
conditionEditorRegionsPrompt: "地域名を入力してください、<space>、<cancel>"
conditionEditorStayWithinRegion: "領域内に留まる"
conditionEditorTicksTitle: "- ティック -"
conditionEditorSetStartTick: "開始ティックを設定"
conditionEditorSetEndTick: "終了ティックを設定"
conditionEditorTicksPrompt: "ティック値を入力、<space>、<cancel>"
conditionEditorStayWithinTicks: "ティック内にとどまる"
conditionEditorInvalidTicks: "<input> は有効なティック値ではありません!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "プレースホルダ識別子を設定"
conditionEditorSetPlaceholderVal: "プレースホルダ値を設定"
conditionEditorPlaceholderCleared: "プレースホルダーの状態をクリアしました。"
conditionEditorEnterPlaceholderId: "プレースホルダ識別子 <space>, <cancel> を入力してください"
conditionEditorEnterPlaceholderVal: "プレースホルダ値 <space>, <cancel> を入力してください"
reqSetMoney: "必要な金銭を設定"
reqSetQuestPoints: "必要な<points>を設定"
reqSetItem: "必要なアイテムを設定"
reqSetExperience: "経験値要件を設定"
reqSetPerms: "必要な権限を設定"
reqSetQuest: "必要なクエストを設定"
reqSetQuestBlocks: "クエストブロックを設定"
reqSetMcMMO: "mcMMO Classic要件を設定"
reqSetHeroes: "Heroes要件を設定"
reqSetCustom: "カスタム要件を設定"
reqSetSkills: "スキルを設定"
reqSetSkillAmounts: "キル数を設定"
reqHeroesSetPrimary: "プライマリークラスを設定"
reqHeroesSetSecondary: "セカンダリクラスを設定"
reqQuestListTitle: "クエスト受注可能"
reqQuestPrompt: "クエスト名のリストを入力してください、 <semicolon>、<clear>、<cancel>"
reqRemoveItemsPrompt: "true/falseの値のリストを入力してください、<space>、<cancel>"
reqExperiencePrompt: "経験値を入力してください、<clear>、<cancel>"
reqPermissionsPrompt: "権限の要件を入力してください、<space>、<clear>、<cancel>"
reqCustomPrompt: "追加するカスタム要件の名前を入力してください、<clear>、<cancel>"
reqMcMMOAmountsPrompt: "mcMMO Classicスキルの金額を入力 <space>、<clear>、<cancel>"
reqHeroesPrimaryPrompt: "Heroesのプライマリークラス名を入力してください、<clear>、<cancel>"
reqHeroesSecondaryPrompt: "Heroesのプライマリークラス名を入力してください、<clear>、<cancel>"
reqAddItem: "アイテムを追加"
reqSetRemoveItems: "アイテムを削除"
reqHeroesPrimaryDisplay: "プライマリクラス:"
reqHeroesSecondaryDisplay: "セカンダリクラス:"
reqNotAQuestName: "<quest> はクエスト名ではありません！"
reqItemCleared: "アイテムの要件をクリアしました。"
reqCustomAlreadyAdded: "そのカスタム要件は既に追加されています！"
reqCustomNotFound: "カスタム要件モジュールが見つかりません。"
reqCustomCleared: "カスタム要件をクリアしました。"
reqMcMMOError: "<input> は mcMMO Classic スキル名ではありません!"
reqMcMMOCleared: "mcMMO Classicスキル要件をクリアしました。"
reqMcMMOAmountsCleared: "mcMMO Classicスキル量要件をクリアしました。"
reqHeroesNotPrimary: "<class> クラスはプライマリではありません！"
reqHeroesPrimaryCleared: "Heroesのプライマリークラスがクリアされました。"
reqHeroesNotSecondary: "<class> クラスはプライマリではありません！"
reqHeroesSecondaryCleared: "Heroesのプライマリークラスがクリアされました。"
reqHeroesClassNotFound: "クラスが見つかりません！"
reqNotANumber: "<input> は数字ではありません！"
reqNotAUniqueId: "<input> は有効な UUID ではありません!"
reqMustAddItem: "少なくとも 1 つのアイテムの追加が必要です!"
reqNoMessage: "失敗要件メッセージを設定する必要があります！"
plnStart: "開始日を設定"
plnEnd: "終了日を設定"
plnRepeat: "繰り返しサイクルを設定"
plnCooldown: "プレイヤーのクールダウンを設定"
plnOverride: "リピート後のクールダウンを無視"
plnTooEarly: "<quest> は <time> で有効になります。"
plnTooLate: "<quest> が最後にアクティブだった <time> 前。"
optGeneral: "全般的"
optMultiplayer: "マルチプレイヤー"
optBooleanQuery: "'<true>' または '<false>' を選択"
optBooleanPrompt: "「<true>」または「<false>」、<clear>、<cancel> を入力"
optNumberQuery: "採掘レベルの進行を共有"
optNumberPrompt: "進捗状況を追跡するためのレベル (数値) を入力してください、<clear>、<cancel>"
optDistancePrompt: "共有半径の距離 (数値) を入力してください、<clear>、<cancel>"
optAllowCommands: "クエスト中のコマンド実行を許可"
optAllowQuitting: "クエスト中の退出を許可"
optIgnoreSilkTouch: "シルクタッチで壊れたブロックを無視"
optIgnoreBlockReplace: "壊れたブロックを無視する"
optCommandsDenied: "<quest> ではコマンドを実行することが出来ません。"
optPluginListTitle: "- 利用可能なプラグイン -"
optExternalPartyPlugin: "Unite経由でプロバイダを設定"
optExternalPartyPluginPrompt: "プラグイン名を入力してください、<clear>、<cancel>"
optNotAPluginName: "<plugin>はプラグイン名ではありません！"
optUsePartiesPlugin: "Parties プラグインを使用する"
optShareProgressLevel: "進捗レベルの共有"
optShareOnlySameQuest: "同じクエストでのみ共有"
optShareDistance: "最大放射距離"
optHandleOfflinePlayer: "オフラインプレイヤーを含める"
rewSetMoney: "報酬金額を設定"
rewSetQuestPoints: "報酬を<points>に設定"
rewSetItems: "アイテム報酬を設定"
rewSetExperience: "経験値報酬を設定"
rewSetCommands: "コマンド報酬を設定"
rewCommandsCleared: "コマンド報酬をクリアしました。"
rewNoCommands: "最初にコマンドを設定する必要があります！"
rewPermissions: "権限報酬"
rewSetPermission: "権限報酬を設定"
rewSetPermissionWorlds: "ワールド権限を設定"
rewPermissionsCleared: "権限報酬をクリアしました。"
rewSetMcMMO: "mcMMO Classicスキル報酬を設定"
rewSetHeroes: "Heroesの経験値報酬を設定"
rewSetPartiesExperience: "Partiesの経験値報酬を設定"
rewSetCustom: "カスタム報酬を設定"
rewSetHeroesClasses: "クラスを設定"
rewSetHeroesAmounts: "経験値を設定"
rewMoneyPrompt: "金額を入力してください <money>、<clear>、<cancel>"
rewQuestPointsPrompt: "ポイントを入力してください <points>、<clear>、<cancel>"
rewExperiencePrompt: "経験値を入力してください、<clear>、<cancel>"
rewCommandPrompt: "コマンド報酬を入力してください (プレイヤーを表すために「<player>」を使用します)、<semicolon>、<clear>、<cancel>"
rewPermissionsPrompt: "権限報酬を入力してください、<space>、<clear>、<cancel>"
rewPermissionsWorldPrompt: "パーミッションのワールドを入力してください、<semicolon>、<clear>、<cancel>"
rewMcMMOPrompt: "mcMMO Classicスキルを入力 (またはすべてのスキルを「All」と入力)、<space>、<cancel>"
rewHeroesClassesPrompt: "Heroesクラスに入ります、<space>、<cancel>"
rewHeroesExperiencePrompt: "経験値（数値、小数点以下が許可されている）を入力してください、<space>、<cancel>"
rewPartiesExperiencePrompt: "Parties経験値を入力してください、<clear>、<cancel>"
rewCustomRewardPrompt: "追加するカスタム報酬の名前を入力してください、<clear>、<cancel>"
rewItemsCleared: "アイテム報酬がクリアされました。"
rewNoMcMMOSkills: "スキルが設定されていません"
rewNoHeroesClasses: "クラスが設定されていません"
rewSetMcMMOSkillsFirst: "初めにスキルを設定する必要があります!"
rewMcMMOCleared: "mcMMO Classic の報酬をクリアしました。"
rewSetHeroesClassesFirst: "初めにクラスを設定する必要があります!"
rewHeroesCleared: "Heroes報酬をクリアしました。"
rewHeroesInvalidClass: "<input> は Heroes の有効なクラス名ではありません!"
rewCustomAlreadyAdded: "そのカスタム報酬は既に追加されています!"
rewCustomNotFound: "カスタム報酬のモジュールが見つかりません。"
rewCustomCleared: "カスタム報酬をクリアしました。"
itemCreateLoadHand: "アイテムを手に読み込む"
itemCreateSetName: "名前を設定"
itemCreateSetAmount: "数量を設定"
itemCreateSetDurab: "耐久値を設定"
itemCreateSetEnchs: "エンチャントを追加"
itemCreateSetDisplay: "表示名を設定"
itemCreateSetLore: "説明を設定"
itemCreateSetClearMeta: "追加データを消去"
itemCreateEnterName: "アイテム名を入力してください、<cancel>"
itemCreateEnterAmount: "アイテム数を入力してください(最大 64個)、<cancel>"
itemCreateEnterDurab: "アイテムの耐久性を入力してください、<clear>、<cancel>"
itemCreateEnterEnch: "エンチャント名を入力してください、<clear>、<cancel>"
itemCreateEnterLevel: "<enchantment> のレベル (数値) を入力してください"
itemCreateEnterDisplay: "アイテムの表示名を入力してください、<clear>、<cancel>"
itemCreateEnterLore: "アイテム説明を入力してください、<semicolon>、<clear>、<cancel>"
itemCreateNoItem: "手元にアイテムがありません！"
itemCreateNoName: "最初に名前を設定する必要があります！"
itemCreateInvalidName: "無効なアイテム名です！"
itemCreateInvalidDurab: "無効なアイテムの耐久性！"
itemCreateInvalidEnch: "無効なエンチャント名です！"
itemCreateInvalidInput: "無効な入力です！"
itemCreateNoNameAmount: "最初に名前と数を設定する必要があります！"
itemCreateCriticalError: "クリティカルエラーが発生しました。"
dateCreateLoadTime: "現在時刻を読み込む"
dateCreateEnterDay: "日付を入力してください（最大 31）、<cancel>"
dateCreateEnterMonth: "月を入力してください（最大 12）、<cancel>"
dateCreateEnterYear: "年を入力してください（最大 9999）、<cancel>"
dateCreateEnterHour: "何時かを入力してください（最大 23）、<cancel>"
dateCreateEnterMinute: "何分かを入力してください（最大 59）、<cancel>"
dateCreateEnterSecond: "何秒かを入力してください（最大 59）、<cancel>"
dateCreateEnterOffset: "UTCの時間を入力してください（最大 14）、<cancel>"
dateCreateEnterZone: "UTC タイムゾーンを <cancel> に入力してください"
dateCreateNoYearAmount: "最初に1年を設定する必要があります！"
overrideCreateSet: "詳細リストの上書き設定"
overrideCreateEnter: "置換テキストを入力してください、<clear>、<cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**クエスト完了: <quest>**"
questRewardsTitle: "報酬"
questFailed: "*クエストに失敗しました*"
questMaxAllowed: "あなたは<number>個しかクエストを受託できません。"
questAlreadyOn: "既に受託しています !"
questTooEarly: "あなたは <time> まで <quest> を受けることができません。"
questAlreadyCompleted: "あなたはすでに<quest>を完了しています。"
questInvalidLocation: "この<quest>はこの場所で受諾できません。"
questInvalidDeliveryItem: "受託するには <item> が必要です。"
questSelectedLocation: "選択した場所"
questListTitle: "- クエスト -"
questHelpTitle: "- クエスト -"
questDisplayHelp: "- ヘルプを表示します"
questNPCListTitle: "- クエスト | <npc> -"
questAdminHelpTitle: "- クエスト管理 -"
questEditorTitle: "- クエストエディター -"
eventEditorTitle: "- アクションエディター -"
conditionEditorTitle: "- 条件エディター -"
questCreateTitle: "- クエストを作成する -"
questEditTitle: "- クエストを編集します -"
questDeleteTitle: "- 削除クエスト -"
eventCreateTitle: "- アクションの作成 -"
eventEditTitle: "- アクションの編集 -"
eventDeleteTitle: "- アクションの削除 -"
conditionCreateTitle: "- 条件の作成 -"
conditionEditTitle: "- 条件の編集 -"
conditionDeleteTitle: "- 条件の削除 -"
requirementsTitle: "受託条件 | <quest>"
rewardsTitle: "報酬 | <quest>"
plannerTitle: "プランナー | <quest>"
optionsTitle: "オプション | <quest>"
itemRequirementsTitle: "- アイテム要件 -"
itemRewardsTitle: "- アイテム報酬 -"
permissionRewardsTitle: "- 権限報酬 -"
mcMMORequirementsTitle: "- mcMMO Classic要件 -"
mcMMORewardsTitle: "- mcMMO Classic報酬 -"
heroesRequirementsTitle: "- Heroes要件 -"
heroesRewardsTitle: "- Heroes報酬 -"
heroesClassesTitle: "- Heroesクラス -"
heroesExperienceTitle: "- Heroes経験 -"
heroesPrimaryTitle: "- プライマリクラス -"
heroesSecondaryTitle: "- セカンダリクラス -"
customObjectivesTitle: "- カスタム目標 -"
customRequirementsTitle: "- カスタム要件 -"
customRewardsTitle: "- カスタム報酬 -"
skillListTitle: "- スキルリスト -"
topQuestersTitle: "- トップ <number> Questers -"
createItemTitle: "- アイテムを作成 -"
dateTimeTitle: "- 日付と時刻 -"
timeZoneTitle: "- タイムゾーン -"
enchantmentsTitle: "- エンチャント -"
questGUITitle: "- GUI アイテム表示 -"
questRegionTitle: "- クエスト地域 -"
effEnterName: "リストに追加する効果名を入力してください、<cancel>"
cmdAdd: "追加"
strAdd: "次に「<command>」と入力して含めます"
cmdClear: "消去"
strClear: "または「<command>」で全てのデータを消去する"
cmdCancel: "キャンセル"
strCancel: "または「<command>」で戻る"
cmdDone: "完了"
strDone: "次に「<command>」と入力して保存します"
strSpace: "それぞれをスペースで区切っています"
strSemicolon: "それぞれをセミコロンで区切って"
charSemi: "・"
acceptQuest: "クエストを承認しますか？"
abandonQuest: "クエストを放棄しますか？"
enterAnOption: "オプションを入力"
questAccepted: "クエストを承認しました: <quest>"
currentQuest: "現在のクエスト:"
completedQuest: "完了したクエスト:"
noMoreQuest: "クエストがありません。"
break: "破壊 <item>: <count>"
damage: "ダメージ <item>: <count>"
place: "場所 <item>: <count>"
use: "使用する <item>: <count>"
cut: "せん断 <item>: <count>"
craftItem: "クラフト <item>: <count>"
smeltItem: "ワカサギ <item>: <count>"
enchItem: "エンチャント <enchantment> <level> <item>: <count>"
brewItem: "ブリュー <item> <level>: <count>"
consumeItem: "消費 <item>: <count>"
catchFish: "釣り: <count>"
milkCow: "牛乳: <count>"
kill: "殺す <mob>: <count>"
killAtLocation: "<location> で <mob> を殺す: <count>"
killPlayer: "プレイヤーを殺す: <count>"
deliver: "<item> を <npc> に渡す: <count>"
talkTo: "<npc>と話す"
tame: "飼い慣らす <mob>: <count>"
shearSheep: "<color>の羊の毛を刈る: <count>"
goTo: "<location>に行く"
location: "場所 <id>"
completed: "完成済"
redoCompleted: "(完成済)"
consoleError: "この操作はゲーム内でのみ実行できます。"
noActiveQuest: "現在アクティブなクエストはありません。"
speakTo: "開始: <npc> まで話す"
mustSpeakTo: "このクエストを開始するには <npc> まで話す必要があります。"
noCommandStart: "<quest> はコマンドで起動できません。"
permissionDisplay: "権限:"
heroesClass: "クラス"
mcMMOLevel: "レベル"
haveCompleted: "すでに<quest>を完了しています。"
mustComplete: "<quest>を完了する必要があります"
cannotComplete: "<quest>を完了できません。"
questNotFound: "クエストが見つかりません！"
alreadyConversing: "あなたはすでに会話中です！"
inputNum: "入力は数値でなければなりません。"
inputPosNum: "入力は正の数値でなければなりません。"
questModified: "アクティブなクエスト <quest> が変更されました。クエストを終了させられました。"
questNotExist: "アクティブなクエスト <quest> は存在しません。クエストを終了させられました。"
questInvalidChoice: "無効な選択です。「<yes>」または「<no>」と入力してください。"
pageSelectionNum: "ページ選択は数値でなければなりません。"
pageSelectionPosNum: "ページ選択は正の数値でなければなりません。"
questTakeDisabled: "コマンドでクエストを取ることは無効になっています。"
questQuit: "<quest> を終了しました"
questQuitDisabled: "クエストを終了することは無効になっています。"
questsUnknownCommand: "不明なコマンドです。/questsと入力してヘルプを表示します。"
pageNotExist: "ページ は存在しません。"
pageFooter: "- ページ <current> / <all>-"
questsReloaded: "クエストデータを再読み込みしました。"
numQuestsLoaded: "<number> クエストはロードされました。"
questForceTake: "<player> がクエスト <quest> を強制的に開始しました。"
questForcedTake: "<player> がクエスト <quest> を受けさせました。"
questForceQuit: "<player> はクエストを強制終了しました <quest>."
questForcedQuit: "<player> がクエスト <quest> を終了させました。"
questForceFinish: "<player> は彼らのクエスト <quest> を強制的に終了しました。"
questForcedFinish: "<player> がクエスト <quest> を完了させました。"
questForceNextStage: "<player> はクエスト <quest> で次のステージに進みました。"
questForcedNextStage: "<player> がクエスト <quest> の次のステージに進みました。"
questReset: "<player> がリセットされました。"
questRemoved: "クエスト <quest> が <player> の完了クエストから削除されました。"
setQuestPoints: "<player> の <points> を <number>に設定しました。"
questPointsSet: "<player> が <points> を <number>に設定しました。"
takeQuestPoints: "<number><points> を <player> から離脱。"
questPointsTaken: "<player> は <number><points> を取り去った。"
giveQuestPoints: "<player> から <number><points> を得た。"
questPointsGiven: "<player> に <number><points> を与えた。"
invalidMinimum: "入力は少なくとも<number>でなければなりません！"
invalidRange: "入力は<least>から<greatest>の間でなければなりません!"
invalidOption: "無効なオプション"
noCurrentQuest: "<player> には現在アクティブなクエストはありません。"
playerNotFound: "プレイヤーが見つかりません。"
questsPlayerHasQuestAlready: "<player> はすでにクエスト中です <quest>!"
questsUnknownAdminCommand: "不明なコマンドです。/questsadminと入力してヘルプを表示します。"
errorNPCID: "エラー: IDを持つNPCがありません <number>"
questSaveError: "保存中にエラーが発生しました。"
questErrorReadingFile: "クエスト ファイルの読み取りエラーです。"
errorLoading: "プラグインを読み込んでいます。後でもう一度お試しください！"
unknownError: "不明なエラーが発生しました。コンソール出力を参照してください。"
journalTitle: "クエスト ジャーナル"
journalTaken: "クエスト手帳を手に入れた！"
journalPutAway: "<journal> を消しました。"
journalNoRoom: "インベントリに <journal> の余裕がありません！"
journalNoQuests: "あなたはクエストを受け入れていません！"
journalDenied: "あなたの <journal> でそれを行うことはできません。"
compassSet: "コンパスのターゲットをクエスト <quest> に設定します。"
compassNone: "クエストのコンパスターゲットがありません <quest>。"
compassReset: "コンパスのターゲットをリセット。"
timeZone: "タイムゾーン"
timeDay: "日"
timeDays: "日"
timeMonth: "月"
timeMonths: "ヶ月"
timeYear: "年"
timeYears: "年"
timeHour: "時間"
timeHours: "時間"
timeMinute: "分"
timeMinutes: "分"
timeSecond: "秒"
timeSeconds: "秒"
timeMillisecond: "ミリ秒"
timeMilliseconds: "ミリ秒"
delay: "遅延"
save: "保存"
exit: "終了"
exited: "終了しました"
cancel: "キャンセル"
cancelled: "キャンセル"
questTimeout: "キャンセル."
yesWord: "はい"
noWord: "いいえ"
"true": "真実"
"false": "偽り"
clear: "消去"
cleared: "クリアした"
none: "なし"
done: "完了"
noneSet: "設定なし"
noDelaySet: "クールタイムが未設定"
noIdsSet: "IDが設定されていません"
noNamesSet: "名前が未設定です"
worlds: "ワールド"
points: "ポイント"
enterNpcUniqueIds: "NPC UUIDを入力してください、<space>、<cancel>"
enterOrClearNpcUniqueIds: "NPC UUIDを入力してください、<space>、<clear>、<cancel>"
listsNotSameSize: "すべての必須リストは同じ数のエントリを持つ必要があります！"
listDuplicate: "リストに重複が含まれています！"
thankYouMore: "ありがとうございます。あと <amount> 回だけです！"
id: "ID"
quest: "クエスト"
event: "イベント"
condition: "条件"
quests: "クエスト"
developedBy: "によって開発された"
questPoints: "名声度"
accepted: "受託"
complete: "完了"
redoable: "やり直し可能"
objectives: "目標"
everything: "すべて"
usage: "使い方"
requirements: "条件"
requirementsItemFail: "必要なアイテムを受け取ることができません。オフハンドでアイテムを受け取ることができますか？"
conditionFailQuit: "条件に失敗しました。<quest> を終了しました。"
conditionFailRetry: "条件はまだ <quest>のこの段階で満たされていない。"
optionSilkTouchFail: "シルクタッチでは <quest> 進行できません。"
with: "と"
to: "を"
blocksWithin: "の <amount> ブロック内"
experience: "経験値"
partiesExperience: "Parties体験"
timePrompt: "時間 (秒単位) を入力、<clear>、<cancel>"
timerMessage: "残り時間 <quest>: <time>"
timerStart: "<time> 秒以内に処理せよ"
noPermission: "それを行う権限がありません。"
trialMode: "トライアルモード"
modeDeny: "<mode> でそれを行うことはできません。"
duplicateEditor: "既にエディターを使用しています！"
difference: "違いは「<data>」です。"
notInstalled: "未インストール"
confirmDelete: "本当によろしいですか？"
updateTo: "<version>: <url> に更新"
notConversing: "あなたは会話に参加していません！"
