# plugin by ecstacy
# discord: eecstaacyy

# storage
storage: sqlite

sqlite:
  file: "playerData.db"
  
mysql:
  host: "localhost"
  port: 3306
  database: "datatest"
  username: "root"
  password: ""

#gui
gui_name: "&e&lEcstacyJoiner"
gui_size: 27

# dont change joiner1 ID
joiners:
  joiner1:
    settings:
      message: "&8▸ {prefix}{nickname} &fhas joined the server!"
      sound: "ENTITY_PLAYER_LEVELUP"
      permission: "ejoiner.default"
    settings_gui:
      name: "&eJoiner №1"
      slot: 11
      item_id: "brick"
      description:
        string_1: ""
        string_2: "&8Example:"
        string_3: "{message}"
        available: "&7Status: &aAvailable"
        not_available: "&7Status: &4Not available"
        string_4: ""
        selected: "&aSelected"
        not_selected: "&4Not selected"
#   ===========================================================
  joiner2:
    settings:
      message: "&8▸ {prefix}{nickname} &fhas entered the realm!"
      sound: "ENTITY_VILLAGER_YES"
      permission: "ejoiner.vip"
    settings_gui:
      name: "&eJoiner №2"
      slot: 12
      item_id: "iron_ingot"
      description:
        string_1: ""
        string_2: "&8Example:"
        string_3: "{message}"
        available: "&7Status: &aAvailable"
        not_available: "&7Status: &4Not available"
        string_4: ""
        selected: "&aSelected"
        not_selected: "&4Not selected"
#   ===========================================================
  joiner3:
    settings:
      message: "&8▸ {prefix}{nickname} &fhas arrived!"
      sound: "ENTITY_ENDER_DRAGON_GROWL"
      permission: "ejoiner.premium"
    settings_gui:
      name: "&eJoiner №3"
      slot: 13
      item_id: "gold_ingot"
      description:
        string_1: ""
        string_2: "&8Example:"
        string_3: "{message}"
        available: "&7Status: &aAvailable"
        not_available: "&7Status: &4Not available"
        string_4: ""
        selected: "&aSelected"
        not_selected: "&4Not selected"
#   ===========================================================
  joiner4:
    settings:
      message: "&8▸ {prefix}{nickname} &fis here!"
      sound: "ENTITY_BAT_DEATH"
      permission: "ejoiner.admin"
    settings_gui:
      name: "&eJoiner №4"
      slot: 14
      item_id: "diamond"
      description:
        string_1: ""
        string_2: "&8Example:"
        string_3: "{message}"
        available: "&7Status: &aAvailable"
        not_available: "&7Status: &4Not available"
        string_4: ""
        selected: "&aSelected"
        not_selected: "&4Not selected"
#   ===========================================================
  joiner5:
    settings:
      message: "&8▸ {prefix}{nickname} &fyea, im here..."
      sound: "ENTITY_BAT_DEATH"
      permission: "ejoiner.admin"
    settings_gui:
      name: "&eJoiner №5"
      slot: 15
      item_id: "emerald"
      description:
        string_1: ""
        string_2: "&8Example:"
        string_3: "{message}"
        available: "&7Status: &aAvailable"
        not_available: "&7Status: &4Not available"
        string_4: ""
        selected: "&aSelected"
        not_selected: "&4Not selected"
#   ===========================================================

# messages
no_permission: "&e&lEcstacyJoiner &8▸ &fYou do not have permission."
joiner_successfully_reloaded: "&e&lEcstacyJoiner &8▸ &fConfig reloaded successfully."
joiner_not_found: "&e&lEcstacyJoiner &8▸ &fJoiner ID not found."
joiner_successfully_set: "&e&lEcstacyJoiner &8▸ &fJoiner set successfully."
joiner_already_set: "&e&lEcstacyJoiner &8▸ &fThat joiner already set."
