teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719869200131
  login: 1719869282386
money: '0'
last-account-name: Silveroz
lastlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -9.5
  y: 79.0
  z: -1.5
  yaw: 5.062434673309326
  pitch: 0.0
logoutlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: 0.0
  y: 81.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
