teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719875406454
  login: 1719873019187
money: '0'
last-account-name: Silveroz
lastlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -9.5
  y: 79.0
  z: -1.5
  yaw: 5.062434673309326
  pitch: 0.0
logoutlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -6.013324737510747
  y: 89.14187350027235
  z: -3.7494115626639113
  yaw: -142.97235107421875
  pitch: 29.795185089111328
