teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719865621527
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719874433389
  login: 1719874574848
money: '0'
last-account-name: Williams
lastlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -1.5
  y: 88.0
  z: -7.5
  yaw: 5.193700313568115
  pitch: 0.0
logoutlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -53.959539971904285
  y: 76.0
  z: -2.6861796101988924
  yaw: -78.29989624023438
  pitch: 12.900029182434082
