teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719861838041
  login: 1719860693095
money: '0'
last-account-name: Williams
lastlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: -0.5
  y: 71.0
  z: 5.5
  yaw: 0.6403005123138428
  pitch: 0.0
logoutlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: 42.106905159995975
  y: 68.0
  z: -36.21993131828737
  yaw: 25.52520751953125
  pitch: 9.274514198303223
