teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719623496959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719624055898
  login: 1719708089192
money: '192.2199999999999981'
last-account-name: Williams
lastlocation:
  world: c09e29db-cc7c-482f-8036-60c7cdac59d4
  world-name: world
  x: 8.5
  y: 90.0
  z: -2.5
  yaw: 2.2513246536254883
  pitch: 0.0
logoutlocation:
  world: c09e29db-cc7c-482f-8036-60c7cdac59d4
  world-name: world
  x: 12.75844655495142
  y: 57.0
  z: 1.3211151446436107
  yaw: 92.70014953613281
  pitch: 18.299942016601562
