teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719788239554
  login: 1719787946456
money: '0'
last-account-name: Williams
lastlocation:
  world: 9ea78c17-dd3a-4836-a682-47ccde0d0328
  world-name: world
  x: -36.5
  y: 72.0
  z: -69.5
  yaw: 3.5101070404052734
  pitch: 0.0
logoutlocation:
  world: 9ea78c17-dd3a-4836-a682-47ccde0d0328
  world-name: world
  x: -117.5065359412531
  y: 85.0
  z: -123.15326095236999
  yaw: 164.84976196289062
  pitch: 23.250017166137695
