teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.198.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720042264634
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720100132127
  login: 1720100082223
money: '0'
last-account-name: Williams
lastlocation:
  world: afcb7e7f-8aa6-43c6-a177-d1eb1a4cb70c
  world-name: lobby
  x: 1.1915393266228642
  y: 85.0
  z: 9.969722569722236
  yaw: -178.79640197753906
  pitch: 0.29998159408569336
logoutlocation:
  world: 5232603e-5f15-4638-b2d7-b177bd537c3f
  world-name: world
  x: 449.5
  y: 71.0
  z: 32.5
  yaw: 0.0
  pitch: 0.0
