teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719783519227
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719710661420
  login: 1719782929911
money: '72.9499999999999994'
last-account-name: Williams
lastlocation:
  world: bf0cc9d2-cbe0-4361-a3cc-c4b43de27e72
  world-name: world
  x: 23.842009749420466
  y: 70.0
  z: 11.124552210709906
  yaw: 111.60002136230469
  pitch: 12.449997901916504
logoutlocation:
  world: c09e29db-cc7c-482f-8036-60c7cdac59d4
  world-name: world
  x: 11.430435130503849
  y: 55.0
  z: 36.617587833039
  yaw: -72.14994812011719
  pitch: -2.250047445297241
