teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.198.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720031458959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720036298231
  login: 1720036330564
money: '0'
last-account-name: Williams
lastlocation:
  world: b4e4785e-9c3f-47a7-b8c8-7aa1b77d7ee5
  world-name: world
  x: 5.5
  y: 61.30032588054988
  z: 0.5
  yaw: 153.74974060058594
  pitch: -0.6000277400016785
logoutlocation:
  world: b4e4785e-9c3f-47a7-b8c8-7aa1b77d7ee5
  world-name: world
  x: -800.0
  y: 63.0
  z: 208.0
  yaw: 0.0
  pitch: 0.0
