teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.108.78.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719623496959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719623016897
money: '142.2299999999999959'
last-account-name: Williams
lastlocation:
  world: c09e29db-cc7c-482f-8036-60c7cdac59d4
  world-name: world
  x: 8.5
  y: 90.0
  z: -2.5
  yaw: 2.2513246536254883
  pitch: 0.0
