teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719865621527
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719873109687
  login: 1719873049793
money: '0'
last-account-name: Williams
lastlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -1.5
  y: 88.0
  z: -7.5
  yaw: 5.193700313568115
  pitch: 0.0
logoutlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: 1.699999988079071
  y: 80.0
  z: -2.069669305876137
  yaw: 83.93792724609375
  pitch: 21.757869720458984
