teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.198.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720031458959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719875401039
  login: 1720031374122
money: '0'
last-account-name: Williams
lastlocation:
  world: b4e4785e-9c3f-47a7-b8c8-7aa1b77d7ee5
  world-name: world
  x: 5.5
  y: 61.30032588054988
  z: 0.5
  yaw: 153.74974060058594
  pitch: -0.6000277400016785
logoutlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: 3.688498682782751
  y: 88.0
  z: -6.699999988079071
  yaw: 99.02685546875
  pitch: 15.613981246948242
