teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719865621527
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719867130041
  login: 1719872154851
money: '0'
last-account-name: Williams
lastlocation:
  world: 21ae4eb6-199f-4450-a5d2-fb9b6cffe793
  world-name: world
  x: -1.5
  y: 88.0
  z: -7.5
  yaw: 5.193700313568115
  pitch: 0.0
logoutlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: 6.367426200105398
  y: 75.0
  z: -55.18606232827217
  yaw: 48.16357421875
  pitch: 28.62302017211914
