teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.198.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720031458959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720040630703
  login: 1720041154049
money: '0'
last-account-name: Williams
lastlocation:
  world: 5232603e-5f15-4638-b2d7-b177bd537c3f
  world-name: world
  x: 448.0
  y: 71.0
  z: 32.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 5232603e-5f15-4638-b2d7-b177bd537c3f
  world-name: world
  x: 448.0
  y: 71.0
  z: 32.0
  yaw: 0.0
  pitch: 0.0
