teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719623496959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719710661420
  login: 1719708089192
money: '392.9499999999999994'
last-account-name: Williams
lastlocation:
  world: c09e29db-cc7c-482f-8036-60c7cdac59d4
  world-name: world
  x: 8.5
  y: 90.0
  z: -2.5
  yaw: 2.2513246536254883
  pitch: 0.0
logoutlocation:
  world: c09e29db-cc7c-482f-8036-60c7cdac59d4
  world-name: world
  x: 11.430435130503849
  y: 55.0
  z: 36.617587833039
  yaw: -72.14994812011719
  pitch: -2.250047445297241
