teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.198.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720031458959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720036975556
  login: 1720036330564
money: '0'
last-account-name: Williams
lastlocation:
  world: b4e4785e-9c3f-47a7-b8c8-7aa1b77d7ee5
  world-name: world
  x: 5.5
  y: 61.30032588054988
  z: 0.5
  yaw: 153.74974060058594
  pitch: -0.6000277400016785
logoutlocation:
  world: b4e4785e-9c3f-47a7-b8c8-7aa1b77d7ee5
  world-name: world
  x: -800.5522968244004
  y: 63.0
  z: 209.25564072353532
  yaw: 32.699981689453125
  pitch: 2.5500147342681885
