teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719857705349
  login: 1719858897370
money: '0'
last-account-name: Williams1
lastlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: -4.5
  y: 73.0
  z: -4.5
  yaw: 2.187002420425415
  pitch: 0.0
logoutlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: -57.350751430987
  y: 74.0
  z: -112.21214347981288
  yaw: -102.731689453125
  pitch: -3.3622121810913086
