teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719843019274
  login: 1719842757813
money: '0'
last-account-name: Williams1
lastlocation:
  world: 9ea78c17-dd3a-4836-a682-47ccde0d0328
  world-name: world
  x: -40.5
  y: 77.0
  z: -72.5
  yaw: 2.419116735458374
  pitch: 0.0
logoutlocation:
  world: 9ea78c17-dd3a-4836-a682-47ccde0d0328
  world-name: world
  x: -31.910230630432483
  y: 82.0
  z: -78.73367083581698
  yaw: 31.499988555908203
  pitch: 22.79999351501465
