teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719860252908
  login: 1719858897370
money: '0'
last-account-name: Williams1
lastlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: -4.5
  y: 73.0
  z: -4.5
  yaw: 2.187002420425415
  pitch: 0.0
logoutlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: -53.92883798506537
  y: 74.0
  z: -158.30000001192093
  yaw: -89.93807983398438
  pitch: 27.2048282623291
