teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719854197653
  login: 1719855740336
money: '0'
last-account-name: Williams1
lastlocation:
  world: dd065750-9711-4fd0-9244-5fae1c0fc3e6
  world-name: world
  x: -4.5
  y: 73.0
  z: -4.5
  yaw: 2.187002420425415
  pitch: 0.0
logoutlocation:
  world: 8215c444-aaa9-4ecd-a48d-adaa08d6e9ff
  world-name: world
  x: 0.5
  y: 98.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
