teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.138.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719785223226
money: '0'
last-account-name: Williams1
lastlocation:
  world: bf0cc9d2-cbe0-4361-a3cc-c4b43de27e72
  world-name: world
  x: 1.5
  y: 78.0
  z: -8.5
  yaw: 2.6957147121429443
  pitch: 0.0
