#✦------------------------------------------------------✦
#|                   Scoreboard Config                   |
#✦------------------------------------------------------✦
# RealScoreboard created by joserodpt and maintained by Neziw
# Parameter explanation:
# - Default: if the scoreboard is the default one, doesn't require a permission
# - Default-World: the default world where the scoreboard appears
# - Display-Name: used for GUI and other purposes.
# - Refresh-Scoreboard: the main refresh delay for the whole scoreboard
# - Refresh-Title: refresh delay only for the scoreboard title
# - Title-Loop-Delay: loop delay for the title animation task
# - Board-Loop-Delay: loop delay for the bards switching task (if the scoreboard has multiple boards)
Version: 3
Scoreboards:
  default:
    Default: true
    Default-World: world
    Other-Worlds:
    - '*'
    Display-Name: '&fDefault Board'
    Permission: none
    Refresh:
      Scoreboard: 5
      Title: 10
      Title-Loop-Delay: 5
      Board-Loop-Delay: 30
    Boards:
      Board1:
        Title:
        - '&b GuaramaCraft '
        - '&6> &9 GuaramaCraft &6<'
        - '&a>&6> &b GuaramaCraft &6<&a<'
        - '&6> &9 GuaramaCraft &6<'
        Lines:
        - '%blank%'
        - '&7Player: %rainbow% %displayname% &8| &7Ping: &f%ping%'
        - ' &f%day% &8| &f%time%'
        - ' &7Money: &f%money% &8| &7XP: &f%xp%'
        - ' &7Location:'
        - ' &fX %x% Y %y% Z %z%'
        - ' &7Online: &f%online%&8/&f%maxplayers%'
        - '&7Stats'
        - '&fKills: %kills% &7| &fKD: %kd%'
        - 'Mob Kills: %mobkills%'
        - 'Deaths: %deaths%'
        - '&7IP: &f%serverip% &8| &7Port: &f%port%'
        - '&7Players: &f%online%/%maxplayers% &8'
        - '%blank%'