###################################################### Multipliers ######################################################

# Extra money based on a percentage per level of Looting. For example, LootingMultiplier: 10% means a player with Looting 1 will get 10% more money and Looting 3 will get 30% more money
LootingMultiplier: 10%

# Players in these Permission Groups will gain extra money based on the percentages next to the Permission Group name. Set the first Permission Group to "NONE" if you want to disable this Multiplier, or if you don't use a vault based permissions plugin.
PermissionGroupMultipliers:
  - PermissionGroup1 5%
  - PermissionGroup2 10%
 
# Players in these Worlds will gain extra money based on the percentage next to the World name. Set the first World to "NONE" if you want to disable World Multipliers
WorldMultipliers:
  - world1 5%
  - world2 10%

# Players in these Permission Groups will drop LESS money on death based on the percentage next to the Permission Group name. Set the first Permission Group to "NONE" if you want to disable this Multiplier, or if you don't use a vault based permissions plugin.
PlayerDeathMultipliers:
  - PermissionGroup1 5%
  - PermissionGroup2 10%

# Extra money based on the level of the mob when using MythicMobs. For example, MythicMobsLevelsMultiplier: 1% means level 2 mobs will drop 1% more money and level 3 mobs will drop 2% more money and so on
MythicMobsLevelsMultiplier: 0%

# Extra money based on the level of the mob when using LevelledMobs. For example, LevelledMobsMultiplier: 1% means level 2 mobs will drop 1% more money and level 3 mobs will drop 2% more money and so on
LevelledMobsMultiplier: 1%

# Extra money given if the mob that was killed was an Infernal Mob from the plugin InfernalMobs
InfernalMobsMultiplier: 10%

# Extra money based on the level of the Guild the player is in. For example, GuildsMultiplier: 1% means if the player is in a level 2 Guild mobs will drop 1% more money and level 3 Guilds will drop 2% more money and so on
GuildsMultiplier: 1%

# An automatic multiplier event that runs every X minutes
# Server Restart is required to disable/edit Repeating Multiplier Events
RepeatingMultiplierEvent:
  Enabled: false
  # Percentage increase of money dropped whilst event is active
  Multiplier: 100%
  # Duration of the multiplier Event in minutes
  Duration: 5
  # How often the multiplier event repeats in minutes. Starting from the beginning of the last multiplier event
  RepeatDelay: 60
  # The initial delay for the multiplier event to start when starting your server or using /mfmreload in minutes
  InitialDelay: 0
  # Messages sent when the multiplier event starts/stops
  EventStartMessage: '&aA Money Multiplier Event has started! Mobs will drop &f100% &amore money for 5 minutes'
  EventEndMessage: '&cThe Money Multiplier Event has ended! All mobs will now drop their normal amount!'


