---
COMMAND_LIST: "список"
COMMAND_LIST_HELP: "<command> [page] - Список доступних завдань"
COMMAND_TAKE: "взяти"
COMMAND_TAKE_HELP: "<command> [quest] - Прийняти квест за допомогою команди"
COMMAND_QUIT: "вийти"
COMMAND_QUIT_HELP: "<command> [quest] - Завершити поточний квест"
COMMAND_JOURNAL: "журнал"
COMMAND_JOURNAL_HELP: "<command> - Переглянути або приховати ваш <journal>"
COMMAND_EDITOR: "редактор"
COMMAND_EDITOR_HELP: "<command> - Створити, редагувати або видалити квести"
COMMAND_EVENTS_EDITOR: "дії"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Створити, редагувати або видалити дії"
COMMAND_CONDITIONS_EDITOR: "Умови"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Створити, редагувати або видалити умови"
COMMAND_STATS: "статистика"
COMMAND_STATS_HELP: "<command> - переглянути статистику квестів"
COMMAND_TOP: "верх"
COMMAND_TOP_HELP: "<command> [число] - Переглянути список лідерів"
COMMAND_INFO: "інформація"
COMMAND_INFO_HELP: "<command> - Переглянути інформацію про плагін"
COMMAND_CHOICE: "вибір"
COMMAND_CHOICE_HELP: "<command> [вибір] - Зробити вибір в меню"
COMMAND_QUEST_HELP: "- Переглянути поточні цілі завдання"
COMMAND_QUESTINFO_HELP: "[quest] - Переглянути інформацію про квест"
COMMAND_QUESTADMIN_HELP: "- Допомога по командам адміністратора"
COMMAND_QUESTADMIN_STATS: "статистика"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - переглянути статистику квестів гравця"
COMMAND_QUESTADMIN_GIVE: "дати"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - змусити гравця обрати квест"
COMMAND_QUESTADMIN_QUIT: "піти"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - змусити гравця обрати квест"
COMMAND_QUESTADMIN_POINTS: "балів"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [гравець] [к-сть] - Встановлює <points> гравця"
COMMAND_QUESTADMIN_TAKEPOINTS: "братиочки"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [гравець] [к-сть] - Забрати в гравця <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "даватибали"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [гравець] [к-сть] - Добавити гравцю <points>"
COMMAND_QUESTADMIN_FINISH: "фініш"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [гравець] [квест] - Примусово завершити квест для гравця"
COMMAND_QUESTADMIN_NEXTSTAGE: "потімстадія"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [Гравець] [квест] - Примусово завершити поточний етап для гравця"
COMMAND_QUESTADMIN_SETSTAGE: "поміщатистадія"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [гравець] [квест] [етап] - Встановити поточний етап для гравця"
COMMAND_QUESTADMIN_RESET: "чистка"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [гравець] - Очистити всі дані про квести гравця"
COMMAND_QUESTADMIN_REMOVE: "видалити"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [гравець] [квест] - Видалити завершений квест гравця"
COMMAND_QUESTADMIN_RELOAD: "перезавантажити"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Безпечно перезавантажити плагін"
questEditorCreate: "Створити новий квест"
questEditorEdit: "Редагувати квест"
questEditorDelete: "Видалити квест"
questEditorName: "Встановити назву"
questEditorAskMessage: "Встановити запитувальне повідомлення"
questEditorFinishMessage: "Встановити кінцеве повідомлення"
questEditorNPCStart: "Встановити старт NPC"
questEditorBlockStart: "Встановити початок блоку"
questEditorSetGUI: "Встановити відображення елементів GUI"
questEditorReqs: "Редагувати вимоги"
questEditorPln: "Редагувати планувальник"
questEditorStages: "Редагувати етапи"
questEditorRews: "Редагувати нагороди"
questEditorOpts: "Редагувати налаштування"
questEditorDefaultAskMessage: "Спробуйте цілі!"
questEditorDefaultFinishMessage: "Молодець!"
questEditorEnterQuestName: "Введіть назву квесту, <cancel>"
questEditorEnterAskMessage: "Введіть запитувальне повідомлення, <cancel>"
questEditorEnterFinishMessage: "Введіть кінцеве повідомлення, <cancel>"
questEditorEnterNPCStart: "Введіть NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Натисніть на NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "ПКМ по блоку для використання його, як початкової точки, <done>, <clear>, <cancel>"
questPartiesCreate: "Гравці, додані в цю групу, можуть виконувати квести разом!"
questPartiesDelete: "Група для квесту була розформована."
questPartiesJoin: "Ви можете тепер виконувати квести з групою."
questPartiesJoinBroadcast: "<player> тепер може виконувати квести з групою!"
questPartiesLeave: "Ви більше не можете виконувати квести з групою."
questPartiesLeaveBroadcast: "<player> більше не може виконувати квести з вами."
questWGSetRegion: "Встановити початок регіону"
questWGPrompt: "Введіть регіон WorldGuard <clear>, <cancel>"
questWGInvalidRegion: "<region> не є дійсним регіоном WorldGuard!"
questWGRegionCleared: "Квест регіону очищено."
questCurrentItem: "Поточні предмети:"
questGUICleared: "Елемент GUI квесту очищено."
questDeleted: "Квест видалено! Завдання та дії були перезавантажені."
questEditorNameExists: "Квест із такою назвою вже існує!"
questEditorBeingEdited: "Щось із цією назвою вже змінюється!"
questEditorInvalidQuestName: "Ім'я не може містити періоди або коми!"
questEditorNoStartBlockSelected: "Спочатку вам слід вибрати блок."
questEditorPositiveAmount: "Сума має бути додатнім числом."
questEditorQuestAsRequirement1: "Наступні квести мають"
questEditorQuestAsRequirement2: "як вимога:"
questEditorQuestAsRequirement3: "Вам слід змінити ці завдання, так щоб вони не використовували його перед видаленням."
questEditorSave: "Закінчити та зберегти?"
questEditorNeedAskMessage: "Ви повинні встановити повідомлення для запитів!"
questEditorNeedFinishMessage: "Ви повинні встановити кінцеве повідомлення!"
questEditorNeedStages: "Ваш квест не має етапів!"
questEditorSaved: "%bold%Квест збережено! %reset%(Вам слід виконати %red%<command> %reset%для того, щоб воно з'явилось у грі)"
stageEditorEditStage: "Редагувати етап"
stageEditorNewStage: "Добавити новий етап"
stageEditorStages: "Етапи"
stageEditorStage: "Етап"
stageEditorBlocks: "Блоки"
stageEditorBreakBlocks: "Зламати блоки"
stageEditorDamageBlocks: "Вдарити блоки"
stageEditorPlaceBlocks: "Розмістити блоки"
stageEditorUseBlocks: "Використати блоки"
stageEditorCutBlocks: "Зістригти блоки"
stageEditorItems: "Предмети"
stageEditorCraftItems: "Створити предмети"
stageEditorSmeltItems: "Виплавити предмети"
stageEditorEnchantItems: "Зачарувати предмети"
stageEditorBrewPotions: "Зварити зілля"
stageEditorConsumeItems: "Спожити предмети"
stageEditorNPCs: "НІПи"
stageEditorDeliverItems: "Доставити предмети"
stageEditorTalkToNPCs: "Поговорити з NPC"
stageEditorKillNPCs: "Вбити НПС"
stageEditorMobs: "Моби"
stageEditorKillMobs: "Вбити мобів"
stageEditorCatchFish: "Зловити рибу"
stageEditorFish: "риба"
stageEditorMilkCows: "Доїти корів"
stageEditorCows: "корови"
stageEditorReachLocs: "Дістатись до місця"
stageEditorReachRadii1: "Досягти протягом"
stageEditorReachRadii2: "блоків"
stageEditorTameMobs: "Приручити мобів"
stageEditorShearSheep: "Підстригти овець"
stageEditorKillPlayers: "Вбити гравців"
stageEditorPlayers: "гравців"
stageEditorEvents: "Дії"
stageEditorEventCleared: "Дії очищено."
stageEditorStageEvents: "Етапи дій"
stageEditorStartEvent: "Початкова дія"
stageEditorFinishEvent: "Кінцева дія"
stageEditorFailEvent: "Невдала дія"
stageEditorChatEvents: "Дія чату"
stageEditorChatTrigger: "Реакція на чат"
stageEditorCommandEvents: "Дія команди"
stageEditorCommandTrigger: "Запуск команд"
stageEditorTriggeredBy: "Запущено"
stageEditorDeathEvent: "Дії смерті"
stageEditorDisconnectEvent: "Від'єднати дію"
stageEditorConditions: "Умови"
stageEditorConditionCleared: "Умови очищені."
stageEditorDelayMessage: "Затримка повідомлення"
stageEditorDenizenScript: "Скрипт Denizen"
stageEditorStartMessage: "Почати повідомлення"
stageEditorCompleteMessage: "Закінчити повідомлення"
stageEditorDelete: "Видалити етап"
stageEditorSetBlockNames: "Встановити назви блоків"
stageEditorSetBlockAmounts: "Встановити кількість блоків"
stageEditorSetBlockDurability: "Встановити тривалість блоку"
stageEditorSetKillAmounts: "Встановити кількість вбивств"
stageEditorSetEnchantAmounts: "Встановити зачаровані суми"
stageEditorSetMobAmounts: "Встановити кількість мобів"
stageEditorSetEnchantments: "Встановити зачарування"
stageEditorSetItemNames: "Встановіть імена предметів"
stageEditorSetMobTypes: "Встановіть тип моба"
stageEditorSetKillLocations: "Встановити місця вбивств"
stageEditorSetKillLocationRadii: "Встановити радіуси місця вбивства"
stageEditorSetKillLocationNames: "Встановити назви місць вбивства"
stageEditorSetLocations: "Встановити локації"
stageEditorSetLocationRadii: "Встановити радіуси розташування"
stageEditorSetLocationNames: "Установити назву локації"
stageEditorSetTameAmounts: "Встановити кількість приручених істот"
stageEditorSetShearColors: "Встановити колір вівці"
stageEditorSetShearAmounts: "Встановити суми стрижнів"
stageEditorPassword: "Сказати пароль"
stageEditorAddPasswordDisplay: "Додати підказки до паролів"
stageEditorAddPasswordPhrases: "Додати фрази пароля"
stageEditorCustom: "Користувацькі цілі"
stageEditorModules: "- Модулі -"
stageEditorNoModules: "Немає завантажених модулів"
stageEditorModuleNotFound: "Користувацький модуль цілі не знайдено."
stageEditorModulePrompt: "Введіть назву модуля, <clear>, <cancel>"
stageEditorCustomPrompt: "Введіть ім'я спеціальної цілі, яке потрібно додати, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Ця користувацька ціль вже додана!"
stageEditorCustomCleared: "Спеціальні цілі видалено."
stageEditorCustomDataPrompt: "Введіть значення для <data>:"
stageEditorEnterBlockNames: "Введіть назву блоків, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Введіть к-сть блоків, <space>, <cancel>"
stageEditorEnterBlockDurability: "Введіть міцність блоків (числа), <space>, <cancel>"
stageEditorCatchFishPrompt: "Введіть кількість риби, яку потрібно зловити, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Введіть кількість корів, яких треба подоїти, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Введіть кількість гравців, яких треба вбити, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Введіть назви зачарувань, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Введіть кількість зачарувань (числа), <space>, <cancel>"
stageEditorItemNamesPrompt: "Введіть назви предметів, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Введіть повідомлення про доставку, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Введіть кількість вбивств (числа), <space>, <cancel>"
stageEditorMobsPrompt: "Введіть назви мобів, <space>,<cancel>"
stageEditorMobAmountsPrompt: "Введіть кількість мобів, <space>, <cancel>"
stageEditorMobLocationPrompt: "ПКМ по предмету, щоб вибрати його, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Введіть радіуси місця вбивства (кількість блоків), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Введіть назви локацій <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "ПКМ по предмету, щоб вибрати його, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Введіть радіуси досядності локації (кількість блоків), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Введіть назви місцерозташування, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Введіть кількість приручень, <space>, <cancel>"
stageEditorShearColorsPrompt: "Введіть колір вівці, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Введіть суми обстрижень, <space>, <cancel>"
stageEditorEventsPrompt: "Введіть назву дії, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Введіть назву дії для додання, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Введіть тригер чату для <action>, <cancel>"
stageEditorCommandEventsPrompt: "Введіть назву дії для додання, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Введіть командний тригер для <action>, <cancel>"
stageEditorConditionsPrompt: "Введіть назву умови, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Введіть затримку повідомлень, <clear>, <cancel>"
stageEditorScriptPrompt: "Введіть назву скрипту, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Введіть початкове повідомлення, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Введіть повне повідомлення, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Введіть підказки для пароля, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Введіть фрази паролю, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Додати предмет"
stageEditorNPCUniqueIds: "Додати UUID NPC"
stageEditorDeliveryMessages: "Встановити часткові повідомлення доставки"
stageEditorNotSolid: "<input> не є суцільним блоком!"
stageEditorInvalidBlockName: "<input> не є коректною назвою блоку!"
stageEditorInvalidNPC: "<input> некоректний UUID НІП!"
stageEditorInvalidMob: "<input> не є коректним ім'ям моба!"
stageEditorInvalidItemName: "<input> не є коректною назвою предмету!"
stageEditorInvalidDye: "<input> не є коректним кольором барвника!"
stageEditorInvalidCondition: "<input> не є коректною назвою стану!"
stageEditorInvalidEvent: "<input> не є коректною назвою дії!"
stageEditorDuplicateEvent: "Дія вже є в списку!"
stageEditorInvalidScript: "Скрипт Denizen не знайдено!"
stageEditorNoCitizens: "Citizens не встановлені!"
stageEditorNoDenizen: "Denizen не встановлені!"
stageEditorPositiveAmount: "Ви повинні ввести додатнє число!"
stageEditorNotListOfNumbers: "<data> не є списком чисел!"
stageEditorNotListOfUniqueIds: "<data> не є списком дійсних UUID!"
stageEditorNoDelaySet: "Спочатку ви повинні встановити затримку!"
stageEditorNoItems: "Спочатку потрібно додати предмети!"
stageEditorNoDeliveryMessage: "Ви повинні встановити принаймні одне повідомлення про доставку!"
stageEditorNoKillLocations: "Спочатку ви повинні встановити місця вбивства!"
stageEditorNoBlockSelected: "Спочатку потрібно вибрати блок."
stageEditorNoLocations: "Спочатку ви повинні задати місце!"
stageEditorMustSetPasswordDisplays: "Ви повинні додати принаймні одну підказку!"
stageEditorDelayCleared: "Затримка очищена."
stageEditorDenizenCleared: "Скрипт мешканця очищений."
stageEditorObjectiveCleared: "Мета очищена."
stageEditorMessageCleared: "Повідомлення очищено."
stageEditorConfirmStageNote: "Усі наступні етапи буде зміщено на одну позицію назад"
stageEditorDeleteSucces: "Етап успішно видалено."
stageEditorEnchantments: "Зачарування"
stageEditorNPCNote: "Ви можете вказати ім'я NPC за допомогою <npc>"
stageEditorOptional: "Опціональний"
stageEditorColors: "Кольори овець"
eventEditorCreate: "Створити нову дію"
eventEditorEdit: "Редагувати поточну дію"
eventEditorDelete: "Видалити дію"
eventEditorNoneToEdit: "Не існує жодної дії для редагування!"
eventEditorNoneToDelete: "Не існує жодної дії для видалення!"
eventEditorNotFound: "Дія не знайдена!"
eventEditorExists: "Дія вже існує!"
eventEditorDeleted: "Дія видалена. Квест та дані дій перезавантажені."
eventEditorSaved: "Дія збережена. Квест та дані дій перезавантажені."
eventEditorEnterEventName: "Введіть назву дії, <cancel>"
eventEditorModifiedNote: "Ви змінили дію, яку використовують наступні завдання:"
eventEditorForcedToQuit: "Якщо ви збережете дію, будь-яка людина, що активно виконує всі ці завдання, буде змушена вийти з них."
eventEditorEventInUse: "Наступні квести використовують дію"
eventEditorMustModifyQuests: "Ви повинні спочатку змінити ці квести!"
eventEditorNotANumberList: "Введення не є списком чисел!"
eventEditorGiveItemsTitle: "- Видати предмети -"
eventEditorEffectsTitle: "- Звукові Ефекти -"
eventEditorStormTitle: "- Дії шторму -"
eventEditorThunderTitle: "- Дії грози -"
eventEditorMobSpawnsTitle: "- Дії спавну мобів -"
eventEditorMobsTitle: "- Моби -"
eventEditorAddMobTypesTitle: "- Додати моба -"
eventEditorAddEquipmentTitle: "- Додати обладнання -"
eventEditorPotionEffectsTitle: "- Дії ефектів зілля -"
eventEditorPotionTypesTitle: "- Дії типів зілля -"
eventEditorWorldsTitle: "- Світи -"
eventEditorSetName: "Встановити ім'я"
eventEditorPlayer: "Гравець"
eventEditorTimer: "Таймер"
eventEditorEffect: "Ефект"
eventEditorWeather: "Погода"
eventEditorSetMessage: "Надіслати повідомлення"
eventEditorClearInv: "Очистити інвентар"
eventEditorFailQuest: "Квест провалено"
eventEditorSetExplosions: "Встановити місце вибуху"
eventEditorSetLightning: "Встановити місце удару блискавкою"
eventEditorSetEffects: "Встановити ефекти"
eventEditorSetStorm: "Встановити шторм"
eventEditorSetThunder: "Встановити грозу"
eventEditorSetMobSpawns: "Встановити спавн мобів"
eventEditorSetPotionEffects: "Застосувати ефект зілля"
eventEditorSetHunger: "Встановити рівень голоду"
eventEditorSetSaturation: "Встановити рівень насиченості"
eventEditorSetHealth: "Встановити рівень здоров'я"
eventEditorEnterTimerSeconds: "Встановити час до провалу квесту (в секундах)"
eventEditorSetTimer: "Встановити час до провалу квесту"
eventEditorCancelTimer: "Скасувати таймер квесту"
eventEditorSetTeleport: "Встановити телепорт"
eventEditorSetCommands: "Виконати команди"
eventEditorItems: "Предмети дій"
eventEditorSetItems: "Дати предмети"
eventEditorItemsCleared: "Предмети дій очищені."
eventEditorSetWorld: "Встановити світ"
eventEditorSetDuration: "Встановити тривалість"
eventEditorSetWorldFirst: "Спочатку вам потрібно встановити світ!"
eventEditorInvalidWorld: "<input> не є некоректним ім'ям світу!"
eventEditorMustSetStormDuration: "Ви повинні встановити тривалість грози!"
eventEditorStormCleared: "Дані шторму очищені."
eventEditorEnterStormWorld: "Введіть ім'я світу, в якому має відбутися гроза, <cancel>"
eventEditorEnterDuration: "Введіть тривалість (в секундах)"
eventEditorMustSetThunderDuration: "Ви повинні встановити тривалість грози!"
eventEditorThunderCleared: "Дані грози очищені."
eventEditorEnterThunderWorld: "Введіть світ, в якому має появитись гроза, <cancel>"
eventEditorAddEffect: "Додати звуковий ефект"
eventEditorAddEffectLocation: "Додати розташування звукових ефектів"
eventEditorMustAddEffects: "Спочатку потрібно додати звукові ефекти!"
eventEditorInvalidEffect: "<input> не є коректною назвою звукового ефекту!"
eventEditorEffectsCleared: "Дію звукових ефектів очищено."
eventEditorEffectLocationPrompt: "ПКМ по блоку, щоб виконати звуковий ефект, <add>, <cancel>"
eventEditorAddMobTypes: "Додати моба"
eventEditorSetMobName: "Встановити власне ім'я для моба"
eventEditorSetMobType: "Встановити тип моба"
eventEditorMustSetMobTypesFirst: "Ви повинні спочатку встановити тип моба!"
eventEditorSetMobAmounts: "Встановити кількість мобів"
eventEditorMustSetMobAmountsFirst: "Спочатку ви повинні встановити кількість мобів!"
eventEditorSetMobSpawnAmount: "Встановити кількість мобів для спавна"
eventEditorAddSpawnLocation: "Встановити місце спавна"
eventEditorMobSpawnsCleared: "Спавн мобів очищено."
eventEditorMustSetMobLocationFirst: "Спочатку ви повинні задати місце для спавну!"
eventEditorSetEquipment: "Встановити обладнання"
eventEditorSetMobItemInHand: "Встановити предмет в руці"
eventEditorSetMobItemInHandDrop: "Встановити шанс випадання предмета в руці"
eventEditorSetMobBoots: "Встановити чоботи"
eventEditorSetMobBootsDrop: "Встановіть шанс випадіння черевиків"
eventEditorSetMobLeggings: "Встановити штани"
eventEditorSetMobLeggingsDrop: "Встановити шанс випадіння штанів"
eventEditorSetMobChestPlate: "Встановити нагрудник"
eventEditorSetMobChestPlateDrop: "Встановити шанс випадіння нагрудника"
eventEditorSetMobHelmet: "Встановити шолом"
eventEditorSetMobHelmetDrop: "Встановіть шанс випадіння шолому"
eventEditorSetDropChance: "Введіть шанс випадіння між <least> і <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Встановити типи ефектів зілля"
eventEditorMustSetPotionTypesFirst: "Спочатку ви повинні встановити типи ефектів зілля!"
eventEditorSetPotionDurations: "Встановити тривалість ефекту зілля"
eventEditorMustSetPotionDurationsFirst: "Спочатку ви повинні встановити тривалість ефекту від зілля!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Спочатку ви повинні встановити тип і тривалість ефекту від зілля!"
eventEditorSetPotionMagnitudes: "Встановити рівень ефекту зілля"
eventEditorPotionsCleared: "Ефекти зілля очищені."
eventEditorInvalidPotionType: "<input> не є коректним типом ефекту зілля!"
eventEditorLightningPrompt: "ПКМ по блоку, щоб створити блискавку, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "ПКМ по блоку, щоб створити вибух, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Спочатку вам слід вибрати блок."
eventEditorSetMessagePrompt: "Введіть повідомлення, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Введіть назву моба, <cancel>"
eventEditorSetMobAmountsPrompt: "Введіть кількість мобів, <cancel>"
eventEditorSetMobNamePrompt: "Введіть ім'я для цього моба, <cancel>"
eventEditorSetMobLocationPrompt: "ПКМ по блоку, щоб вибрати його, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Введіть тип ефекту зілля, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Введіть тривалість ефекту зілля (в секундах), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Введіть рівень зілля, <space>, <cancel>"
eventEditorSetHungerPrompt: "Введіть рівень голоду, <clear>"
eventEditorSetSaturationPrompt: "Введіть рівень насиченості, <clear>"
eventEditorSetHealthPrompt: "Введіть рівень здоров'я, <clear>"
eventEditorSetTeleportPrompt: "ПКМ по блоку, щоб телепортувати гравця, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Введіть команди (використайте «<player>» щоб відобразити гравця), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Створити нову умову"
conditionEditorEdit: "Редагувати умову"
conditionEditorDelete: "Видалити умову"
conditionEditorNoneToEdit: "Не існує жодної умови для редагування!"
conditionEditorNoneToDelete: "Не існує жодної умови для видалення!"
conditionEditorNotFound: "Умови не знайдено!"
conditionEditorExists: "Умова вже існує!"
conditionEditorInUse: "Наступні квести використовують умову"
conditionEditorEnterName: "Введіть назву умови, <cancel>"
conditionEditorSaved: "Умова збережена. Дані квесту та умови перезавантажені."
conditionEditorDeleted: "Умова видалена. Дані квесту та умови перезавантажені."
conditionEditorModifiedNote: "Ви змінили умову, яку використовують наступні завдання:"
conditionEditorForcedToQuit: "Якщо ви збережете умову, будь-хто, хто виконує будь-які з цих квестів, будуть змушені вийти з них."
conditionEditorSetName: "Встановити ім'я"
conditionEditorEntity: "Сутність"
conditionEditorWorld: "Світ"
conditionEditorCheckPlaceholder: "Перевірити заповнювач"
conditionEditorConditionCleared: "Умови очищені."
conditionEditorRideEntity: "Їзда сутності"
conditionEditorRideNPC: "Їзда NPC"
conditionEditorEntitiesTitle: "- Сутності -"
conditionEditorEntitiesPrompt: "Введіть назви сутностей, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "Власний дозвіл"
conditionEditorPermissionsPrompt: "Введіть вузли дозволів, <space>, <cancel>"
conditionEditorItemsInMainHand: "Утримувати в головній руці"
conditionEditorItemsWear: "Носити як броню"
conditionEditorWorldsTitle: "- Світи -"
conditionEditorWorldsPrompt: "Введіть назву світу, <space>, <cancel>"
conditionEditorStayWithinWorld: "Залишайтеся у світі"
conditionEditorInvalidWorld: "<input> не є коректним ім'ям світу!"
conditionEditorBiomesTitle: "- Біоми -"
conditionEditorBiomesPrompt: "Введіть назву біому, <space>, <cancel>"
conditionEditorStayWithinBiome: "Залишайтесь у біомі"
conditionEditorInvalidBiome: "<input> не є коректним ім'ям біому!"
conditionEditorRegionsTitle: "- Регіони -"
conditionEditorRegionsPrompt: "Введіть навзи регіонів, <space>, <cancel>"
conditionEditorStayWithinRegion: "Залишайтеся в регіоні"
conditionEditorTicksTitle: "- Такти -"
conditionEditorSetStartTick: "Встановити стартові такт"
conditionEditorSetEndTick: "Встановити галочку такт"
conditionEditorTicksPrompt: "Введіть значення такт, <space>, <cancel>"
conditionEditorStayWithinTicks: "Залишайтеся в такти"
conditionEditorInvalidTicks: "<input> не є дійсним значенням такт!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Встановити ідентифікатор плейсхолдера"
conditionEditorSetPlaceholderVal: "Встановити значення плейсхолдера"
conditionEditorPlaceholderCleared: "Умови плейсхолдера очищено."
conditionEditorEnterPlaceholderId: "Введіть ідентифікатори плейсхолдера, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Введіть значення плейсхолдера, <space>, <cancel>"
reqSetMoney: "Встановіть вимоги для грошей"
reqSetQuestPoints: "Встановити <points> вимоги"
reqSetItem: "Встановити вимоги предметів"
reqSetExperience: "Встановіть вимоги до досвіду"
reqSetPerms: "Встановити вимоги дозволів"
reqSetQuest: "Встановити вимоги квесту"
reqSetQuestBlocks: "Встановити блоки квесту"
reqSetMcMMO: "Встановити вимоги mcMMO Classic"
reqSetHeroes: "Встановити вимоги Heroes"
reqSetCustom: "Встановити користувацькі вимоги"
reqSetSkills: "Встановити навички"
reqSetSkillAmounts: "Встановити кількість вміннь"
reqHeroesSetPrimary: "Встановити первинний клас"
reqHeroesSetSecondary: "Встановити вторинний клас"
reqQuestListTitle: "- Доступні Квести-"
reqQuestPrompt: "Введіть список назв квестів, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Введіть список значень правда/брехня, <space>, <cancel>"
reqExperiencePrompt: "Введіть кількість досвіду, <clear>, <cancel>"
reqPermissionsPrompt: "Введіть вимоги дозволу, <space>, <clear>, <cancel>"
reqCustomPrompt: "Введіть назву користувацької вимоги для добавлення, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Введіть кількість навичок mcMMO Classic, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Введіть Первинне ім'я класів Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Введіть ім'я другого класу Heroes, <clear>, <cancel>"
reqAddItem: "Додати предмет"
reqSetRemoveItems: "Встановити видалення предметів"
reqHeroesPrimaryDisplay: "Основний клас:"
reqHeroesSecondaryDisplay: "Вторинний клас:"
reqNotAQuestName: "<quest> не є назвою квесту!"
reqItemCleared: "Вимоги до предметів очищені."
reqCustomAlreadyAdded: "Ця користувацька вимога вже додана!"
reqCustomNotFound: "Користувацький модуль не знайдено."
reqCustomCleared: "Користувацькі вимоги очищено."
reqMcMMOError: "<input> не є назвою навички mcMMO Classic!"
reqMcMMOCleared: "Вимоги до навичок mcMMO Classic очищено."
reqMcMMOAmountsCleared: "Вимоги до кількості навичок mcMMO Classic очищено."
reqHeroesNotPrimary: "Клас <class> не первинний!"
reqHeroesPrimaryCleared: "Вимоги до Heroes класу героїв видалено."
reqHeroesNotSecondary: "Клас <class> не є вторинним!"
reqHeroesSecondaryCleared: "Вимоги до вторинних класів Heroes очищено."
reqHeroesClassNotFound: "Клас не знайдено!"
reqNotANumber: "<input> не є числом!"
reqNotAUniqueId: "<input> не є правильним UUID!"
reqMustAddItem: "Спочатку вам необхідно додати хоча б один предмет!"
reqNoMessage: "Ви повинні встановити повідомлення про помилку вимог!"
plnStart: "Встановити дату початку"
plnEnd: "Встановити дату завершення"
plnRepeat: "Встановити цикл повторення"
plnCooldown: "Встановити кулдаун гравця"
plnOverride: "Ігнорувати кулдаун після повторення"
plnTooEarly: "<quest> буде активним у <time>."
plnTooLate: "<quest> був останнім активним <time> тому."
optGeneral: "Загальне"
optMultiplayer: "Мультиплеєр"
optBooleanQuery: "Виберіть «<true>» або «<false>»"
optBooleanPrompt: "Введіть «<true>» або «<false>», <clear>, <cancel>"
optNumberQuery: "Виберіть рівень обміну прогресом"
optNumberPrompt: "Введіть рівень (число) для відстеження прогресу, <clear>, <cancel>"
optDistancePrompt: "Введіть відстань (число) для радіусу обміну, <clear>, <cancel>"
optAllowCommands: "Дозволити команди під час квестів"
optAllowQuitting: "Дозволити виходити під час квесту"
optIgnoreSilkTouch: "Ігнорувати блоки зламані Шовковий дотик"
optIgnoreBlockReplace: "Ігнорувати блоки, що замінені після зруйнування"
optCommandsDenied: "Ви не можете використовувати команди протягом <quest>."
optPluginListTitle: "- Доступні плагіни -"
optExternalPartyPlugin: "Встановити провайдера через Unite"
optExternalPartyPluginPrompt: "Введіть назву плагіна, <clear>, <cancel>"
optNotAPluginName: "<plugin> не є іменем плагіна!"
optUsePartiesPlugin: "Використовувати плагін Parties"
optShareProgressLevel: "Рівень прогресу обміну"
optShareOnlySameQuest: "Поділитись лише з однаковим квестом"
optShareDistance: "Максимальна радіальна відстань"
optHandleOfflinePlayer: "Включаючи гравців не в мережі"
rewSetMoney: "Встановити грошову винагороду"
rewSetQuestPoints: "Встановити <points> винагороду"
rewSetItems: "Встановити предмет винагороди"
rewSetExperience: "Встановити досвід винагороди"
rewSetCommands: "Встановити винагороди командою"
rewCommandsCleared: "Нагороди командою очищені."
rewNoCommands: "Спочатку ви повинні встановити команду!"
rewPermissions: "Дозвіл на винагороду"
rewSetPermission: "Встановити дозвіл на винагороду"
rewSetPermissionWorlds: "Встановити дозвіл світів"
rewPermissionsCleared: "Винагороди за дозволи очищено."
rewSetMcMMO: "Встановить винагороду за навички mcMMO Classic"
rewSetHeroes: "Встановити нагороди за досвід Heroes"
rewSetPartiesExperience: "Встановити нагороду за досвід Parties"
rewSetCustom: "Встановити власні нагороди"
rewSetHeroesClasses: "Встановити класи"
rewSetHeroesAmounts: "Встановити к-сть досвіду"
rewMoneyPrompt: "Введіть к-сть <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Введіть к-сть <points>, <clear>, <cancel>"
rewExperiencePrompt: "Введіть к-сть досвіду, <clear>, <cancel>"
rewCommandPrompt: "Введіть нагороду командою (використайте «<player>» щоб зобразити гравця), <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Введіть права нагороди, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Введіть права світів, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Введіть вміння mcMMO Classic (або введіть 'All' для всіх вмінь), <space>, <cancel>"
rewHeroesClassesPrompt: "Введіть класи Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Введіть к-сть досвіду (цифри, десяткові знаки дозволені), <space>, <cancel>"
rewPartiesExperiencePrompt: "Введіть к-сть досвіду Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Введіть ім'я користувацької винагороди для додавання, <clear>, <cancel>"
rewItemsCleared: "Нагорода очищена."
rewNoMcMMOSkills: "Навички не встановлені"
rewNoHeroesClasses: "Класів не встановлено"
rewSetMcMMOSkillsFirst: "Ви повинні спочатку встановити навички!"
rewMcMMOCleared: "очищено нагороди mcMMO Classic."
rewSetHeroesClassesFirst: "Спочатку ви повинні встановити класи!"
rewHeroesCleared: "Нагорода Heroes очищена."
rewHeroesInvalidClass: "<input> не є коректною назвою для класів Heroes!"
rewCustomAlreadyAdded: "Ця користувацька нагорода вже додана!"
rewCustomNotFound: "Користувацький модуль нагороди не знайдено."
rewCustomCleared: "Користувацькі нагороди очищено."
itemCreateLoadHand: "Завантажити предмет в руку"
itemCreateSetName: "Встановити ім'я"
itemCreateSetAmount: "Встановити кількість"
itemCreateSetDurab: "Встановити міцність"
itemCreateSetEnchs: "Додати зачарування"
itemCreateSetDisplay: "Встановити відображуване ім'я"
itemCreateSetLore: "Встановити лор"
itemCreateSetClearMeta: "Очистити додаткові дані"
itemCreateEnterName: "Введіть назву предмета, <cancel>"
itemCreateEnterAmount: "Введіть кількість предметів (макс. 64), <cancel>"
itemCreateEnterDurab: "Введіть міцність предмету, <clear>, <cancel>"
itemCreateEnterEnch: "Введіть назву зачарування, <clear>, <cancel>"
itemCreateEnterLevel: "Введіть рівень (число) для <enchantment>"
itemCreateEnterDisplay: "Введіть відображувану назву предмета, <clear>, <cancel>"
itemCreateEnterLore: "Введіть лор предмету, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Немає предмету в руці!"
itemCreateNoName: "Спочатку ви повинні встановити назву!"
itemCreateInvalidName: "Некоректна назва предмету!"
itemCreateInvalidDurab: "Некоректна міцність предмету!"
itemCreateInvalidEnch: "Некоректне ім'я зачарування!"
itemCreateInvalidInput: "Невірний ввід!"
itemCreateNoNameAmount: "Спочатку ви повинні встановити назву та кількість!"
itemCreateCriticalError: "Сталася критична помилка."
dateCreateLoadTime: "Завантажити поточний час"
dateCreateEnterDay: "Введіть день (макс. 31), <cancel>"
dateCreateEnterMonth: "Введіть місяць (макс. 12), <cancel>"
dateCreateEnterYear: "Введіть рік (макс. 9999), <cancel>"
dateCreateEnterHour: "Введіть годину (макс. 23), <cancel>"
dateCreateEnterMinute: "Введіть хвилину (макс. 59), <cancel>"
dateCreateEnterSecond: "Введіть секунди (макс. 59), <cancel>"
dateCreateEnterOffset: "Введіть часове зміщення UTC (макс. 14), <cancel>"
dateCreateEnterZone: "Введіть часовий пояс UTC, <cancel>"
dateCreateNoYearAmount: "Спочатку ви повинні встановити рік!"
overrideCreateSet: "Встановити перевизначення списку деталей"
overrideCreateEnter: "Введіть текст для заміни, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**КВЕСТ ЗАВЕРШЕНО: <quest>**"
questRewardsTitle: "Винагороди"
questFailed: "**КВЕСТ ПРОВАЛЕНО: <quest>**"
questMaxAllowed: "Ви можете мати тільки <number> квестів."
questAlreadyOn: "Ви вже на цьому квесті!"
questTooEarly: "Ви не можете взяти <quest> ще <time>."
questAlreadyCompleted: "Ви вже завершили <quest>."
questInvalidLocation: "Ви не можете взяти <quest> в цьому місці."
questInvalidDeliveryItem: "<item> не є необхідним предметом для цього завдання!"
questSelectedLocation: "Вибране місцеперебування"
questListTitle: "- Список квестів -"
questHelpTitle: "- Допомога по квестах -"
questDisplayHelp: "- показати цей довідник"
questNPCListTitle: "- Квести | <npc> -"
questAdminHelpTitle: "- Команди адміністратора -"
questEditorTitle: "- Редактор квестів -"
eventEditorTitle: "- Редактор дій -"
conditionEditorTitle: "- Редактор умов -"
questCreateTitle: "- Створити квест -"
questEditTitle: "- Редагувати квест -"
questDeleteTitle: "- Видалити квест -"
eventCreateTitle: "- Створити дію -"
eventEditTitle: "- Редагування дії -"
eventDeleteTitle: "- Видалити дію -"
conditionCreateTitle: "- Створити умову -"
conditionEditTitle: "- Редагувати умову -"
conditionDeleteTitle: "- Видалити умову -"
requirementsTitle: "Вимоги | <quest>"
rewardsTitle: "Нагороди | <quest>"
plannerTitle: "Планувальник | <quest>"
optionsTitle: "Параметри | <quest>"
itemRequirementsTitle: "- Вимоги до предмету -"
itemRewardsTitle: "- Предметні нагороди -"
permissionRewardsTitle: "- Винагороди за дозволи -"
mcMMORequirementsTitle: "- Вимоги mcMMO Classic -"
mcMMORewardsTitle: "- Винагороди mcMMO Classic -"
heroesRequirementsTitle: "- Вимоги Heroes -"
heroesRewardsTitle: "- Нагороди Heroes -"
heroesClassesTitle: "- Класи Heroes -"
heroesExperienceTitle: "- Досвід Heroes -"
heroesPrimaryTitle: "- Основні класи -"
heroesSecondaryTitle: "- Вторинні класи -"
customObjectivesTitle: "- Користувацькі Цілі -"
customRequirementsTitle: "- Користувацькі вимоги -"
customRewardsTitle: "- Користувацькі винагороди -"
skillListTitle: "- Список Вмінь -"
topQuestersTitle: "- Топ <number> квестерів -"
createItemTitle: "- Створити предмет -"
dateTimeTitle: "- Дата та час -"
timeZoneTitle: "- Часові зони -"
enchantmentsTitle: "- Зачарування -"
questGUITitle: "- Відображення елементів GUI -"
questRegionTitle: "- Регіон Завдань -"
effEnterName: "Введіть назву ефекту для додання в список, <cancel>"
cmdAdd: "додати"
strAdd: "потім введіть «<command>» щоб включити його"
cmdClear: "очистити"
strClear: "або «<command>» щоб видалити всі дані"
cmdCancel: "скасувати"
strCancel: "або «<command>» щоб повернутись"
cmdDone: "готово"
strDone: "потім введіть «<command>» щоб зберегти"
strSpace: "відокремлючи пробілом"
strSemicolon: "розділення кожного крапкою з комою"
charSemi: ";"
acceptQuest: "Прийняти квест?"
abandonQuest: "Покинути квест?"
enterAnOption: "Введіть варіант"
questAccepted: "Квест прийнято: <quest>"
currentQuest: "Поточні квести:"
completedQuest: "Виконані квести:"
noMoreQuest: "Більше немає доступних квестів."
break: "Зламати <item>: <count>"
damage: "Завдати шкоди <item>: <count>"
place: "Розмістити <item>: <count>"
use: "Використати <item>: <count>"
cut: "Підстригти <item>: <count>"
craftItem: "Зробити <item>: <count>"
smeltItem: "Перетопити <item>: <count>"
enchItem: "Зачарувати <enchantment> <level> <item>: <count>"
brewItem: "Зварити <item> <level>: <count>"
consumeItem: "Використати <item>: <count>"
catchFish: "Спіймати риби: <count>"
milkCow: "Подоїти корів: <count>"
kill: "Вбити <mob>: <count>"
killAtLocation: "Вбити <mob> у <location>: <count>"
killPlayer: "Вбити гравця: <count>"
deliver: "Доставити <item> до <npc>: <count>"
talkTo: "Поговорити з <npc>"
tame: "Приручити <mob>: <count>"
shearSheep: "Підстригти <color> вівцю: <count>"
goTo: "Ідіть до <location>"
location: "Розташування <id>"
completed: "Виконано"
redoCompleted: "(Виконано)"
consoleError: "Ця операція може бути виконана лише в грі."
noActiveQuest: "У вас немає активних квестів."
speakTo: "Почати: поговорити з <npc>"
mustSpeakTo: "Щоб почати це завдання, вам треба поговорити з <npc>."
noCommandStart: "<quest> може не запускатись командою."
permissionDisplay: "Дозвіл:"
heroesClass: "клас"
mcMMOLevel: "рівень"
haveCompleted: "Ви завершили <quest>"
mustComplete: "Потрібно виконати <quest>"
cannotComplete: "Неможливо завершити <quest>"
questNotFound: "Квесту не знайдено."
alreadyConversing: "Ви вже в розмові!"
inputNum: "Введене має бути числом."
inputPosNum: "Введене має бути додатним числом."
questModified: "Ваш активний квест <quest> був змінений. Ви були змушені вийти з нього."
questNotExist: "Ваш активний квест <quest> більше не існує. Ви змушено вийшли з квесту."
questInvalidChoice: "Невірний вибір. Введіть «<yes>» або «<no>»"
pageSelectionNum: "Вибір сторінки має бути числом."
pageSelectionPosNum: "Вибір сторінки має бути додатним числом."
questTakeDisabled: "Взяття квестів через команди було вимкнено."
questQuit: "Ви вийшли з <quest>"
questQuitDisabled: "Вихід з цього квесту був вимкнений."
questsUnknownCommand: "Невідома команда. Введіть /quests для допомоги."
pageNotExist: "Сторінки не існує."
pageFooter: "- Сторінка <current> з <all>-"
questsReloaded: "Дані квесту перезавантажено."
numQuestsLoaded: "<number> квестів завантажено."
questForceTake: "<player> примусово почав квест <quest>."
questForcedTake: "<player> примусив вас взяти квест <quest>."
questForceQuit: "<player> примусово вийшов з квесту <quest>."
questForcedQuit: "<player> примусив вас покинути квест <quest>."
questForceFinish: "<player> примусово завершив квест <quest>."
questForcedFinish: "<player> примусив вас завершити ваш квест <quest>."
questForceNextStage: "<player> просунувся до наступного етапу у квесті <quest>."
questForcedNextStage: "<player> просунув вас до наступного етапу у вашому квесті <quest>."
questReset: "<player> було скинуто."
questRemoved: "Квест <quest> був видалений з виконаних квестів гравця <player>."
setQuestPoints: "<points> гравця <player> були встановлені до <number>."
questPointsSet: "<player> встановив ваші <points> до <number>."
takeQuestPoints: "Забрати <number> <points> з <player>."
questPointsTaken: "<player> забрав <number> <points>."
giveQuestPoints: "<player> дав <number> <points>."
questPointsGiven: "<player> дав вам <number> <points>."
invalidMinimum: "Введене має бути не менше <number>!"
invalidRange: "Введене має бути між <least> і <greatest>!"
invalidOption: "Невірний параметр!"
noCurrentQuest: "<player> немає активних квестів."
playerNotFound: "Гравця не знайдено."
questsPlayerHasQuestAlready: "<player> вже у квесті <quest>!"
questsUnknownAdminCommand: "Невідома команда. Введіть /questsadmin для допомоги."
errorNPCID: "Помилка: Не знайдено NPC з ID <number>"
questSaveError: "Сталася помилка під час збереження."
questErrorReadingFile: "Помилка читання <file>."
errorLoading: "Плагін завантажується. Будь ласка, спробуйте ще раз пізніше!"
unknownError: "Виникла невідома помилка. Див. консольний вивід."
journalTitle: "Журнал квестів"
journalTaken: "Ви вийняли ваш <journal>."
journalPutAway: "Ви прибрали свій <journal>."
journalNoRoom: "У вас немає місця у інвентарі для вашого <journal>!"
journalNoQuests: "У вас немає прийнятих квестів!"
journalDenied: "Ви не можете зробити цього з вашим <journal>."
compassSet: "Встановити квест <quest> як ціль компасу."
compassNone: "Немає цілі компасу для квесту <quest>."
compassReset: "Скинути ціль компаса."
timeZone: "Часовий пояс"
timeDay: "День"
timeDays: "Дні"
timeMonth: "Місяць"
timeMonths: "Місяці"
timeYear: "Рік"
timeYears: "Роки"
timeHour: "Година"
timeHours: "Годин"
timeMinute: "Хвилина"
timeMinutes: "Хвилин"
timeSecond: "Секунда"
timeSeconds: "Секунд"
timeMillisecond: "Мілісекунда"
timeMilliseconds: "Мілісекунд"
delay: "Затримка"
save: "Зберегти"
exit: "Вийти"
exited: "Вийшов"
cancel: "Скасувати"
cancelled: "Скасовано"
questTimeout: "Скасовано."
yesWord: "Так"
noWord: "Ні"
"true": "правда"
"false": "брехня"
clear: "Очистити"
cleared: "Очищено"
none: "Немає"
done: "Готово"
noneSet: "Не встановлено"
noDelaySet: "Затримка не встановлена"
noIdsSet: "ID не встановлено"
noNamesSet: "Назви не встановлено"
worlds: "Світи"
points: "очки"
enterNpcUniqueIds: "Введіть UUID НІПу, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Введіть UUID НІПу, <space>, <clear>, <cancel>"
listsNotSameSize: "Усі необхідні списки повинні мати однакову кількість записів!"
listDuplicate: "Список містить дублікати!"
thankYouMore: "Дякую. Залишилось лише <amount>!"
id: "ID"
quest: "Квест"
event: "Дія"
condition: "Умова"
quests: "Квести"
developedBy: "Розроблено"
questPoints: "Очки квестів"
accepted: "Прийнято"
complete: "Виконано"
redoable: "Повторно"
objectives: "Завдання"
everything: "Все"
usage: "Використання"
requirements: "Вимоги"
requirementsItemFail: "Не вдалося зібрати необхідний предмет. Воно не в руці?"
conditionFailQuit: "Не вдалося виконати умову. Ви вийшли з <quest>."
conditionFailRetry: "Умова ще не виконана для цього етапу <quest>."
optionSilkTouchFail: "Неможливо проходити <quest> з зачаруванням на Шовковий дотик."
with: "з"
to: "до"
blocksWithin: "в межах <amount> блоків"
experience: "Досвід"
partiesExperience: "Досвід Parties"
timePrompt: "Введіть кількість часу (у секундах), <clear>, <cancel>"
timerMessage: "Залишилося часу для проходження <quest>: <time>"
timerStart: "У вас є <time> для проходження <quest>."
noPermission: "У вас немає дозволу робити це."
trialMode: "Пробний режим"
modeDeny: "Ви не можете зробити це за допомогою <mode>."
duplicateEditor: "Ви вже використовуєте редактор!"
difference: "Різниця «<data>»."
notInstalled: "Не встановлено"
confirmDelete: "Ви впевнені?"
updateTo: "Оновити до <version>: <url>"
notConversing: "Ви не в розмові!"
