messages:
  prefix: '&3&lHOMES &7| '
  nopermission: '&cYou don''t have permission for that.'
  homeexists: '&cThis home already exists in your list of homes.'
  addsucess: '&aSucessfully added &e%homename% &ato your homes.'
  addinfo: '&eYou can access all of your homes with /homes'
  leftclick: '&7➥ &aLeftclick to access'
  rightclick: '&7➥ &cRightclick to delete'
  reachedhome: '&bYou have reached your home.'
  teleport: '&aSucessfully teleported to home!'
  compassdesc: '&7➥ &6Currently navigating to&7: §e%homename%'
  actioncancel: '&aSucessfully cancelled action.'
  homedeletion: '&aSucessfully deleted home.'
  guidelhome: '&aDelete home'
  guidelhomelore: '&7➥ &aClick to delete'
  guicancelaction: '&cCancel action'
  guicancelactionlore: '&7➥ &cClick to cancel'
  guitphome: '&dTeleport to home'
  guitphomelore: '&7➥ &dClick to teleport'
  guinavigation: '&6Navigate to home'
  guinavigationlore: '&7➥ &6Click to navigate'
