---
COMMAND_LIST: "列表"
COMMAND_LIST_HELP: "<command> [页] - 列出可用任务"
COMMAND_TAKE: "接取"
COMMAND_TAKE_HELP: "<command> [任务名] - 接受任务"
COMMAND_QUIT: "退出"
COMMAND_QUIT_HELP: "<command> [任务名] - 放弃任务"
COMMAND_JOURNAL: "日志"
COMMAND_JOURNAL_HELP: "<command> - 查看/收起你的任务提示"
COMMAND_EDITOR: "编辑"
COMMAND_EDITOR_HELP: "<command> - 创建/编辑任务"
COMMAND_EVENTS_EDITOR: "事件"
COMMAND_EVENTS_EDITOR_HELP: "<command> - 创建/编辑事件"
COMMAND_CONDITIONS_EDITOR: "条件"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - 创建、编辑或删除条件"
COMMAND_STATS: "统计信息"
COMMAND_STATS_HELP: "<command> - 查看任务状态"
COMMAND_TOP: "顶端"
COMMAND_TOP_HELP: "<command> [数] - 查看任务排行榜"
COMMAND_INFO: "信息"
COMMAND_INFO_HELP: "<command> - 显示插件信息"
COMMAND_CHOICE: "选择"
COMMAND_CHOICE_HELP: "<command> [选择] - 进行菜单选择"
COMMAND_QUEST_HELP: "- 显示当前任务提示"
COMMAND_QUESTINFO_HELP: "[任务名] - 显示任务信息"
COMMAND_QUESTADMIN_HELP: "- 查看管理员任务帮助"
COMMAND_QUESTADMIN_STATS: "统计信息"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [玩家] - 查看某玩家的任务状态"
COMMAND_QUESTADMIN_GIVE: "给予"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [玩家] [任务名] - 强制玩家接受任务"
COMMAND_QUESTADMIN_QUIT: "退出"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [玩家] [任务名] - 强制玩家放弃任务"
COMMAND_QUESTADMIN_POINTS: "点数"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [玩家] [任务点] - 设置玩家的任务点"
COMMAND_QUESTADMIN_TAKEPOINTS: "失去点数"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [玩家] [任务点] - 扣除玩家的任务 <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "给予点数"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [玩家] [任务点] - 添加玩家的任务点"
COMMAND_QUESTADMIN_FINISH: "完成"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [玩家] [任务名] - 强制玩家立刻完成指定任务"
COMMAND_QUESTADMIN_NEXTSTAGE: "下一阶段"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [玩家] [任务名] - 强制玩家的任务阶段立刻完成"
COMMAND_QUESTADMIN_SETSTAGE: "设置阶段"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [玩家] [任务名] [阶段] - 为玩家设置任务阶段"
COMMAND_QUESTADMIN_RESET: "重置"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [玩家] - 清除玩家所有任务记录"
COMMAND_QUESTADMIN_REMOVE: "删除"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [玩家] [任务名] - 移除玩家一个已经完成的任务"
COMMAND_QUESTADMIN_RELOAD: "重新加载"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - 重载插件"
questEditorCreate: "创建新任务"
questEditorEdit: "编辑任务"
questEditorDelete: "删除任务"
questEditorName: "设置名称"
questEditorAskMessage: "设置询问信息"
questEditorFinishMessage: "设置完成消息"
questEditorNPCStart: "设置NPC启动"
questEditorBlockStart: "设置Block启动"
questEditorSetGUI: "设置GUI物品显示"
questEditorReqs: "编辑需求"
questEditorPln: "修改计划器"
questEditorStages: "编辑阶段"
questEditorRews: "编辑奖励"
questEditorOpts: "编辑选项"
questEditorDefaultAskMessage: "挑战目标！"
questEditorDefaultFinishMessage: "做得好！"
questEditorEnterQuestName: "输入任务名称，<cancel>"
questEditorEnterAskMessage: "输入询问信息，<cancel>"
questEditorEnterFinishMessage: "输入结束信息，<cancel>"
questEditorEnterNPCStart: "输入 NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "点击一个NPC，<clear>，<cancel>"
questEditorEnterBlockStart: "右击一个方块作为起点，<done>，<clear>，<cancel>"
questPartiesCreate: "添加到这个队伍内的玩家可以组队进行任务！"
questPartiesDelete: "任务队伍已解散。"
questPartiesJoin: "现在您可以与聚会执行任务。"
questPartiesJoinBroadcast: "<player>现在可以与聚会一起执行任务！"
questPartiesLeave: "您无法再与聚会执行任务。"
questPartiesLeaveBroadcast: "<player>无法再与您执行任务。"
questWGSetRegion: "设置区域"
questWGPrompt: "输入 WorldGuard 区域，<clear>，<cancel>"
questWGInvalidRegion: "<region> 不是一个有效的 WorldGuard 区域！"
questWGRegionCleared: "任务区域已清除。"
questCurrentItem: "当前物品:"
questGUICleared: "任务GUI物品显示已清除。"
questDeleted: "任务已删除！ 任务和事件已经重载。"
questEditorNameExists: "已经有任务使用了这个名字！"
questEditorBeingEdited: "已修改具有该名称的内容！"
questEditorInvalidQuestName: "任务名字中包含非法字符！"
questEditorNoStartBlockSelected: "你必须先选择一个方块。"
questEditorPositiveAmount: "这个数字必须是一个正数。"
questEditorQuestAsRequirement1: "这个任务拥有"
questEditorQuestAsRequirement2: "作为需求:"
questEditorQuestAsRequirement3: "你必须编辑这些任务 使得他们在删除前不会使用它们。"
questEditorSave: "完成并保存"
questEditorNeedAskMessage: "你必须设置任务描述语！"
questEditorNeedFinishMessage: "你必须设置结束语！"
questEditorNeedStages: "你的任务没有阶段！"
questEditorSaved: "%bold%任务已保存！ %reset%(你需要在游戏内输入%red%<command> %reset% 才能应用该任务)"
stageEditorEditStage: "编辑阶段"
stageEditorNewStage: "添加新阶段"
stageEditorStages: "阶段"
stageEditorStage: "阶段"
stageEditorBlocks: "方块"
stageEditorBreakBlocks: "破坏方块"
stageEditorDamageBlocks: "撸方块"
stageEditorPlaceBlocks: "放置方块"
stageEditorUseBlocks: "使用方块"
stageEditorCutBlocks: "剪切方块"
stageEditorItems: "物品"
stageEditorCraftItems: "合成物品"
stageEditorSmeltItems: "熔炼项品"
stageEditorEnchantItems: "附魔物品"
stageEditorBrewPotions: "酿造药水"
stageEditorConsumeItems: "消耗物品"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "转交物品"
stageEditorTalkToNPCs: "与NPC交谈"
stageEditorKillNPCs: "杀死NPC"
stageEditorMobs: "怪物"
stageEditorKillMobs: "杀死怪物"
stageEditorCatchFish: "捕鱼"
stageEditorFish: "鱼"
stageEditorMilkCows: "挤奶牛"
stageEditorCows: "牛"
stageEditorReachLocs: "到达地点"
stageEditorReachRadii1: "到达位置半径"
stageEditorReachRadii2: "方块内的点"
stageEditorTameMobs: "驯服怪物"
stageEditorShearSheep: "剪羊毛"
stageEditorKillPlayers: "击杀玩家"
stageEditorPlayers: "玩家"
stageEditorEvents: "事件"
stageEditorEventCleared: "活动已清除。"
stageEditorStageEvents: "\n阶段事件"
stageEditorStartEvent: "开始事件"
stageEditorFinishEvent: "结束事件"
stageEditorFailEvent: "失败事件"
stageEditorChatEvents: "聊天事件"
stageEditorChatTrigger: "聊天触发器"
stageEditorCommandEvents: "命令事件"
stageEditorCommandTrigger: "指令触发器"
stageEditorTriggeredBy: "触发者是"
stageEditorDeathEvent: "死亡事件"
stageEditorDisconnectEvent: "断开事件"
stageEditorConditions: "条件"
stageEditorConditionCleared: "已清除条件。"
stageEditorDelayMessage: "延迟消息"
stageEditorDenizenScript: "Denizen脚本"
stageEditorStartMessage: "开始信息"
stageEditorCompleteMessage: "完成任务时的信息"
stageEditorDelete: "删除阶段"
stageEditorSetBlockNames: "设置方块名称"
stageEditorSetBlockAmounts: "设置方块数量"
stageEditorSetBlockDurability: "设置方块的耐久度"
stageEditorSetKillAmounts: "设置击杀数量"
stageEditorSetEnchantAmounts: "设置附魔数量"
stageEditorSetMobAmounts: "设置怪物数量"
stageEditorSetEnchantments: "设置附魔"
stageEditorSetItemNames: "设置物品名称"
stageEditorSetMobTypes: "设置怪物种类"
stageEditorSetKillLocations: "设置击杀位置"
stageEditorSetKillLocationRadii: "设置击杀位置半径"
stageEditorSetKillLocationNames: "设置击杀位置名称"
stageEditorSetLocations: "设置位置"
stageEditorSetLocationRadii: "设置位置半径"
stageEditorSetLocationNames: "设置位置名称"
stageEditorSetTameAmounts: "设置驯服数量"
stageEditorSetShearColors: "设置羊毛颜色"
stageEditorSetShearAmounts: "设置剪切数量"
stageEditorPassword: "密码目标"
stageEditorAddPasswordDisplay: "添加密码提示"
stageEditorAddPasswordPhrases: "添加密码短语"
stageEditorCustom: "自定义目标"
stageEditorModules: "- 模块 -"
stageEditorNoModules: "未载入任何模块"
stageEditorModuleNotFound: "未找到自定义目标模块。"
stageEditorModulePrompt: "输入模块名称，<clear>，<cancel>"
stageEditorCustomPrompt: "输入要添加的自定义目标的名称，<clear>，<cancel>"
stageEditorCustomAlreadyAdded: "自定义目标已经被添加过了！"
stageEditorCustomCleared: "自定义目标已清除。"
stageEditorCustomDataPrompt: "请输入 <data> 值:"
stageEditorEnterBlockNames: "请输入方块名，<space>，<cancel>"
stageEditorEnterBlockAmounts: "输入方块数量，<space>，<cancel>"
stageEditorEnterBlockDurability: "请输入方块耐久度 (数字)，<space>，<cancel>"
stageEditorCatchFishPrompt: "输入需要捕捉鱼的数量，<clear>，<cancel>"
stageEditorMilkCowsPrompt: "输入要挤奶的奶牛数, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "输入需要杀死玩家的数量，<clear>，<cancel>"
stageEditorEnchantTypePrompt: "请输入附魔名，<space>，<cancel>"
stageEditorEnchantAmountsPrompt: "请输入附魔量 (数字)，<space>，<cancel>"
stageEditorItemNamesPrompt: "设置物品名称，<space>，<cancel>"
stageEditorDeliveryMessagesPrompt: "请输入传递消息，<semicolon>，<cancel>"
stageEditorKillNPCsPrompt: "请输入击杀数量 (数字)，<space>，<cancel>"
stageEditorMobsPrompt: "请输入怪物名，<space>，<cancel>"
stageEditorMobAmountsPrompt: "输入怪物数量，<space>，<cancel>"
stageEditorMobLocationPrompt: "双击方块以选择，<add>，<cancel>"
stageEditorMobLocationRadiiPrompt: "请输入击杀位置半径 (方块数)，<space>，<cancel>"
stageEditorMobLocationNamesPrompt: "请输入位置名，<semicolon>，<cancel>"
stageEditorReachLocationPrompt: "右键一个方块来选择这个方块，<add>，<cancel>"
stageEditorReachLocationRadiiPrompt: "输入到达指定地点的触发半径(方块数)，<space>，<cancel>"
stageEditorReachLocationNamesPrompt: "请输入位置名，<semicolon>，<cancel>"
stageEditorTameAmountsPrompt: "输入驯服数量，<space>，<cancel>"
stageEditorShearColorsPrompt: "输入羊的颜色，<space>，<cancel>"
stageEditorShearAmountsPrompt: "请输入剪羊毛数量，<space>，<cancel>"
stageEditorEventsPrompt: "请输入事件名，<clear>，<cancel>"
stageEditorChatEventsPrompt: "请输入添加的事件名，<clear>，<cancel>"
stageEditorChatEventsTriggerPrompt: "请输入<action>的聊天触发<cancel>"
stageEditorCommandEventsPrompt: "请输入添加的事件名，<clear>，<cancel>"
stageEditorCommandEventsTriggerPrompt: "请输入<action>的指令触发<cancel>"
stageEditorConditionsPrompt: "请输入条件名，<clear>，<cancel>"
stageEditorDelayMessagePrompt: "输入延迟消息，<clear>，<cancel>"
stageEditorScriptPrompt: "输入脚本名称，<clear>，<cancel>"
stageEditorStartMessagePrompt: "输入开始任务时显示的消息，<clear>，<cancel>"
stageEditorCompleteMessagePrompt: "请输入完整消息，<clear>，<cancel>"
stageEditorPasswordDisplayPrompt: "输入密码提示，<semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "请输入密码短语，<semicolon>，<cancel>"
stageEditorDeliveryAddItem: "添加物品"
stageEditorNPCUniqueIds: "添加 NPC UUID"
stageEditorDeliveryMessages: "请设置传递消息"
stageEditorNotSolid: "不是有效的方块！"
stageEditorInvalidBlockName: "不是有效的方块名称！"
stageEditorInvalidNPC: "不是一个有效的NPC UUID！"
stageEditorInvalidMob: "不是一个有效的生物名称！"
stageEditorInvalidItemName: "为无效的物品名！"
stageEditorInvalidDye: "为无效的染料颜色！"
stageEditorInvalidCondition: "不是一个有效的条件名！"
stageEditorInvalidEvent: "为无效的事件名！"
stageEditorDuplicateEvent: "事件以存在列表中！"
stageEditorInvalidScript: "未找到 Denizen 脚本！"
stageEditorNoCitizens: "未安装 Citizen！"
stageEditorNoDenizen: "未安装 Denizen！"
stageEditorPositiveAmount: "您必须输入正数！"
stageEditorNotListOfNumbers: "<data> 不是数字列表！"
stageEditorNotListOfUniqueIds: "<data> 不是有效 UUID 的列表！"
stageEditorNoDelaySet: "您必须先设置延迟！"
stageEditorNoItems: "您必须先添加物品！"
stageEditorNoDeliveryMessage: "您必须先设置至少一个传递信息！"
stageEditorNoKillLocations: "您必须先设置击杀位置！"
stageEditorNoBlockSelected: "您必须先选择方块。"
stageEditorNoLocations: "您必须先设置位置！"
stageEditorMustSetPasswordDisplays: "您必须先添加至少一个密码！"
stageEditorDelayCleared: "已清除延迟。"
stageEditorDenizenCleared: "Denizen脚本已清除。"
stageEditorObjectiveCleared: "目标已清除。"
stageEditorMessageCleared: "消息已清除。"
stageEditorConfirmStageNote: "任何之后的任务阶段都会被切回一个地点"
stageEditorDeleteSucces: "成功删除任务阶段。"
stageEditorEnchantments: "附魔"
stageEditorNPCNote: "提醒：你可以用<npc>来指定NPC名称"
stageEditorOptional: "选项"
stageEditorColors: "羊的颜色"
eventEditorCreate: "创建新事件"
eventEditorEdit: "编辑一个事件"
eventEditorDelete: "删除一个事件"
eventEditorNoneToEdit: "目前不存在可编辑的事件！"
eventEditorNoneToDelete: "当前没有可删除的事件！"
eventEditorNotFound: "找不到事件！"
eventEditorExists: "事件已存在！"
eventEditorDeleted: "事件已删除，任务和事件已经重载。"
eventEditorSaved: "事件已保存， 任务和事件已经重载。"
eventEditorEnterEventName: "输入动作名称， <cancel>"
eventEditorModifiedNote: "您已修改了一个操作，以下任务使用："
eventEditorForcedToQuit: "如果你保存操作，任何正在进行任意这些任务的人将被迫退出。"
eventEditorEventInUse: "以下任务使用行动"
eventEditorMustModifyQuests: "您必须先修改这些任务！"
eventEditorNotANumberList: "输入的不是数字列表！"
eventEditorGiveItemsTitle: "- 给予物品 -"
eventEditorEffectsTitle: "- 声音效果 -"
eventEditorStormTitle: "- 行动故事 -"
eventEditorThunderTitle: "- 行动图示 -"
eventEditorMobSpawnsTitle: "- 行动：怪物生成 -"
eventEditorMobsTitle: "- 怪物 -"
eventEditorAddMobTypesTitle: "- 添加怪物 -"
eventEditorAddEquipmentTitle: "- 添加设备 -"
eventEditorPotionEffectsTitle: "- 行动 药剂效果 -"
eventEditorPotionTypesTitle: "- 行动 药剂类型 -"
eventEditorWorldsTitle: "- 世界 -"
eventEditorSetName: "设置名称"
eventEditorPlayer: "玩家"
eventEditorTimer: "时间"
eventEditorEffect: "效果"
eventEditorWeather: "天气"
eventEditorSetMessage: "发送消息"
eventEditorClearInv: "清空物品栏"
eventEditorFailQuest: "失败任务"
eventEditorSetExplosions: "设置爆炸地点"
eventEditorSetLightning: "设置闪电攻击地点"
eventEditorSetEffects: "设置效果"
eventEditorSetStorm: "设置暴雨"
eventEditorSetThunder: "设置迅雷"
eventEditorSetMobSpawns: "设置生物生成"
eventEditorSetPotionEffects: "应用药剂效果"
eventEditorSetHunger: "设置饥饿等级"
eventEditorSetSaturation: "设置饱和度"
eventEditorSetHealth: "设置健康水平"
eventEditorEnterTimerSeconds: "在任务失败之前设置时间(秒)"
eventEditorSetTimer: "设置时间失败任务"
eventEditorCancelTimer: "取消任务计时器"
eventEditorSetTeleport: "传送到位置"
eventEditorSetCommands: "执行命令"
eventEditorItems: "操作物品"
eventEditorSetItems: "给予物品"
eventEditorItemsCleared: "操作项目已清除。"
eventEditorSetWorld: "设置世界"
eventEditorSetDuration: "设置持续时间"
eventEditorSetWorldFirst: "您必须先设置一个世界！"
eventEditorInvalidWorld: "不是一个有效的世界名称！"
eventEditorMustSetStormDuration: "您必须设置风暴持续时间！"
eventEditorStormCleared: "已清除存储数据。"
eventEditorEnterStormWorld: "输入风暴发生的世界名称， <cancel>"
eventEditorEnterDuration: "输入持续时间(秒)"
eventEditorMustSetThunderDuration: "您必须设置雷暴天气持续时间！"
eventEditorThunderCleared: "已清除雷暴数据。"
eventEditorEnterThunderWorld: "输入闪电生成的世界名称，<cancel>"
eventEditorAddEffect: "添加特效"
eventEditorAddEffectLocation: "添加特效发生位置"
eventEditorMustAddEffects: "您必须先添加声音效果！"
eventEditorInvalidEffect: "没有这个声音效果！"
eventEditorEffectsCleared: "已清除音效。"
eventEditorEffectLocationPrompt: "右击播放音效的方块，<add>，<cancel>"
eventEditorAddMobTypes: "添加怪物"
eventEditorSetMobName: "为怪物设置自定义名称"
eventEditorSetMobType: "设置怪物类型"
eventEditorMustSetMobTypesFirst: "您必须先设置怪物类型！"
eventEditorSetMobAmounts: "设置怪物数量"
eventEditorMustSetMobAmountsFirst: "您必须先设置怪物数量！"
eventEditorSetMobSpawnAmount: "设置生成的怪物数量"
eventEditorAddSpawnLocation: "设置生成点"
eventEditorMobSpawnsCleared: "怪物生成点已清除。"
eventEditorMustSetMobLocationFirst: "你必须先设置一个生成位置！"
eventEditorSetEquipment: "设置设备"
eventEditorSetMobItemInHand: "设置手中的物品"
eventEditorSetMobItemInHandDrop: "设置手中物品的掉率"
eventEditorSetMobBoots: "设置鞋子"
eventEditorSetMobBootsDrop: "设置鞋子的掉率"
eventEditorSetMobLeggings: "设置腿部装备"
eventEditorSetMobLeggingsDrop: "设置护腿的掉率"
eventEditorSetMobChestPlate: "设置胸甲"
eventEditorSetMobChestPlateDrop: "设置胸甲的掉率"
eventEditorSetMobHelmet: "设置头盔"
eventEditorSetMobHelmetDrop: "设置头盔的掉率"
eventEditorSetDropChance: "输入介于 <least> 和 <greatest> 之间的概率，<cancel>"
eventEditorSetPotionEffectTypes: "设置药水效果类型"
eventEditorMustSetPotionTypesFirst: "你必须先设置药水效果类型！"
eventEditorSetPotionDurations: "设置药水效果持续时间"
eventEditorMustSetPotionDurationsFirst: "您必须先设置药水效果的持续时间！"
eventEditorMustSetPotionTypesAndDurationsFirst: "你必须先设置药水效果类型和时长！"
eventEditorSetPotionMagnitudes: "设置药水等级"
eventEditorPotionsCleared: "已清除药剂效果。"
eventEditorInvalidPotionType: "不是一个有效药水类型！"
eventEditorLightningPrompt: "右键单击一个方块设置闪电生成点，<add>，<clear>，<cancel>"
eventEditorExplosionPrompt: "右键单击一个方块设置爆炸生成点，<add>，<clear>，<cancel>"
eventEditorSelectBlockFirst: "你必须先选择一个方块。"
eventEditorSetMessagePrompt: "请输入消息，<clear>，<cancel>"
eventEditorSetMobTypesPrompt: "请输入怪物名, <cancel>"
eventEditorSetMobAmountsPrompt: "请输入怪物数量, <cancel>"
eventEditorSetMobNamePrompt: "请输入此生物的名称， <cancel>"
eventEditorSetMobLocationPrompt: "右键单击一个方块选择它，<add>，<cancel>"
eventEditorSetPotionEffectsPrompt: "输入药水类型，<space>，<cancel>"
eventEditorSetPotionDurationsPrompt: "输入药水持续时间(秒)，<space>，<cancel>"
eventEditorSetPotionMagnitudesPrompt: "输入药水等级，<space>，<cancel>"
eventEditorSetHungerPrompt: "请输入饥饿度， <clear>"
eventEditorSetSaturationPrompt: "输入饱和度， <clear>"
eventEditorSetHealthPrompt: "请输入血量，<clear>"
eventEditorSetTeleportPrompt: "右键单击一个块来传送玩家， <done>， <clear>， <cancel>"
eventEditorSetCommandsPrompt: "请输入命令(使用 '<player>' 代表玩家), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "创建新的条件"
conditionEditorEdit: "编辑条件"
conditionEditorDelete: "删除一个条件"
conditionEditorNoneToEdit: "目前没有可编辑的条件！"
conditionEditorNoneToDelete: "目前没有可编辑的条件！"
conditionEditorNotFound: "找不到条件！"
conditionEditorExists: "条件已存在！"
conditionEditorInUse: "以下任务使用条件"
conditionEditorEnterName: "请输入条件名，<cancel>"
conditionEditorSaved: "已保存条件。已重载任务和条件数据。"
conditionEditorDeleted: "条件已删除。已重载任务和条件数据。"
conditionEditorModifiedNote: "您已修改以下任务的一个条件："
conditionEditorForcedToQuit: "如果您保存该条件，任何正在进行这些任务的人都将被强制放弃任务。"
conditionEditorSetName: "设置名称"
conditionEditorEntity: "实体"
conditionEditorWorld: "世界"
conditionEditorCheckPlaceholder: "检查占位符"
conditionEditorConditionCleared: "已清除条件。"
conditionEditorRideEntity: "骑乘实体"
conditionEditorRideNPC: "骑NPC"
conditionEditorEntitiesTitle: "- 实体 -"
conditionEditorEntitiesPrompt: "输入实体名，<space>，<cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "拥有权限"
conditionEditorPermissionsPrompt: "输入取消节点，<space>，<cancel>"
conditionEditorItemsInMainHand: "主手手持"
conditionEditorItemsWear: "作为盔甲穿戴"
conditionEditorWorldsTitle: "- 世界 -"
conditionEditorWorldsPrompt: "请输入世界名称，<space>，<cancel>"
conditionEditorStayWithinWorld: "留在世界内"
conditionEditorInvalidWorld: "不是一个有效的世界名！"
conditionEditorBiomesTitle: "- 生物群系 -"
conditionEditorBiomesPrompt: "请输入群系名，<space>，<cancel>"
conditionEditorStayWithinBiome: "留在生物群系内"
conditionEditorInvalidBiome: "不是有效的群系名！"
conditionEditorRegionsTitle: "- 区域 -"
conditionEditorRegionsPrompt: "输入区域名称，<space>，<cancel>"
conditionEditorStayWithinRegion: "呆在区域内"
conditionEditorTicksTitle: "- 刻 -"
conditionEditorSetStartTick: "设置开始刻"
conditionEditorSetEndTick: "设置结束刻"
conditionEditorTicksPrompt: "输入刻值，<space>，<cancel>"
conditionEditorStayWithinTicks: "留在刻内"
conditionEditorInvalidTicks: "<input>不是有效的刻值！"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "设置占位符标识符"
conditionEditorSetPlaceholderVal: "设置占位符值"
conditionEditorPlaceholderCleared: "占位符条件已清除。"
conditionEditorEnterPlaceholderId: "请输入占位符标识符, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "请输入占位符值, <space>, <cancel>"
reqSetMoney: "设置货币要求"
reqSetQuestPoints: "设置任务点要求"
reqSetItem: "设置项目要求"
reqSetExperience: "设置经验要求"
reqSetPerms: "设置权限要求"
reqSetQuest: "设置任务要求"
reqSetQuestBlocks: "设置任务块"
reqSetMcMMO: "设定mcMMO Classic要求"
reqSetHeroes: "设置Heroes要求"
reqSetCustom: "设置自定义要求"
reqSetSkills: "设置技能"
reqSetSkillAmounts: "设置技能金额"
reqHeroesSetPrimary: "设置主要类"
reqHeroesSetSecondary: "设置次要类"
reqQuestListTitle: "- 可用任务 -"
reqQuestPrompt: "输入任务名称列表， <semicolon>， <clear>， <cancel>"
reqRemoveItemsPrompt: "输入一个真实/虚假的值列表， <space>， <cancel>"
reqExperiencePrompt: "输入经验值，<clear>，<cancel>"
reqPermissionsPrompt: "输入权限要求， <space>， <clear>， <cancel>"
reqCustomPrompt: "输入要添加的自定义要求的名称， <clear>， <cancel>"
reqMcMMOAmountsPrompt: "输入mcMMO Classic技能金额， <space>， <clear>， <cancel>"
reqHeroesPrimaryPrompt: "输入Heroes主要类名称， <clear>， <cancel>"
reqHeroesSecondaryPrompt: "输入Heroes次要类名称， <clear>， <cancel>"
reqAddItem: "添加物品"
reqSetRemoveItems: "设置移除项目"
reqHeroesPrimaryDisplay: "初级类："
reqHeroesSecondaryDisplay: "次要类："
reqNotAQuestName: "<quest> 不是任务名称！"
reqItemCleared: "项目要求已清除。"
reqCustomAlreadyAdded: "此自定义要求已经添加！"
reqCustomNotFound: "找不到自定义要求模块。"
reqCustomCleared: "自定义要求已清除。"
reqMcMMOError: "<input> 不是mcMMO Classic技能名称！"
reqMcMMOCleared: "mcMMO Classic技能要求已清除。"
reqMcMMOAmountsCleared: "mcMMO Classic技能要求已清除。"
reqHeroesNotPrimary: "<class> 类不是首要的！"
reqHeroesPrimaryCleared: "Heroes主要类要求已清除。"
reqHeroesNotSecondary: "<class> 类不是次要的！"
reqHeroesSecondaryCleared: "Heroes次要类要求已清除。"
reqHeroesClassNotFound: "找不到类！"
reqNotANumber: "<input> 不是一个数字！"
reqNotAUniqueId: "<input> 不是有效的 UUID！"
reqMustAddItem: "你至少添加一个物品！"
reqNoMessage: "你必须设置失败的消息！"
plnStart: "设置开始日期"
plnEnd: "设置结束日期"
plnRepeat: "设置重复周期"
plnCooldown: "设置玩家冷却时间"
plnOverride: "重复后忽略冷却时间"
plnTooEarly: "<quest> 将在 <time> 后激活。"
plnTooLate: "<quest> 最近一次激活在<time> 前。"
optGeneral: "全局"
optMultiplayer: "多人游戏"
optBooleanQuery: "选择 '<true>' 或' <false>'"
optBooleanPrompt: "请输入 '<true>', '或 '<false>', ' <clear>, <cancel>"
optNumberQuery: "选择进度共享级别"
optNumberPrompt: "输入进度跟踪级别(数字)，<clear>, <cancel>"
optDistancePrompt: "输入共享半径的距离(数字)，<clear>，<cancel>"
optAllowCommands: "允许在任务期间输入指令"
optAllowQuitting: "允许中途退出任务"
optIgnoreSilkTouch: "忽略以精准采集破坏的方块"
optIgnoreBlockReplace: "破坏后忽略替换的块"
optCommandsDenied: "你不能在任务 <quest> 中使用命令。"
optPluginListTitle: "- 可用插件 -"
optExternalPartyPlugin: "通过 Unite 设置提供程序"
optExternalPartyPluginPrompt: "输入插件名称，<clear>，<cancel>"
optNotAPluginName: "<plugin> 不是插件名称！"
optUsePartiesPlugin: "使用Parties插件"
optShareProgressLevel: "进度共享级别"
optShareOnlySameQuest: "仅与同一任务共享"
optShareDistance: "最大径向距离"
optHandleOfflinePlayer: "包括离线玩家"
rewSetMoney: "设置金钱奖励"
rewSetQuestPoints: "设置任务点奖励"
rewSetItems: "设置物品奖励"
rewSetExperience: "设置经验奖励"
rewSetCommands: "设置命令奖励"
rewCommandsCleared: "已清除物品奖励。"
rewNoCommands: "你必须先设置一个命令！"
rewPermissions: "权限奖励"
rewSetPermission: "设置权限奖励"
rewSetPermissionWorlds: "设置权限世界"
rewPermissionsCleared: "权限奖励已清除。"
rewSetMcMMO: "设置mcMMO Classic技能奖励"
rewSetHeroes: "设置Heroes经验奖励"
rewSetPartiesExperience: "设置Parties体验奖励"
rewSetCustom: "设置自定义奖励"
rewSetHeroesClasses: "设置职业"
rewSetHeroesAmounts: "设置经验数量"
rewMoneyPrompt: "输入 <money> 的数量，<clear>，<cancel>"
rewQuestPointsPrompt: "输入任务点数量，<clear>，<cancel>"
rewExperiencePrompt: "输入经验值，<clear>，<cancel>"
rewCommandPrompt: "输入命令奖励，<semicolon>，<clear>，<cancel>"
rewPermissionsPrompt: "输入奖励权限，<space>，<clear>，<cancel>"
rewPermissionsWorldPrompt: "输入权限世界，<semicolon>，<clear>，<cancel>"
rewMcMMOPrompt: "输入mcMMO Classic经典技能(或为所有技能输入“All”)，<space>，<cancel>"
rewHeroesClassesPrompt: "请输入Heroes的职业, <space>, <cancel>"
rewHeroesExperiencePrompt: "输入经验数量 (数字，允许输入小数)， <space>, <cancel>"
rewPartiesExperiencePrompt: "输入Parties经验的数量，<clear>，<cancel>"
rewCustomRewardPrompt: "输入要添加的自定义奖励的名称， <clear>， <cancel>"
rewItemsCleared: "已清除物品奖励。"
rewNoMcMMOSkills: "未设置技能"
rewNoHeroesClasses: "未设置职业"
rewSetMcMMOSkillsFirst: "您必须先设置技能！"
rewMcMMOCleared: "已清除mcMMO Classic经典版 的奖励。"
rewSetHeroesClassesFirst: "您必须先设置类！"
rewHeroesCleared: "Heroes奖励已清除。"
rewHeroesInvalidClass: "<input> 不是一个有效的Heroes类名称！"
rewCustomAlreadyAdded: "该自定义奖励已被添加！"
rewCustomNotFound: "找不到自定义奖励模块。"
rewCustomCleared: "自定义奖励已清除。"
itemCreateLoadHand: "设置手中的物品"
itemCreateSetName: "设置材料名称"
itemCreateSetAmount: "设置金额"
itemCreateSetDurab: "设置耐久性"
itemCreateSetEnchs: "添加附魔"
itemCreateSetDisplay: "设置显示名称"
itemCreateSetLore: "设置物品Lore"
itemCreateSetClearMeta: "清除额外数据"
itemCreateEnterName: "输入项目名称， <cancel>"
itemCreateEnterAmount: "输入物品数量 (最大为 64)，<cancel>"
itemCreateEnterDurab: "输入项目耐久性， <clear>， <cancel>"
itemCreateEnterEnch: "输入附魔名称， <clear>， <cancel>"
itemCreateEnterLevel: "输入一个级别 (number) <enchantment>"
itemCreateEnterDisplay: "输入项目显示名称， <clear>， <cancel>"
itemCreateEnterLore: "输入项目， <semicolon>， <clear>， <cancel>"
itemCreateNoItem: "没有物品！"
itemCreateNoName: "您必须先设置一个名称！"
itemCreateInvalidName: "无效的物品名称！"
itemCreateInvalidDurab: "无效的项目耐久性！"
itemCreateInvalidEnch: "无效附魔名称！"
itemCreateInvalidInput: "无效输入！"
itemCreateNoNameAmount: "您必须先设置名称和数量！"
itemCreateCriticalError: "出现致命错误。"
dateCreateLoadTime: "负载电流时间"
dateCreateEnterDay: "请输入天数 (最大为 31)，<cancel>"
dateCreateEnterMonth: "请输入月数 (最大为 12)，<cancel>"
dateCreateEnterYear: "请输入年数 (最大为 9999)，<cancel>"
dateCreateEnterHour: "请输入小时数 (最大为 23)，<cancel>"
dateCreateEnterMinute: "请输入分钟数 (最大 59)，<cancel>"
dateCreateEnterSecond: "请输入秒数 (最大为 59)，<cancel>"
dateCreateEnterOffset: "请输入 UTC 时间偏移 (最大 14)，<cancel>"
dateCreateEnterZone: "请输入 UTC 时区， <cancel>"
dateCreateNoYearAmount: "您必须先设置一年！"
overrideCreateSet: "设置详细信息列表覆盖"
overrideCreateEnter: "输入替换文本，<clear>，<cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**任务完成： <quest>**"
questRewardsTitle: "奖励"
questFailed: "*任务失败*"
questMaxAllowed: "您可能只有 <number> 任务。"
questAlreadyOn: "你已经在做这个任务了！"
questTooEarly: "不能将 <quest> 再次用于 <time>。"
questAlreadyCompleted: "您已经完成了 <quest>。"
questInvalidLocation: "您不能在这个位置接受 <quest>。"
questInvalidDeliveryItem: "<item> 不是此任务所需的物品！"
questSelectedLocation: "选定位置"
questListTitle: "- 任务插件命令列表 -"
questHelpTitle: "- 任务插件帮助 -"
questDisplayHelp: "-显示此帮助"
questNPCListTitle: "- 任务 | <npc> -"
questAdminHelpTitle: "- 任务管理员 -"
questEditorTitle: "- 任务编辑器 -"
eventEditorTitle: "- 行动编辑器 - "
conditionEditorTitle: "- 条件编辑器 -"
questCreateTitle: "- 创建新任务 -"
questEditTitle: "- 编辑任务 -"
questDeleteTitle: "- 删除任务 -"
eventCreateTitle: "- 创建事件 -"
eventEditTitle: "- 编辑事件 -"
eventDeleteTitle: "- 删除事件 -"
conditionCreateTitle: "- 创建条件 -"
conditionEditTitle: "- 编辑条件 -"
conditionDeleteTitle: "- 删除条件 -"
requirementsTitle: "要求 | <quest>"
rewardsTitle: "- <quest> | 奖励 -"
plannerTitle: "设计者 | <quest>"
optionsTitle: "选项 | <quest>"
itemRequirementsTitle: "- 物品要求 -"
itemRewardsTitle: "- 物品奖励 -"
permissionRewardsTitle: "-权限奖励-"
mcMMORequirementsTitle: "- mcMMO Classic要求 -"
mcMMORewardsTitle: "- mcMMO Classic奖励 -"
heroesRequirementsTitle: "- Heroes插件要求 -"
heroesRewardsTitle: "- Heroes奖励 -"
heroesClassesTitle: "- Heroes类 -"
heroesExperienceTitle: "- Heroes经历 -"
heroesPrimaryTitle: "- 初级课程 -"
heroesSecondaryTitle: "- 中等教育 -"
customObjectivesTitle: "- 自定义目标 -"
customRequirementsTitle: "- 自定义要求 -"
customRewardsTitle: "- 自定义奖励 -"
skillListTitle: "- 技能列表 -"
topQuestersTitle: "- 顶部 <number> 任务器 -"
createItemTitle: "- 创建项目 -"
dateTimeTitle: "- 日期和时间 -"
timeZoneTitle: "- 时间区 -"
enchantmentsTitle: "- 附魔 -"
questGUITitle: "- GUI 项目显示 -"
questRegionTitle: "- 任务区 -"
effEnterName: "输入一个效果名称来添加到列表中， <cancel>"
cmdAdd: "添加"
strAdd: "然后输入 '<command>', '以添加指令"
cmdClear: "清空"
strClear: "或输入 '<command>' 清除所有数据"
cmdCancel: "取消"
strCancel: "或输入'<command>' 返回"
cmdDone: "完成"
strDone: "然后输入 '<command>', '以保存"
strSpace: "使用空格进行分隔"
strSemicolon: "使用分号进行分隔"
charSemi: ";"
acceptQuest: "接受任务？"
abandonQuest: "放弃追求？"
enterAnOption: "请输入一个选项"
questAccepted: "任务已接受: <quest>"
currentQuest: "当前任务:"
completedQuest: "完成的任务："
noMoreQuest: "没有更多可选任务。"
break: "破坏<item>: <count>"
damage: "伤害<item>: <count>"
place: "放置<item>: <count>"
use: "使用<item>: <count>"
cut: "切<item>: <count>"
craftItem: "合成<item>: <count>"
smeltItem: "熔炼<item>: <count>"
enchItem: "附魔<enchantment><level><item>: <count>"
brewItem: "酿造<item> <level>: <count>"
consumeItem: "消耗<item>: <count>"
catchFish: "捕鱼: <count>"
milkCow: "给奶牛: <count>"
kill: "击杀<mob>: <count>"
killAtLocation: "在<location>击杀<mob>: <count>"
killPlayer: "击杀玩家: <count>"
deliver: "将<item>交给<npc>: <count>"
talkTo: "与 <npc> 谈话"
tame: "驯服<mob>: <count>"
shearSheep: "剪<color>色羊毛: <count>"
goTo: "前往<location>"
location: "位置 <id>"
completed: "已完成"
redoCompleted: "(已完成)"
consoleError: "此命令只能在游戏中执行。"
noActiveQuest: "你目前没有任何可用任务。"
speakTo: "开始: 与<npc>对话"
mustSpeakTo: "你必须与<npc>谈话才能开始这个任务。"
noCommandStart: "<quest>可能不能用命令开始。"
permissionDisplay: "权限："
heroesClass: "职业"
mcMMOLevel: "等级"
haveCompleted: "您已完成 <quest>"
mustComplete: "必须完成 <quest>"
cannotComplete: "无法完成 <quest>"
questNotFound: "找不到该任务。"
alreadyConversing: "您已经在一场对话中！"
inputNum: "输入值必须为数字。"
inputPosNum: "输入值必须是一个正数。"
questModified: "你的活动任务 <quest> 已被修改，你已被强制取消了这个任务。"
questNotExist: "你的活动任务 <quest> 已不存在，你已被强制取消了这个任务。"
questInvalidChoice: "无效的选择。请输入 '<yes>' 或 '<no>'"
pageSelectionNum: "选择页面数必须是一个数字。"
pageSelectionPosNum: "选择页面数必须是一个正整数。"
questTakeDisabled: "已禁用通过命令进行任务。"
questQuit: "您已放弃任务 <quest>"
questQuitDisabled: "已禁用退出此任务。"
questsUnknownCommand: "未知命令。请输入 /quests 获取帮助。"
pageNotExist: "页面不存在。"
pageFooter: "- 页面 <current> / <all> -"
questsReloaded: "已重新加载任务插件。"
numQuestsLoaded: "已加载<number>任务。"
questForceTake: "<player> 已被强制接受任务 <quest>。"
questForcedTake: "<player> 强制你接受任务 <quest>。"
questForceQuit: "<player> 已被强制放弃任务 <quest>。"
questForcedQuit: "<player> 强制你放弃任务 <quest>。"
questForceFinish: "玩家 <player> 被强制完成了任务 <quest>。"
questForcedFinish: "<player> 强制你完成了任务 <quest>。"
questForceNextStage: "<player> 已进入任务 <quest> 的下一阶段。"
questForcedNextStage: "<player> 已将你的任务 <quest> 提升到了下一阶段。"
questReset: "<player> 已重置。"
questRemoved: "任务 <quest> 已从玩家 <player> 的已完成任务中移除。"
setQuestPoints: "玩家 <player> 的任务 <points> 已被设置为 <number>。"
questPointsSet: "<player> 已将你的任务 <points> 设置为 <number>。"
takeQuestPoints: "从玩家 <player> 那里扣除了 <number> 任务 <points>。"
questPointsTaken: "<player> 扣除了你 <number> 任务 <points> 。"
giveQuestPoints: "给予<player>玩家<number>点任务点。"
questPointsGiven: "<player>给予了你<number>点任务点。"
invalidMinimum: "必须输入至少 <number>！"
invalidRange: "输入值必须在 <least> 到 <greatest> 之间！"
invalidOption: "无效选项！"
noCurrentQuest: "玩家 <player> 当前没有任何活动任务。"
playerNotFound: "未找到玩家。"
questsPlayerHasQuestAlready: "玩家 <player> 正在进行任务 <quest>！"
questsUnknownAdminCommand: "未知的任务管理命令，输入 /questsadmin 查看帮助。"
errorNPCID: "错误: 没有ID为 <number> 的NPC"
questSaveError: "保存时发生错误。"
questErrorReadingFile: "读取任务文件时出错。"
errorLoading: "当前正在加载插件。请稍后再试！"
unknownError: "出现未知错误，请留意控制台输出。"
journalTitle: "任务日志"
journalTaken: "你拿出了任务日志。"
journalPutAway: "你收起了任务日志。"
journalNoRoom: "你的背包没有足够的空位存放任务日志！"
journalNoQuests: "你没有已接受的任务！"
journalDenied: "你不能用任务日志这么做。"
compassSet: "设置指南针目标至任务 <quest>。"
compassNone: "任务 <quest> 没有指南针目标。"
compassReset: "重置指南针目标。"
timeZone: "时区"
timeDay: "天"
timeDays: "天"
timeMonth: "月"
timeMonths: "月"
timeYear: "年"
timeYears: "年"
timeHour: "小时"
timeHours: "小时"
timeMinute: "分"
timeMinutes: "分"
timeSecond: "秒"
timeSeconds: "秒"
timeMillisecond: "毫秒"
timeMilliseconds: "毫秒"
delay: "延迟"
save: "保存"
exit: "退出"
exited: "已退出"
cancel: "取消"
cancelled: "已取消"
questTimeout: "已取消。"
yesWord: "是"
noWord: "否"
"true": "真"
"false": "假"
clear: "清除"
cleared: "已清除"
none: "无"
done: "完成"
noneSet: "未设置"
noDelaySet: "没有设置延迟"
noIdsSet: "没有设置ID"
noNamesSet: "未设置名称"
worlds: "世界"
points: "点数"
enterNpcUniqueIds: "输入 NPC UUID，<space>，<cancel>"
enterOrClearNpcUniqueIds: "输入 NPC UUID，<space>，<clear>，<cancel>"
listsNotSameSize: "所有需求列表条目数量必须相同！"
listDuplicate: "列表中包含重复项！"
thankYouMore: "谢谢你。只剩下 <amount> 了！"
id: "ID"
quest: "任务"
event: "事件"
condition: "条件"
quests: "任务"
developedBy: "由开发"
questPoints: "任务点数"
accepted: "已接受"
complete: "完成"
redoable: "可重复"
objectives: "目标"
everything: "一切"
usage: "用法"
requirements: "需求"
requirementsItemFail: "无法收集必需的物品。是不是在您不那么占优势的手中？"
conditionFailQuit: "条件失败。您已放弃 <quest>。"
conditionFailRetry: "未达成 <quest> 的此任务阶段的条件。"
optionSilkTouchFail: "无法使用带有精准采集附魔的物品进行 <quest>。"
with: "与"
to: "到"
blocksWithin: "在 <amount> 个方块内"
experience: "经验"
partiesExperience: "Parties经验"
timePrompt: "输入时间量(以秒为单位)，<clear>，<cancel>"
timerMessage: "完成任务或阶段所需的时间: <time> 秒"
timerStart: "你有 <time> 秒时间来完成这个任务或阶段"
noPermission: "你没有权限这么做。"
trialMode: "试用模式"
modeDeny: "您无法在 <mode> 中执行此操作。"
duplicateEditor: "您已经在使用编辑器！"
difference: "区别是 '<data>'。"
notInstalled: "未安装"
confirmDelete: "确定吗？"
updateTo: "更新到 <version>：<url>"
notConversing: "你不在谈话中！"
