---
COMMAND_LIST: "список"
COMMAND_LIST_HELP: "<command> [страница] - Список доступных заданий"
COMMAND_TAKE: "принять"
COMMAND_TAKE_HELP: "<command> [квест] - Принять Квест"
COMMAND_QUIT: "выйти"
COMMAND_QUIT_HELP: "<command> [квест] - Отклонить текущее квеста"
COMMAND_JOURNAL: "журнал"
COMMAND_JOURNAL_HELP: "<command> - Просмотреть или скрыть свой <journal>"
COMMAND_EDITOR: "редактор"
COMMAND_EDITOR_HELP: "<command> - Создать, редактировать или удалить квеста"
COMMAND_EVENTS_EDITOR: "действия"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Создание, редактирование или удаление действий"
COMMAND_CONDITIONS_EDITOR: "условия"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Создавать, редактировать или удалять условия"
COMMAND_STATS: "статистика"
COMMAND_STATS_HELP: "<command> - Просмотр Вашей статистики заданий"
COMMAND_TOP: "вверх"
COMMAND_TOP_HELP: "<command> [номер] - Просмотреть топ Квесты"
COMMAND_INFO: "информация"
COMMAND_INFO_HELP: "<command> - Показать информацию о плагине"
COMMAND_CHOICE: "выбор"
COMMAND_CHOICE_HELP: "<command> [выбор] - Сделать выбор в меню"
COMMAND_QUEST_HELP: "- Показать цели текущего квеста"
COMMAND_QUESTINFO_HELP: "[quest] - Посмотреть информацию о квесте"
COMMAND_QUESTADMIN_HELP: "- Помощь по командам администратора"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [игрок] - Показать квестовую статистику игрока"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [игрок] [квест] - Выдать квест игроку"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [игрок] [квест] - Принудительно покинуть квест игроку"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [игрок] [кол-во] - Установите <points> игрока"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [игрок] [кол-во] - Заберите у игрока <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [игрок] [кол-во] - Добавить в <points> игрока"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [игрок] [квест] - Принудительно завершить квест для игрока"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [игрок] [квест] - Принудительно завершить этап для игрока"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [игрок] [квест] [этап] - Задать текущий этап для игрока"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [игрок] - Удалить все данные о квестах игрока"
COMMAND_QUESTADMIN_REMOVE: "удалить"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Удалить завершенный квест у игрока"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Безопасно перезагрузить плагин"
questEditorCreate: "Создать новый квест"
questEditorEdit: "Изменить квест"
questEditorDelete: "Удалить квест"
questEditorName: "Установить название"
questEditorAskMessage: "Установить сообщение запроса"
questEditorFinishMessage: "Установить сообщение завершения"
questEditorNPCStart: "Задать НИПа начала"
questEditorBlockStart: "Задать стартовый блок"
questEditorSetGUI: "Установить отображаемый предмет в интерфейсе"
questEditorReqs: "Редактировать требования"
questEditorPln: "Редактировать планировщик"
questEditorStages: "Редактировать этапы"
questEditorRews: "Изменить награды"
questEditorOpts: "Редактировать опции"
questEditorDefaultAskMessage: "Испытайте цели!"
questEditorDefaultFinishMessage: "Отлично сработано!"
questEditorEnterQuestName: "Введите название квеста, <cancel>"
questEditorEnterAskMessage: "Введите сообщение перед началом квеста (<cancel>)"
questEditorEnterFinishMessage: "Введите завершающее сообщение, <cancel>"
questEditorEnterNPCStart: "Введите UUID NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Нажмите на NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Нажмите правой кнопкой мыши по блоку для использования его как начальной точки, <done>, <clear>, <cancel>"
questPartiesCreate: "Игроки добавленные в эту отряд могут выполнять квесты вместе!"
questPartiesDelete: "Партия квестов отряд расформирована."
questPartiesJoin: "Теперь вы можете выполнять задания с группой."
questPartiesJoinBroadcast: "<player> теперь может выполнять задания вместе с отрядом!"
questPartiesLeave: "Вы больше не можете выполнять квесты с группой."
questPartiesLeaveBroadcast: "<player> больше не может выполнять с вами квесты."
questWGSetRegion: "Задать регион начала"
questWGPrompt: "Введите WorldGuard регион, <clear>, <cancel>"
questWGInvalidRegion: "<region> не является допустимым регионом WorldGuard!"
questWGRegionCleared: "Квест регион очищен."
questCurrentItem: "Текущий предмет:"
questGUICleared: "Предмет для квестового интерфейса удален."
questDeleted: "Квест удален! Квесты и действия перезагружены."
questEditorNameExists: "Квест с таким именем уже есть!"
questEditorBeingEdited: "Что-то с таким названием уже редактируется!"
questEditorInvalidQuestName: "Имя не может содержать апострофы или запятые!"
questEditorNoStartBlockSelected: "Сначала вы должны выбрать блок."
questEditorPositiveAmount: "Количество должно быть положительным числом."
questEditorQuestAsRequirement1: "Следующие Квесты имеют"
questEditorQuestAsRequirement2: "как требование:"
questEditorQuestAsRequirement3: "Вы должны изменить эти квесты, чтобы они не использовали его перед удалением."
questEditorSave: "Завершить и сохранить"
questEditorNeedAskMessage: "Вы должны установить сообщение запроса!"
questEditorNeedFinishMessage: "Вы должны указать завершающее сообщение!"
questEditorNeedStages: "Ваш квест не имеет этапов!"
questEditorSaved: "%bold%Квест сохранён! %reset%(Вы должны ввести %red%<command>%reset% чтобы оно появилось в игре)"
stageEditorEditStage: "Редактировать Этап"
stageEditorNewStage: "Добавить новый этап"
stageEditorStages: "Этапы"
stageEditorStage: "Этап"
stageEditorBlocks: "Блоки"
stageEditorBreakBlocks: "Сломать блоки"
stageEditorDamageBlocks: "Ударить блоки"
stageEditorPlaceBlocks: "Установить блоки"
stageEditorUseBlocks: "Использовать блоки"
stageEditorCutBlocks: "Срезать блоки"
stageEditorItems: "Предметы"
stageEditorCraftItems: "Создать предметы"
stageEditorSmeltItems: "Переплавить предметы"
stageEditorEnchantItems: "Зачаровать предметы"
stageEditorBrewPotions: "Сварить зелья"
stageEditorConsumeItems: "Потреблять предметы"
stageEditorNPCs: "НИП"
stageEditorDeliverItems: "Доставить предметы"
stageEditorTalkToNPCs: "Поговорить с НИП"
stageEditorKillNPCs: "Убить НИП"
stageEditorMobs: "Мобы"
stageEditorKillMobs: "Убить мобов"
stageEditorCatchFish: "Поймать рыбу"
stageEditorFish: "рыба"
stageEditorMilkCows: "Доить коров"
stageEditorCows: "коровы"
stageEditorReachLocs: "Добраться до места"
stageEditorReachRadii1: "Достичь в течение"
stageEditorReachRadii2: "блокаов"
stageEditorTameMobs: "Приручить мобов"
stageEditorShearSheep: "Подстричь овец"
stageEditorKillPlayers: "Убить игроков"
stageEditorPlayers: "игроки"
stageEditorEvents: "Действия"
stageEditorEventCleared: "Действие очищено."
stageEditorStageEvents: "Этапы действий"
stageEditorStartEvent: "Стартовое действие"
stageEditorFinishEvent: "Завершающее действие"
stageEditorFailEvent: "Ошибка Действия"
stageEditorChatEvents: "Действие чата"
stageEditorChatTrigger: "Реакция на чат"
stageEditorCommandEvents: "Действие команды"
stageEditorCommandTrigger: "Реакция на команду"
stageEditorTriggeredBy: "Реагирует на"
stageEditorDeathEvent: "Действие смерти"
stageEditorDisconnectEvent: "Действие отключения"
stageEditorConditions: "Условия"
stageEditorConditionCleared: "Состояние очищено."
stageEditorDelayMessage: "Отложенное сообщение"
stageEditorDenizenScript: "Скрипт Denizen"
stageEditorStartMessage: "Сообщение начала"
stageEditorCompleteMessage: "Сообщение завершения"
stageEditorDelete: "Удалить этап"
stageEditorSetBlockNames: "Задать названия блоков"
stageEditorSetBlockAmounts: "Задать количество блоков"
stageEditorSetBlockDurability: "Задать прочность блоков"
stageEditorSetKillAmounts: "Задать количество убийств"
stageEditorSetEnchantAmounts: "Задать количество зачарований"
stageEditorSetMobAmounts: "Задать количество мобов"
stageEditorSetEnchantments: "Задать зачарования"
stageEditorSetItemNames: "Задать названия предметов"
stageEditorSetMobTypes: "Установить тип мобов"
stageEditorSetKillLocations: "Задать области для убийства"
stageEditorSetKillLocationRadii: "Задать радиусы областей для убийства"
stageEditorSetKillLocationNames: "Задать название областям для убийства"
stageEditorSetLocations: "Задать области"
stageEditorSetLocationRadii: "Задать радиусы областей"
stageEditorSetLocationNames: "Задать названия областей"
stageEditorSetTameAmounts: "Задать количество приручений"
stageEditorSetShearColors: "Задать цвета овец"
stageEditorSetShearAmounts: "Задать количество стрижек"
stageEditorPassword: "Пароль"
stageEditorAddPasswordDisplay: "Добавить подсказки паролей"
stageEditorAddPasswordPhrases: "Добавить фразы паролей"
stageEditorCustom: "Пользовательские цели"
stageEditorModules: "- Модули -"
stageEditorNoModules: "Нет загруженных модулей"
stageEditorModuleNotFound: "Пользовательский модуль целей не найден."
stageEditorModulePrompt: "Введите имя модуля, <clear>, <cancel>"
stageEditorCustomPrompt: "Введите название пользовательской цели для добавления, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Эта пользовательская цель уже была добавлена!"
stageEditorCustomCleared: "Пользовательские цели очищены."
stageEditorCustomDataPrompt: "Введите значение для <data>:"
stageEditorEnterBlockNames: "Введите названия блоков, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Введите количество блоков, <space>, <cancel>"
stageEditorEnterBlockDurability: "Введите прочности блоков (числа), <space>, <cancel>"
stageEditorCatchFishPrompt: "Введите, сколько нужно поймать рыбы, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Введите количество коров в молоке, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Введите, сколько игроков нужно убить, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Введите названия зачарований, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Введите количество зачарований (числа), <space>, <cancel>"
stageEditorItemNamesPrompt: "Введите названия предметов, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Введите сообщение по доставке, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Введите количества убийств (числа), <space>, <cancel>"
stageEditorMobsPrompt: "Введите имена мобов, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Введите количества мобов, <space>, <cancel>"
stageEditorMobLocationPrompt: "Щелкните правой кнопкой мыши на блок чтобы выбрать его, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Введите радиусе областей для убийства (количество блоков), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Введите названия областей, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "ПКМ по блоку, чтобы выбрать его, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Введите радиусы областей для достижения (количество блоков), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Введите названия областей, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Введите количества приручений, <space>, <cancel>"
stageEditorShearColorsPrompt: "Введите цвета овец, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Введите количества стрижек, <space>, <cancel>"
stageEditorEventsPrompt: "Введите название действия, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Введите название действия для добавления, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Введите чат-триггер для <action>, <cancel>"
stageEditorCommandEventsPrompt: "Введите название действия для добавления, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Введите чат-триггер для <action>, <cancel>"
stageEditorConditionsPrompt: "Введите название условия, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Введите сообщение задержки, <clear>, <cancel>"
stageEditorScriptPrompt: "Введите название скрипта, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Введите сообщение начала, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Введите сообщение завершения, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Ввод подсказок по паролю, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Введите фразы пароля, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Добавить предмет"
stageEditorNPCUniqueIds: "Добавить UUID NPC"
stageEditorDeliveryMessages: "Установить сообщения доставки"
stageEditorNotSolid: "не сплошной блок!"
stageEditorInvalidBlockName: "некорректное название блока!"
stageEditorInvalidNPC: "не является допустимым UUID NPC!"
stageEditorInvalidMob: "неправильное Id моба!"
stageEditorInvalidItemName: "некорректное название предмета!"
stageEditorInvalidDye: "неправильный цвет красителя!"
stageEditorInvalidCondition: "не является допустимым именем условия!"
stageEditorInvalidEvent: "некорректное название действия!"
stageEditorDuplicateEvent: "Действия уже в списке!"
stageEditorInvalidScript: "Скрипт Denizen не найден!"
stageEditorNoCitizens: "Citizens не установлен!"
stageEditorNoDenizen: "Denizen не установлен!"
stageEditorPositiveAmount: "Количество должно быть положительным числом!"
stageEditorNotListOfNumbers: "<data> это не список чисел!"
stageEditorNotListOfUniqueIds: "<data> это не списком допустимых UUID!"
stageEditorNoDelaySet: "Сначала вы должны установить длительность!"
stageEditorNoItems: "Вы должны сначала добавить элементы!"
stageEditorNoDeliveryMessage: "Необходимо установить хотя бы одно сообщение о доставке!"
stageEditorNoKillLocations: "Вы должны установить места убийства в первую очередь!"
stageEditorNoBlockSelected: "Сначала вы должны выбрать блок."
stageEditorNoLocations: "Сначала вы должны установить местоположение!"
stageEditorMustSetPasswordDisplays: "Сначала необходимо добавить хотя бы один пароль!"
stageEditorDelayCleared: "Очистили задержки."
stageEditorDenizenCleared: "Сценарий обитатель очищается."
stageEditorObjectiveCleared: "Цель прояснена."
stageEditorMessageCleared: "Сообщение очищено."
stageEditorConfirmStageNote: "Все этапы после будут перенесены назад одно пятно"
stageEditorDeleteSucces: "Этап удален успешно."
stageEditorEnchantments: "Зачарование"
stageEditorNPCNote: "Примечание: Вы можете указать имя НИП с <npc>"
stageEditorOptional: "Дополнительно"
stageEditorColors: "Овцы цвета"
eventEditorCreate: "Создать новое событие"
eventEditorEdit: "Изменить действия"
eventEditorDelete: "Удалить действия"
eventEditorNoneToEdit: "В настоящее время действия не существует для редактирования!"
eventEditorNoneToDelete: "Нет действия в настоящее время не существует, чтобы быть удалены!"
eventEditorNotFound: "Действия не найдено!"
eventEditorExists: "Действия уже существует!"
eventEditorDeleted: "Действия удален! Квесты и действия перезагружены."
eventEditorSaved: "Действия сохранён! Квесты и действия перезагружены."
eventEditorEnterEventName: "Введите имя действия, или <cancel>"
eventEditorModifiedNote: "Вы изменили действия, которое используют следующие задания:"
eventEditorForcedToQuit: "Если вы сохраните действия, любой, кто активно выполняет любой из этих квестов, будет вынужден покинуть их."
eventEditorEventInUse: "Следующие квесты используют действие"
eventEditorMustModifyQuests: "Вы можете первым редактировать квест!"
eventEditorNotANumberList: "Ввод не был списком чисел!"
eventEditorGiveItemsTitle: "- Выдать предметы -"
eventEditorEffectsTitle: "- Эффекты -"
eventEditorStormTitle: "- Действия Шторм -"
eventEditorThunderTitle: "- Действия Гроза -"
eventEditorMobSpawnsTitle: "- Действия Спавн мобов -"
eventEditorMobsTitle: "- Мобы -"
eventEditorAddMobTypesTitle: "- Добавить моба -"
eventEditorAddEquipmentTitle: "- Добавить Оборудование -"
eventEditorPotionEffectsTitle: "- Действия эффект зелья -"
eventEditorPotionTypesTitle: "- Действия Вид зелья -"
eventEditorWorldsTitle: "- Миры -"
eventEditorSetName: "Установите имя"
eventEditorPlayer: "Проигрыватель"
eventEditorTimer: "Таймер"
eventEditorEffect: "Звук"
eventEditorWeather: "Погода"
eventEditorSetMessage: "Установите сообщение"
eventEditorClearInv: "Очистить инвентарь игрока"
eventEditorFailQuest: "Квест провален"
eventEditorSetExplosions: "Установить места для взрывов"
eventEditorSetLightning: "Установить места для гроз"
eventEditorSetEffects: "Установить эффекты"
eventEditorSetStorm: "Установить шторм"
eventEditorSetThunder: "Установить грозу"
eventEditorSetMobSpawns: "Установить места для спавна мобов"
eventEditorSetPotionEffects: "Установить эффекты зелий"
eventEditorSetHunger: "Установить уровень голодания"
eventEditorSetSaturation: "Установить уровень насыщения"
eventEditorSetHealth: "Установить уровень здоровья"
eventEditorEnterTimerSeconds: "Установите количество секунд до того как квест будет провален! (используйте cancel-timer для отмены таймера)"
eventEditorSetTimer: "Установить время провала квеста"
eventEditorCancelTimer: "Отменить таймер для квеста (cancel-timer)"
eventEditorSetTeleport: "Установить место для телепорта"
eventEditorSetCommands: "Установить команду для выполнения"
eventEditorItems: "Предметы по действия"
eventEditorSetItems: "Выдача предметов"
eventEditorItemsCleared: "Предметы по действия очищены."
eventEditorSetWorld: "Установить мир"
eventEditorSetDuration: "Установить длительность"
eventEditorSetWorldFirst: "Сначала вы должны выбрать мир!"
eventEditorInvalidWorld: "некорректное название мира!"
eventEditorMustSetStormDuration: "Вы должны установить продолжительность шторма!"
eventEditorStormCleared: "Шторм данные удаляются."
eventEditorEnterStormWorld: "Введите имя мира для шторма в, <cancel>"
eventEditorEnterDuration: "Введите время (в секундах)"
eventEditorMustSetThunderDuration: "Вы должны установить продолжительность грома!"
eventEditorThunderCleared: "Гром, данные удаляются."
eventEditorEnterThunderWorld: "Введите имя мира для Гром в, <cancel>"
eventEditorAddEffect: "Добавить эффект"
eventEditorAddEffectLocation: "Добавить новое место"
eventEditorMustAddEffects: "Сначала необходимо добавить эффекты!"
eventEditorInvalidEffect: "некорректное название эффекта!"
eventEditorEffectsCleared: "Действие Звуковые эффекты очищены."
eventEditorEffectLocationPrompt: "Пкм по блоку, чтобы выбрать его, <add>, <cancel>"
eventEditorAddMobTypes: "Добавить моба"
eventEditorSetMobName: "Установите название моба"
eventEditorSetMobType: "Установите тип моба"
eventEditorMustSetMobTypesFirst: "Вы должны установить тип моба!"
eventEditorSetMobAmounts: "Задать количество мобов"
eventEditorMustSetMobAmountsFirst: "Вы должны установить количество мобов!"
eventEditorSetMobSpawnAmount: "Установить кол-во спавна мобов"
eventEditorAddSpawnLocation: "Установить местоположение"
eventEditorMobSpawnsCleared: "Спавны мобов очищены."
eventEditorMustSetMobLocationFirst: "Сначала вы должны установить местоположение!"
eventEditorSetEquipment: "Установить оборудование"
eventEditorSetMobItemInHand: "Установить предмет в руке"
eventEditorSetMobItemInHandDrop: "Установить шанс дропа в руке"
eventEditorSetMobBoots: "Надеть ботинки"
eventEditorSetMobBootsDrop: "Установить шанс дропа ботинок"
eventEditorSetMobLeggings: "Надеть поножи"
eventEditorSetMobLeggingsDrop: "Установить шанс дропа понож"
eventEditorSetMobChestPlate: "Надеть нагрудник"
eventEditorSetMobChestPlateDrop: "Установить шанс дропа нагрудника"
eventEditorSetMobHelmet: "Надеть шлем"
eventEditorSetMobHelmetDrop: "Установить шанс дропа шлема"
eventEditorSetDropChance: "Введите шанс выпадения между <least> и <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Установить эффекты зелий"
eventEditorMustSetPotionTypesFirst: "Сначала необходимо задать типы эффект зелья!"
eventEditorSetPotionDurations: "Задать длительность эффекта зелья"
eventEditorMustSetPotionDurationsFirst: "Сначала необходимо задать длительность эффекта зелья!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Сначала необходимо задать типы эффекта зелья и длительности!"
eventEditorSetPotionMagnitudes: "Установить длительность эффекта зелья"
eventEditorPotionsCleared: "Эффекты зелий очищены."
eventEditorInvalidPotionType: "не является допустимым зельем типа эффекта!"
eventEditorLightningPrompt: "Щелкните правой кнопкой мыши на блоке для спавна молнии, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Щелкните правой кнопкой мыши на блоке для спавна взрыва, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Сначала необходимо выбрать блок."
eventEditorSetMessagePrompt: "Введите сообщение, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Введите имя моба, <cancel>"
eventEditorSetMobAmountsPrompt: "Введите сумму мобов, <cancel>"
eventEditorSetMobNamePrompt: "Введите имя для этого моба, <cancel>"
eventEditorSetMobLocationPrompt: "Пкм по блоку, чтобы выбрать его, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Введите типы эффект зелья, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Введите длительность эффекта зелья (в секундах), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Введите уровень зелья, <space>, <cancel>"
eventEditorSetHungerPrompt: "Введите уровень голода, <clear>"
eventEditorSetSaturationPrompt: "Введите уровень насыщенности, <clear>"
eventEditorSetHealthPrompt: "Введите уровень здоровья, <clear>"
eventEditorSetTeleportPrompt: "Щелкните правой кнопкой мыши на блок, чтобы телепортировать игрока, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Введите команды (используйте «<player» для обозначения игрока), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Создать новое условие"
conditionEditorEdit: "Редактировать условие"
conditionEditorDelete: "Удалить условие"
conditionEditorNoneToEdit: "В настоящее время нет условий для редактирования!"
conditionEditorNoneToDelete: "В настоящее время нет условий для удаления!"
conditionEditorNotFound: "Состояние не найдено!"
conditionEditorExists: "Условие уже существует!"
conditionEditorInUse: "Следующие квесты используют условие"
conditionEditorEnterName: "Введите название условия, <cancel>"
conditionEditorSaved: "Состояние сохранено. Перезагружены данные о задании и состоянии."
conditionEditorDeleted: "Условие удалено. Перезагружены данные о задании и состоянии."
conditionEditorModifiedNote: "Вы изменили условие, которое используют следующие квесты:"
conditionEditorForcedToQuit: "Если вы сохраните условие, любой, кто активно выполняет какие-либо из этих квестов, будет вынужден их бросить."
conditionEditorSetName: "Имя набора"
conditionEditorEntity: "Сущность"
conditionEditorWorld: "Мир"
conditionEditorCheckPlaceholder: "Проверить заполнитель"
conditionEditorConditionCleared: "Состояние очищено."
conditionEditorRideEntity: "Ездить сущность"
conditionEditorRideNPC: "Ездить НИП"
conditionEditorEntitiesTitle: "- Сущности -"
conditionEditorEntitiesPrompt: "Введите имена сущностей, <space>, <cancel>"
conditionEditorNpcsTitle: "- НИП -"
conditionEditorPermissions: "Собственное разрешение"
conditionEditorPermissionsPrompt: "Введите узлы разрешений, <space>, <cancel>"
conditionEditorItemsInMainHand: "Держать в основной руке"
conditionEditorItemsWear: "Носить как доспехи"
conditionEditorWorldsTitle: "- Миры -"
conditionEditorWorldsPrompt: "Введите имена мира, <space>, <cancel>"
conditionEditorStayWithinWorld: "Оставайся в мире"
conditionEditorInvalidWorld: "не действительное мировое имя!"
conditionEditorBiomesTitle: "- Биомы -"
conditionEditorBiomesPrompt: "Введите названия биома, <space>, <cancel>"
conditionEditorStayWithinBiome: "Оставайтесь в биоме"
conditionEditorInvalidBiome: "не действительное имя биома!"
conditionEditorRegionsTitle: "- Регионы -"
conditionEditorRegionsPrompt: "Введите названия регионов, <space>, <cancel>"
conditionEditorStayWithinRegion: "Оставайтесь в пределах региона"
conditionEditorTicksTitle: "- такты -"
conditionEditorSetStartTick: "Установить стартовую такте"
conditionEditorSetEndTick: "Установить конечную такте"
conditionEditorTicksPrompt: "Введите значение такте, <space>, <cancel>"
conditionEditorStayWithinTicks: "Оставайтесь в пределах такте"
conditionEditorInvalidTicks: "<input> не является допустимым значением галочки!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Установить идентификаторы заполнителя"
conditionEditorSetPlaceholderVal: "Установить значения заполнителей"
conditionEditorPlaceholderCleared: "Условие заполнителя удалено."
conditionEditorEnterPlaceholderId: "Введите идентификаторы заполнителя, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Введите значения заполнителей, <space>, <cancel>"
reqSetMoney: "Требования к балансу"
reqSetQuestPoints: "Требование к набору очков квеста"
reqSetItem: "Требования к элементу набора"
reqSetExperience: "Установить требования к опыту"
reqSetPerms: "Задать требования к разрешениям"
reqSetQuest: "Требования к заданию"
reqSetQuestBlocks: "Установить блоки квеста"
reqSetMcMMO: "Установить требования mcMMO"
reqSetHeroes: "Требования к героям"
reqSetCustom: "Задать пользовательские требования"
reqSetSkills: "Установить скиллы"
reqSetSkillAmounts: "Установить цену скиллов"
reqHeroesSetPrimary: "Установить первичный класс"
reqHeroesSetSecondary: "Задать вторичный класс"
reqQuestListTitle: "- Доступные квесты -"
reqQuestPrompt: "Введите список имен заданий, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Введите список значений true/false, <space>, <cancel>"
reqExperiencePrompt: "Введите количество опыта, <clear>, <cancel>"
reqPermissionsPrompt: "Введите права, <space>, <clear>, <cancel>"
reqCustomPrompt: "Введите имя настраиваемого требования для добавления, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Введите цену скиллов mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Введите первичное название класса героев, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Введите двоичное название класса героев, <clear>, <cancel>"
reqAddItem: "Добавить предмет"
reqSetRemoveItems: "Установить удаленные преметы"
reqHeroesPrimaryDisplay: "Первичный класс:"
reqHeroesSecondaryDisplay: "Двоичный класс:"
reqNotAQuestName: "<quest> не является именем квеста!"
reqItemCleared: "Предметы очищены."
reqCustomAlreadyAdded: "Это пользовательское требование уже добавлено!"
reqCustomNotFound: "Пользовательский модуль требований не найден."
reqCustomCleared: "Пользовательские требования очищены."
reqMcMMOError: "<input> не название скилла mcMMO!"
reqMcMMOCleared: "Требования к квалификации mcMMO очищается."
reqMcMMOAmountsCleared: "Требования к сумме навыков mcMMO сняты."
reqHeroesNotPrimary: "Класс <class> не является основным!"
reqHeroesPrimaryCleared: "Требования к первичному классу Heroes сняты."
reqHeroesNotSecondary: "Класс <class> не является вторичным!"
reqHeroesSecondaryCleared: "Требования к Heroes второго класса сняты."
reqHeroesClassNotFound: "Класс не найден!"
reqNotANumber: "<input> не является числом!"
reqNotAUniqueId: "<input> не является допустимым UUID!"
reqMustAddItem: "Вы должны сначала добавить хотя бы один предмет!"
reqNoMessage: "Необходимо установить сообщение требования сбоя!"
plnStart: "Установить дату начала"
plnEnd: "Установить дату окончания"
plnRepeat: "Установить цикл повтора"
plnCooldown: "Установить кулдаун"
plnOverride: "Игнорировать перезарядку после повтора"
plnTooEarly: "<quest> будет активирован через <time>."
plnTooLate: "<quest> был активен <time> назад."
optGeneral: "Общий"
optMultiplayer: "Мультиплеер"
optBooleanQuery: "Выберите '<true>' или '<false>'"
optBooleanPrompt: "Введите '<true>' или '<false>', <clear>, <cancel>"
optNumberQuery: "Выберите уровень обмена прогрессом"
optNumberPrompt: "Введите уровень (число) для отслеживания прогресса, <clear>, <cancel>"
optDistancePrompt: "Введите расстояние (число) для радиуса передачи, <clear>, <cancel>"
optAllowCommands: "Разрешить команды во время квеста"
optAllowQuitting: "Разрешить выйти во время квеста"
optIgnoreSilkTouch: "Игнорировать блоки, сломанные с помощью Шёлковое касание"
optIgnoreBlockReplace: "Игнорировать блоки, замененные после поломки"
optCommandsDenied: "Вы не можете использовать команды во время <quest>."
optPluginListTitle: "- Доступные плагины -"
optExternalPartyPlugin: "Установить провайдера через Unite"
optExternalPartyPluginPrompt: "Введите название плагина, <clear>, <cancel>"
optNotAPluginName: "<plugin> - это не имя плагина!"
optUsePartiesPlugin: "Используйте плагин Parties"
optShareProgressLevel: "Уровень прогресса обмена"
optShareOnlySameQuest: "Поделиться только с одним и тем же квестом"
optShareDistance: "Максимальное радиальное расстояние"
optHandleOfflinePlayer: "Включить офлайн-игроков"
rewSetMoney: "Установить денежный приз"
rewSetQuestPoints: "Установить очки квеста"
rewSetItems: "Установить предмет"
rewSetExperience: "Установить опыт награды"
rewSetCommands: "Установить награды командой"
rewCommandsCleared: "Команды для награды очищены."
rewNoCommands: "Сначала вы должны установить команды!"
rewPermissions: "Разрешения на награды"
rewSetPermission: "Установить награды"
rewSetPermissionWorlds: "Установить разрешение миров"
rewPermissionsCleared: "Разрешения на выдачу разрешены."
rewSetMcMMO: "Набор наград mcMMO"
rewSetHeroes: "Установить награду опытом Heroes"
rewSetPartiesExperience: "Установить награду опыта Parties"
rewSetCustom: "Установить награду"
rewSetHeroesClasses: "Установить классы"
rewSetHeroesAmounts: "Введите цену опыта"
rewMoneyPrompt: "Введите сумму <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Введите количество очков квеста, <clear>, <cancel>"
rewExperiencePrompt: "Введите количество опыта, <clear>, <cancel>"
rewCommandPrompt: "Введите награды, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Введите права награды, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Введите разрешающие миры, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Введите скиллы mcMMO, <space>, <cancel>"
rewHeroesClassesPrompt: "Введите классы Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Введите цену опыта (числа, десятичные разрешены), <space>, <cancel>"
rewPartiesExperiencePrompt: "Введите количество опыта Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Введите имя награды, <clear>, <cancel>"
rewItemsCleared: "Награда очищена."
rewNoMcMMOSkills: "Нет набора навыков"
rewNoHeroesClasses: "Нет набора классов"
rewSetMcMMOSkillsFirst: "Сначала вы должны установить навыки!"
rewMcMMOCleared: "Награды mcMMO очищены."
rewSetHeroesClassesFirst: "Сначала необходимо задать классы!"
rewHeroesCleared: "Награды Heroes очищены."
rewHeroesInvalidClass: "<input> не является допустимым именем класса героев!"
rewCustomAlreadyAdded: "Эта пользовательская награда уже добавлена!"
rewCustomNotFound: "Пользовательский модуль вознаграждения не найден."
rewCustomCleared: "Пользовательские награды очищены."
itemCreateLoadHand: "Загружаем предмет в руке"
itemCreateSetName: "Установите"
itemCreateSetAmount: "Установите цену"
itemCreateSetDurab: "Установите прочности"
itemCreateSetEnchs: "Добавить/очистить зачарования"
itemCreateSetDisplay: "Установите имя"
itemCreateSetLore: "Установите лор"
itemCreateSetClearMeta: "Очистить дополнительные данные"
itemCreateEnterName: "Введите имя предмет, <cancel>"
itemCreateEnterAmount: "Введите цену предмета (макс. 64), <cancel>"
itemCreateEnterDurab: "Введите долговечность элемента, <clear>, <cancel>"
itemCreateEnterEnch: "Введите имя зачарования, <clear>, <cancel>"
itemCreateEnterLevel: "Введите уровень (number) for <enchantment>"
itemCreateEnterDisplay: "Введите отображаемое имя элемента, <clear>, <cancel>"
itemCreateEnterLore: "Введите пункт знания, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Нет предметы в руке!"
itemCreateNoName: "Вы должны установить имя первым!"
itemCreateInvalidName: "Недопустимое имя!"
itemCreateInvalidDurab: "Недопустимый срок службы элемента!"
itemCreateInvalidEnch: "Неверное имя зачарования!"
itemCreateInvalidInput: "Неверный ввод!"
itemCreateNoNameAmount: "Сначала необходимо указать имя и сумму!"
itemCreateCriticalError: "Произошла критическая ошибка."
dateCreateLoadTime: "Загрузить текущее время"
dateCreateEnterDay: "Введите день (макс. 31), <cancel>"
dateCreateEnterMonth: "Введите месяц (макс. 12), <cancel>"
dateCreateEnterYear: "Введите год (макс. 9999), <cancel>"
dateCreateEnterHour: "Введите час (макс. 23), <cancel>"
dateCreateEnterMinute: "Введите минуту (макс. 59), <cancel>"
dateCreateEnterSecond: "Введите секунду (макс. 59), <cancel>"
dateCreateEnterOffset: "Введите смещение времени в формате UTC (макс. 14), <cancel>"
dateCreateEnterZone: "Введите часовой пояс, <cancel>"
dateCreateNoYearAmount: "Вы должны сначала установить год!"
overrideCreateSet: "Установить переопределение списка деталей"
overrideCreateEnter: "Введите заменяемый текст, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**КВЕСТ ВЫПОЛНЕН: <quest>**"
questRewardsTitle: "Награда"
questFailed: "*ЗАДАНИЕ ПРОВАЛЕНО*"
questMaxAllowed: "У вас может быть только <number> квеста."
questAlreadyOn: "Вы уже в этом квесте!"
questTooEarly: "Вы не можете повторно выполнить <quest> еще раз для <time>."
questAlreadyCompleted: "Вы уже выполнили задание <quest>."
questInvalidLocation: "Вы не можете взять <quest> в этом месте."
questInvalidDeliveryItem: "<item> не является обязательным элементом для этого квеста!"
questSelectedLocation: "Выбранное местоположение"
questListTitle: "- Список Квестов -"
questHelpTitle: "- Помощь по Квестам -"
questDisplayHelp: "- Показать эту справку"
questNPCListTitle: "- Квесты | <npc> -"
questAdminHelpTitle: "- Команды Админа -"
questEditorTitle: "- Изменить Квест -"
eventEditorTitle: "- Изменить Действия - "
conditionEditorTitle: "- Редактор Условий -"
questCreateTitle: "- Создать Квест -"
questEditTitle: "- Изменить Квест -"
questDeleteTitle: "- Удалить Квест -"
eventCreateTitle: "- Создать действие -"
eventEditTitle: "- Изменить действие -"
eventDeleteTitle: "- Удалить действие -"
conditionCreateTitle: "- Создать условие -"
conditionEditTitle: "- Изменить условие -"
conditionDeleteTitle: "- Удалить условие -"
requirementsTitle: "Требования | <quest>"
rewardsTitle: "Награда | <quest>"
plannerTitle: "Планировщик | <quest>"
optionsTitle: "Опции | <quest>"
itemRequirementsTitle: "- Требования Предметов -"
itemRewardsTitle: "- Награды -"
permissionRewardsTitle: "- Награды за Разрешения -"
mcMMORequirementsTitle: "- Требования mcMMO -"
mcMMORewardsTitle: "- Награда mcMMO -"
heroesRequirementsTitle: "- Условия Heroes -"
heroesRewardsTitle: "- награда Heroes -"
heroesClassesTitle: "- Класс Heroes -"
heroesExperienceTitle: "- Опыт Heroes -"
heroesPrimaryTitle: "- Первичный Класс -"
heroesSecondaryTitle: "- Вторичный Класс -"
customObjectivesTitle: "- Пользовательские Цели -"
customRequirementsTitle: "- Условия Награды -"
customRewardsTitle: "- Награды -"
skillListTitle: "- Лист Скиллов -"
topQuestersTitle: "- Топ <number> Квестов -"
createItemTitle: "- Создание предмета -"
dateTimeTitle: "- Дата & Время -"
timeZoneTitle: "- Часовые Пояса -"
enchantmentsTitle: "- Зачарования -"
questGUITitle: "- Дисплей Предметов -"
questRegionTitle: "- Регион Квеста -"
effEnterName: "Введите имя эффекта, чтобы добавить его в список, <cancel>"
cmdAdd: "добавить"
strAdd: "затем введите команду '<command>', чтобы включить это"
cmdClear: "очищено"
strClear: "или команду '<command>', чтобы все стереть"
cmdCancel: "выйти"
strCancel: "или команду '<command>', чтобы вернуться"
cmdDone: "выполнено"
strDone: "введите команду '<command>', чтобы сохраниться"
strSpace: "разделяя пробелом"
strSemicolon: "разделяя их точкой с запятой"
charSemi: ";"
acceptQuest: "Принять квест?"
abandonQuest: "Отказаться от квест?"
enterAnOption: "Введите параметр"
questAccepted: "Квест принят: <quest>"
currentQuest: "Текущие Квесты:"
completedQuest: "Выполненные Квесты:"
noMoreQuest: "Больше нет доступных квестов."
break: "Сломать <item>: <count>"
damage: "Нанести урон <item>: <count>"
place: "Разместить <item>: <count>"
use: "Использовать <item>: <count>"
cut: "Порезать <item>: <count>"
craftItem: "Создать <item>: <count>"
smeltItem: "Переплавить <item>: <count>"
enchItem: "Зачаровать <enchantment> <level> <item>: <count>"
brewItem: "Варка <item> <level>: <count>"
consumeItem: "Потреблять <item>: <count>"
catchFish: "Поймать рыбу: <count>"
milkCow: "Доить Корову: <count>"
kill: "Убийство <mob>: <count>"
killAtLocation: "Убить <mob> в локации <location>: <count>"
killPlayer: "Убить игрока: <count>"
deliver: "Доставить <item> <npc>: <count>"
talkTo: "Поговорить с <npc>"
tame: "Укрощение <mob>: <count>"
shearSheep: "Сострегите <color> овцу: <count>"
goTo: "Идите в локацию: <location>"
location: "Местоположение <id>"
completed: "Выполнено"
redoCompleted: "(Выполнено)"
consoleError: "Эта команда может быть выполнена только в игре."
noActiveQuest: "В данный момент у вас нет активных квестов."
speakTo: "Начало: Поговорите с <npc>"
mustSpeakTo: "Вы должны поговорить с <npc>, чтобы начать этот квест."
noCommandStart: "<quest> не может быть запущено с помощью команды."
permissionDisplay: "Права:"
heroesClass: "класс"
mcMMOLevel: "уровень"
haveCompleted: "Вы выполнили квест <quest>"
mustComplete: "Необходимо выполнить <quest>"
cannotComplete: "Нельзя выполнить квест <quest>"
questNotFound: "Квест не найден."
alreadyConversing: "Вы уже находитесь в разговоре!"
inputNum: "Входное значение должно быть числом."
inputPosNum: "Входные данные должны быть положительным числом."
questModified: "Ваш активный квест <quest> был изменен. Вы были вынуждены бросить квест."
questNotExist: "Ваш активный квест <quest> больше не существует. Вы были вынуждены бросить квест."
questInvalidChoice: "Неверный выбор. Выберите '<yes>' или '<no>'"
pageSelectionNum: "Страница должна быть числом."
pageSelectionPosNum: "Выбор страницы должен быть положительным числом."
questTakeDisabled: "Отключено выполнение заданий с помощью команд."
questQuit: "Вы отказались от квеста <quest>"
questQuitDisabled: "Квест был удален."
questsUnknownCommand: "Неизвестная команда. Введите /quests для помощи."
pageNotExist: "Страница не существует."
pageFooter: "- Страница <current>/<all> -"
questsReloaded: "Квесты перезагружены."
numQuestsLoaded: "<number> Квест загружен."
questForceTake: "<player> принял за вас квест <quest>."
questForcedTake: "<player> принял за вас квест <quest>."
questForceQuit: "<player> онулировал ваш квест <quest>."
questForcedQuit: "<player> онулировал ваш квест <quest>."
questForceFinish: "<player> закончил за вас квест <quest>."
questForcedFinish: "<player> закончил за вас квест <quest>."
questForceNextStage: "<player> продвинул вас на следующий этап квеста <quest>."
questForcedNextStage: "<player> продвинул вас на следующий этап квеста <quest>."
questReset: "<player> был ПеРеЗаГрУжУн."
questRemoved: "Квест <quest> у игрока <player> был обнулирован."
setQuestPoints: "Квестовые монеты игрока <player> установлены <number>."
questPointsSet: "<player> установил вам <number> квестовых монет."
takeQuestPoints: "<number> квест монет от <player>."
questPointsTaken: "<player> забрал <number> монет."
giveQuestPoints: "<player> выдал вам <number> монет."
questPointsGiven: "<player> дал вам <number> квест очков."
invalidMinimum: "Ввод должен быть не менее <number>!"
invalidRange: "Входные данные должны находиться между <least> и <greatest>!"
invalidOption: "Недопустимая опция!"
noCurrentQuest: "У игрока <player> нет активных квестов."
playerNotFound: "Игрок не найден."
questsPlayerHasQuestAlready: "<player> уже выполняет квест <quest>!"
questsUnknownAdminCommand: "Неизвестная команда. Введите /questsadmin для помощи."
errorNPCID: "Ошибка: Нет НИП с ID <number>"
questSaveError: "Произошла ошибка про сохранении."
questErrorReadingFile: "Ошибка в файле quests."
errorLoading: "Плагин в данный момент загружается. Пожалуйста, попробуйте позже!"
unknownError: "Произошла неизвестная ошибка. Лена опять косячит."
journalTitle: "Журнал квестов"
journalTaken: "Вы взяли свой журнал квестов."
journalPutAway: "Вы убрали свой журнал квестов."
journalNoRoom: "У вас нет места в инвентаре для журнала квестов!"
journalNoQuests: "У вас нет принятых квестов!"
journalDenied: "Вы не можете делать этого с журналом квеста."
compassSet: "Установите цель для компаса на задание <quest>."
compassNone: "Нет цели компаса для квеста <quest>."
compassReset: "Сбросить цель компаса."
timeZone: "Часовой пояс"
timeDay: "День"
timeDays: "Дни"
timeMonth: "Месяц"
timeMonths: "Месяцы"
timeYear: "Год"
timeYears: "Года"
timeHour: "Час"
timeHours: "Часы"
timeMinute: "Минута"
timeMinutes: "Минуты"
timeSecond: "Секунда"
timeSeconds: "Секунды"
timeMillisecond: "Миллисекунды"
timeMilliseconds: "Миллисекунды"
delay: "Задержка"
save: "Сохранить"
exit: "Выход"
exited: "Выйти"
cancel: "Отклонить"
cancelled: "Отклонено"
questTimeout: "Отклонено."
yesWord: "Да"
noWord: "Нет"
"true": "верно"
"false": "неверно"
clear: "Очистить"
cleared: "Очищено"
none: "Ничего"
done: "Выполнено"
noneSet: "Не установлено"
noDelaySet: "Задержка не установлена"
noIdsSet: "Не написано ID"
noNamesSet: "Имя не написано"
worlds: "Миры"
points: "монеты"
enterNpcUniqueIds: "Введите UUID NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Введите UUID NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Все необходимые списки должны быть одинакового размера!"
listDuplicate: "Список содержит дубликаты!"
thankYouMore: "Спасибо. Осталось всего <amount>!"
id: "ID"
quest: "Квест"
event: "Действия"
condition: "Условие"
quests: "Квесты"
developedBy: "Разработан"
questPoints: "Монеты квеста"
accepted: "Принято"
complete: "Выполнено"
redoable: "Повтор"
objectives: "Цели"
everything: "Все"
usage: "Использование"
requirements: "Требования"
requirementsItemFail: "Невозможно собрать необходимый предмет. Это в вашей менее доминирующей руке?"
conditionFailQuit: "Условие не выполнено. Вы вышли из <quest>."
conditionFailRetry: "Условие для этого этапа <quest> еще не выполнено."
optionSilkTouchFail: "Невозможно выполнить <quest> с помощью чар Шёлковое касание."
with: "с"
to: "в"
blocksWithin: "в блоках <amount>"
experience: "Опыт"
partiesExperience: "Опыт Parties"
timePrompt: "Введите количество времени (в секундах), <clear>, <cancel>"
timerMessage: "Осталось времени, чтобы завершить квест/этап: <time> секунд"
timerStart: "У вас есть <time> секунд чтобы закончить квест/этап"
noPermission: "У вас недостаточно прав для этого."
trialMode: "Пробный Pежим"
modeDeny: "Вы не можете сделать это в <mode>."
duplicateEditor: "Вы уже используете редактор!"
difference: "Разница заключается в '<data>'."
notInstalled: "Не установлено"
confirmDelete: "Вы уверены?"
updateTo: "Обновить до <version>: <url>"
notConversing: "Вы не в чате!"
