backup_version: 2
users:
    6bd7dc13-a0c5-3b7b-a20a-fd9b18ceffc1:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 18.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 17.5}
            auraskills/fighting: {level: 0, xp: 24.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.8}
            auraskills/excavation: {level: 0, xp: 2.8}
            auraskills/agility: {level: 1, xp: 47.75980000000003}
        mana: 22.0
    5220f70f-40dd-3be1-8694-072a1a492056:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 16.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 126.37999963760376}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 87.89780000000002}
            auraskills/excavation: {level: 0, xp: 27.999999999999982}
        mana: 20.0
    a4b5e51b-bd05-3eb7-9d0f-bbff2e2d804a:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 4.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 84.2876}
            auraskills/excavation: {level: 0, xp: 0.0}
        mana: 20.0
