backup_version: 2
users:
    6bd7dc13-a0c5-3b7b-a20a-fd9b18ceffc1:
        skills:
            auraskills/mining: {level: 1, xp: 115.40000000000072}
            auraskills/foraging: {level: 0, xp: 1.6}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 1, xp: 19.289999999999985}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.5999999999999996}
            auraskills/defense: {level: 0, xp: 2.5}
            auraskills/fighting: {level: 0, xp: 7.0}
            auraskills/farming: {level: 0, xp: 3.5}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
