uuid: 6bd7dc13-a0c5-3b7b-a20a-fd9b18ceffc1
skills:
  auraskills/excavation:
    level: 0
    xp: 1.4
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 18.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 89.5
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.8
  auraskills/fighting:
    level: 0
    xp: 24.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 87.25260000000002
mana: 20.0
action_bar:
  idle: true
