uuid: 6bd7dc13-a0c5-3b7b-a20a-fd9b18ceffc1
skills:
  auraskills/excavation:
    level: 0
    xp: 2.8
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 22.000000000000004
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 17.5
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 1.5999999999999999
  auraskills/fighting:
    level: 0
    xp: 28.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 51.95980000000002
mana: 22.0
action_bar:
  idle: true
locale: en
