uuid: 6bd7dc13-a0c5-3b7b-a20a-fd9b18ceffc1
skills:
  auraskills/foraging:
    level: 0
    xp: 1.6
  auraskills/agility:
    level: 1
    xp: 20.689999999999984
  auraskills/farming:
    level: 0
    xp: 3.5
  auraskills/excavation:
    level: 0
    xp: 2.5999999999999996
  auraskills/fighting:
    level: 0
    xp: 7.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 2.5
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 115.40000000000072
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
