uuid: 6bd7dc13-a0c5-3b7b-a20a-fd9b18ceffc1
skills:
  auraskills/excavation:
    level: 0
    xp: 19.999999999999996
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 22.000000000000004
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 119.8820013999939
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 1.5999999999999999
  auraskills/fighting:
    level: 0
    xp: 83.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 167.9026
mana: 22.0
action_bar:
  idle: true
locale: en
