uuid: a4b5e51b-bd05-3eb7-9d0f-bbff2e2d804a
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 9.799999999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
